<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.application</a> &gt; <span class="el_source">CustomerService.java</span></div><h1>CustomerService.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.application;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.microserviceapipatterns.domaindrivendesign.ApplicationService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerFactory;
import com.lakesidemutual.customercore.domain.customer.CustomerId;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;
import com.lakesidemutual.customercore.infrastructure.CustomerRepository;

/**
 * The CustomerService class is an application service that is
 * responsible for creating, updating and retrieving customer entities.
 * */
@Component
<span class="fc" id="L26">public class CustomerService implements ApplicationService {</span>
	@Autowired
	private CustomerRepository customerRepository;

	@Autowired
	private CustomerFactory customerFactory;

	public Optional&lt;CustomerAggregateRoot&gt; updateAddress(CustomerId customerId, Address updatedAddress) {
<span class="nc" id="L34">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerRepository.findById(customerId);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (!optCustomer.isPresent()) {</span>
<span class="nc" id="L36">			return optCustomer;</span>
		}

<span class="nc" id="L39">		CustomerAggregateRoot customer = optCustomer.get();</span>
<span class="nc" id="L40">		customer.moveToAddress(updatedAddress);</span>
<span class="nc" id="L41">		customerRepository.save(customer);</span>
<span class="nc" id="L42">		return optCustomer;</span>
	}

	public Optional&lt;CustomerAggregateRoot&gt; updateCustomerProfile(CustomerId customerId, CustomerProfileEntity updatedCustomerProfile) {
<span class="fc" id="L46">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerRepository.findById(customerId);</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if (!optCustomer.isPresent()) {</span>
<span class="fc" id="L48">			return optCustomer;</span>
		}

<span class="fc" id="L51">		CustomerAggregateRoot customer = optCustomer.get();</span>
<span class="fc" id="L52">		customer.updateCustomerProfile(updatedCustomerProfile);</span>
<span class="fc" id="L53">		customerRepository.save(customer);</span>
<span class="fc" id="L54">		return optCustomer;</span>
	}

	public CustomerAggregateRoot createCustomer(CustomerProfileEntity customerProfile) {
<span class="fc" id="L58">		CustomerAggregateRoot customer = customerFactory.create(customerProfile);</span>
<span class="fc" id="L59">		customerRepository.save(customer);</span>
<span class="fc" id="L60">		return customer;</span>
	}

	public List&lt;CustomerAggregateRoot&gt; getCustomers(String ids) {
<span class="fc" id="L64">		List&lt;CustomerId&gt; customerIds = Arrays.asList(ids.split(&quot;,&quot;)).stream().map(id -&gt; new CustomerId(id.trim())).collect(Collectors.toList());</span>

<span class="fc" id="L66">		List&lt;CustomerAggregateRoot&gt; customers = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		for (CustomerId customerId : customerIds) {</span>
<span class="fc" id="L68">			Optional&lt;CustomerAggregateRoot&gt; customer = customerRepository.findById(customerId);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			if (customer.isPresent()) {</span>
<span class="fc" id="L70">				customers.add(customer.get());</span>
			}
<span class="fc" id="L72">		}</span>
<span class="fc" id="L73">		return customers;</span>
	}

	public Page&lt;CustomerAggregateRoot&gt; getCustomers(String filter, int limit, int offset) {
<span class="fc" id="L77">		final List&lt;CustomerAggregateRoot&gt; filteredCustomers = customerRepository</span>
<span class="fc" id="L78">				.findAll(Sort.by(Sort.Direction.ASC, &quot;customerProfile.firstname&quot;, &quot;customerProfile.lastname&quot;)).stream()</span>
<span class="fc" id="L79">				.filter(customer -&gt; matchesFilter(customer, filter))</span>
<span class="fc" id="L80">				.collect(Collectors.toList());</span>
<span class="fc" id="L81">		final int size = filteredCustomers.size();</span>
<span class="fc" id="L82">		final List&lt;CustomerAggregateRoot&gt; customers = filteredCustomers.stream().skip(offset).limit(limit).collect(Collectors.toList());</span>
<span class="fc" id="L83">		return new Page&lt;&gt;(customers, offset, limit, size);</span>
	}

	private boolean matchesFilter(CustomerAggregateRoot customer, String filter) {
<span class="fc" id="L87">		final String[] searchTerms = filter.toLowerCase().split(&quot; &quot;);</span>
<span class="fc" id="L88">		final String firstname = customer.getCustomerProfile().getFirstname().toLowerCase();</span>
<span class="fc" id="L89">		final String lastname = customer.getCustomerProfile().getLastname().toLowerCase();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">		for (String searchTerm : searchTerms) {</span>
<span class="pc bpc" id="L91" title="5 of 6 branches missed.">			if (!searchTerm.isEmpty() &amp;&amp; !firstname.contains(searchTerm) &amp;&amp; !lastname.contains(searchTerm)) {</span>
<span class="nc" id="L92">				return false;</span>
			}
		}
<span class="fc" id="L95">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>