<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.application</a> &gt; <span class="el_source">DataLoader.java</span></div><h1>DataLoader.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.application;

import java.io.InputStream;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.context.annotation.Profile;
import org.springframework.core.io.ClassPathResource;
import org.springframework.stereotype.Component;

import com.fasterxml.jackson.databind.MappingIterator;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;
import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerId;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;
import com.lakesidemutual.customercore.infrastructure.CustomerRepository;

/**
 * The run() method of the DataLoader class is automatically executed when the application launches.
 * It populates the database with sample customers that can be used to test the application.
 * */
@Component
@Profile(&quot;!test&quot;)
<span class="nc" id="L36">public class DataLoader implements ApplicationRunner {</span>
	@Autowired
	private CustomerRepository customerRepository;

<span class="nc" id="L40">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	private List&lt;CustomerAggregateRoot&gt; createCustomersFromDummyData(List&lt;Map&lt;String, String&gt;&gt; customerData) {
<span class="nc" id="L43">		SimpleDateFormat birthdayFormat = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);</span>
<span class="nc" id="L44">		List&lt;CustomerAggregateRoot&gt; customers = customerData.stream().map(data -&gt; {</span>
<span class="nc" id="L45">			final CustomerId customerId = new CustomerId(data.get(&quot;id&quot;));</span>
<span class="nc" id="L46">			final String firstName = data.get(&quot;first_name&quot;);</span>
<span class="nc" id="L47">			final String lastName = data.get(&quot;last_name&quot;);</span>
<span class="nc" id="L48">			Date birthday = null;</span>
			try {
<span class="nc" id="L50">				birthday = birthdayFormat.parse(data.get(&quot;birthday&quot;));</span>
<span class="nc" id="L51">			} catch (ParseException e) {</span>
<span class="nc" id="L52">			}</span>
<span class="nc" id="L53">			final Address currentAddress = new Address(data.get(&quot;street_address&quot;), data.get(&quot;postal_code&quot;), data.get(&quot;city&quot;));</span>
<span class="nc" id="L54">			final String email = data.get(&quot;email&quot;);</span>
<span class="nc" id="L55">			final String phoneNumber = data.get(&quot;phone_number&quot;);</span>
<span class="nc" id="L56">			final CustomerProfileEntity customerProfile = new CustomerProfileEntity(firstName, lastName, birthday, currentAddress, email, phoneNumber);</span>
<span class="nc" id="L57">			return new CustomerAggregateRoot(customerId, customerProfile);</span>
<span class="nc" id="L58">		}).collect(Collectors.toList());</span>
<span class="nc" id="L59">		return customers;</span>
	}


	/**
	 * Note: The files mock_customers_small.csv and mock_customers_large.csv are the same as the files
	 * mock_users_small.csv and mock_users_large.csv in the Customer Self-Service backend. The Customer
	 * Core DataLoader creates a customer for each row in the corresponding CSV file and the
	 * Customer Self-Service DataLoader creates a user login for each of these customers. Therefore,
	 * these files should be kept in sync.
	 *
	 * This dummy data was generated using https://mockaroo.com/
	 */
	private List&lt;Map&lt;String, String&gt;&gt; loadCustomers() {
<span class="nc" id="L73">		try(InputStream file = new ClassPathResource(&quot;mock_customers_small.csv&quot;).getInputStream()) {</span>
<span class="nc" id="L74">			CsvMapper mapper = new CsvMapper();</span>
<span class="nc" id="L75">			CsvSchema schema = CsvSchema.emptySchema().withHeader();</span>
<span class="nc" id="L76">			MappingIterator&lt;Map&lt;String, String&gt;&gt; readValues = mapper.readerFor(Map.class).with(schema).readValues(file);</span>
<span class="nc" id="L77">			return readValues.readAll();</span>
<span class="nc" id="L78">		} catch (Exception e) {</span>
<span class="nc" id="L79">			return Collections.emptyList();</span>
		}
	}

	@Override
	public void run(ApplicationArguments args) throws ParseException {
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if(customerRepository.count() &gt; 0) {</span>
<span class="nc" id="L86">			logger.info(&quot;Skipping import of application dummy data, because the database already contains existing entities.&quot;);</span>
<span class="nc" id="L87">			return;</span>
		}

<span class="nc" id="L90">		List&lt;Map&lt;String, String&gt;&gt; customerData = loadCustomers();</span>

<span class="nc" id="L92">		logger.info(&quot;Loaded &quot; + customerData.size() + &quot; customers.&quot;);</span>

<span class="nc" id="L94">		List&lt;CustomerAggregateRoot&gt; customers = createCustomersFromDummyData(customerData);</span>

<span class="nc" id="L96">		logger.info(&quot;Created &quot; + customerData.size() + &quot; customers.&quot;);</span>

<span class="nc" id="L98">		customerRepository.saveAll(customers);</span>

<span class="nc" id="L100">		logger.info(&quot;Inserted &quot; + customerData.size() + &quot; customers into database.&quot;);</span>

<span class="nc" id="L102">		logger.info(&quot;DataLoader has successfully imported all application dummy data, the application is now ready.&quot;);</span>
<span class="nc" id="L103">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>