<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Page.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.application</a> &gt; <span class="el_source">Page.java</span></div><h1>Page.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.application;

import java.util.List;

/**
 * An instance of the Page class can be used to represent a subset of a specific type of resource.
 * */
public class Page&lt;T&gt; {
	private final List&lt;T&gt; elements;
	private final int offset;
	private final int limit;
	private final int size;

<span class="fc" id="L14">	public Page(List&lt;T&gt; elements, int offset, int limit, int size) {</span>
<span class="fc" id="L15">		this.elements = elements;</span>
<span class="fc" id="L16">		this.offset = offset;</span>
<span class="fc" id="L17">		this.limit = limit;</span>
<span class="fc" id="L18">		this.size = size;</span>
<span class="fc" id="L19">	}</span>

	public List&lt;T&gt; getElements() {
<span class="fc" id="L22">		return elements;</span>
	}

	public int getOffset() {
<span class="fc" id="L26">		return offset;</span>
	}

	public int getLimit() {
<span class="fc" id="L30">		return limit;</span>
	}

	public int getSize() {
<span class="fc" id="L34">		return size;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>