<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInfoDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">CustomerInfoDto.java</span></div><h1>CustomerInfoDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.CustomerInfoEntity;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.AddressDto;

/**
 * CustomerInfoDto is a data transfer object (DTO) that represents the
 * customer infos that are part of an Insurance Quote Request.
 * */
public class CustomerInfoDto {
	private String customerId;
	private String firstname;
	private String lastname;
	private AddressDto contactAddress;
	private AddressDto billingAddress;

<span class="nc" id="L18">	public CustomerInfoDto() {</span>
<span class="nc" id="L19">	}</span>

<span class="nc" id="L21">	private CustomerInfoDto(String customerId, String firstname, String lastname, AddressDto contactAddress, AddressDto billingAddress) {</span>
<span class="nc" id="L22">		this.customerId = customerId;</span>
<span class="nc" id="L23">		this.firstname = firstname;</span>
<span class="nc" id="L24">		this.lastname = lastname;</span>
<span class="nc" id="L25">		this.contactAddress = contactAddress;</span>
<span class="nc" id="L26">		this.billingAddress = billingAddress;</span>
<span class="nc" id="L27">	}</span>

	public static CustomerInfoDto fromDomainObject(CustomerInfoEntity customerInfo) {
<span class="nc" id="L30">		String customerId = customerInfo.getCustomerId().getId();</span>
<span class="nc" id="L31">		String firstname = customerInfo.getFirstname();</span>
<span class="nc" id="L32">		String lastname = customerInfo.getLastname();</span>
<span class="nc" id="L33">		AddressDto contactAddressDto = AddressDto.fromDomainObject(customerInfo.getContactAddress());</span>
<span class="nc" id="L34">		AddressDto billingAddressDto = AddressDto.fromDomainObject(customerInfo.getBillingAddress());</span>
<span class="nc" id="L35">		return new CustomerInfoDto(customerId, firstname, lastname, contactAddressDto, billingAddressDto);</span>
	}

	public CustomerInfoEntity toDomainObject() {
<span class="nc" id="L39">		return new CustomerInfoEntity(new CustomerId(customerId), firstname, lastname, contactAddress.toDomainObject(), billingAddress.toDomainObject());</span>
	}

	public String getCustomerId() {
<span class="nc" id="L43">		return customerId;</span>
	}

	public void setCustomerId(String customerId) {
<span class="nc" id="L47">		this.customerId = customerId;</span>
<span class="nc" id="L48">	}</span>

	public String getFirstname() {
<span class="nc" id="L51">		return firstname;</span>
	}

	public void setFirstname(String firstname) {
<span class="nc" id="L55">		this.firstname = firstname;</span>
<span class="nc" id="L56">	}</span>

	public String getLastname() {
<span class="nc" id="L59">		return lastname;</span>
	}

	public void setLastname(String lastname) {
<span class="nc" id="L63">		this.lastname = lastname;</span>
<span class="nc" id="L64">	}</span>

	public AddressDto getContactAddress() {
<span class="nc" id="L67">		return contactAddress;</span>
	}

	public void setContactAddress(AddressDto contactAddress) {
<span class="nc" id="L71">		this.contactAddress = contactAddress;</span>
<span class="nc" id="L72">	}</span>

	public AddressDto getBillingAddress() {
<span class="nc" id="L75">		return billingAddress;</span>
	}

	public void setBillingAddress(AddressDto billingAddress) {
<span class="nc" id="L79">		this.billingAddress = billingAddress;</span>
<span class="nc" id="L80">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>