<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteDto.java</span></div><h1>InsuranceQuoteDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteEntity;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.MoneyAmountDto;

/**
 * InsuranceQuoteDto is a data transfer object (DTO) that represents an Insurance Quote
 * which has been submitted as a response to a specific Insurance Quote Request.
 */
public class InsuranceQuoteDto {
	@Valid
	@NotNull
	private Date expirationDate;

	@Valid
	@NotNull
	private MoneyAmountDto insurancePremium;

	@Valid
	@NotNull
	private MoneyAmountDto policyLimit;

<span class="nc" id="L28">	public InsuranceQuoteDto() {</span>
<span class="nc" id="L29">	}</span>

<span class="nc" id="L31">	private InsuranceQuoteDto(Date expirationDate, MoneyAmountDto insurancePremium, MoneyAmountDto policyLimit) {</span>
<span class="nc" id="L32">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L33">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L34">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L35">	}</span>

	public static InsuranceQuoteDto fromDomainObject(InsuranceQuoteEntity insuranceQuote) {
<span class="nc" id="L38">		Date expirationDate = insuranceQuote.getExpirationDate();</span>
<span class="nc" id="L39">		MoneyAmountDto insurancePremiumDto = MoneyAmountDto.fromDomainObject(insuranceQuote.getInsurancePremium());</span>
<span class="nc" id="L40">		MoneyAmountDto policyLimitDto = MoneyAmountDto.fromDomainObject(insuranceQuote.getPolicyLimit());</span>
<span class="nc" id="L41">		return new InsuranceQuoteDto(expirationDate, insurancePremiumDto, policyLimitDto);</span>
	}

	public Date getExpirationDate() {
<span class="nc" id="L45">		return expirationDate;</span>
	}

	public void setExpirationDate(Date expirationDate) {
<span class="nc" id="L49">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L50">	}</span>

	public MoneyAmountDto getInsurancePremium() {
<span class="nc" id="L53">		return insurancePremium;</span>
	}

	public void setInsurancePremium(MoneyAmountDto insurancePremium) {
<span class="nc" id="L57">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L58">	}</span>

	public MoneyAmountDto getPolicyLimit() {
<span class="nc" id="L61">		return policyLimit;</span>
	}

	public void setPolicyLimit(MoneyAmountDto policyLimit) {
<span class="nc" id="L65">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L66">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>