<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestStatusChangeDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">RequestStatusChangeDto.java</span></div><h1>RequestStatusChangeDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotEmpty;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.RequestStatusChange;

/**
 * RequestStatusChangeDto is a data transfer object (DTO) that represents a status change of an insurance quote request.
 */
public class RequestStatusChangeDto {
	@Valid
	private Date date;

	@NotEmpty
	private String status;

<span class="nc" id="L20">	public RequestStatusChangeDto() {</span>
<span class="nc" id="L21">	}</span>

<span class="nc" id="L23">	public RequestStatusChangeDto(Date date, String status) {</span>
<span class="nc" id="L24">		this.date = date;</span>
<span class="nc" id="L25">		this.status = status;</span>
<span class="nc" id="L26">	}</span>

	public static RequestStatusChangeDto fromDomainObject(RequestStatusChange requestStatusChange) {
<span class="nc" id="L29">		return new RequestStatusChangeDto(requestStatusChange.getDate(), requestStatusChange.getStatus().name());</span>
	}

	public Date getDate() {
<span class="nc" id="L33">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L37">		this.date = date;</span>
<span class="nc" id="L38">	}</span>

	public String getStatus() {
<span class="nc" id="L41">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L45">		this.status = status;</span>
<span class="nc" id="L46">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>