<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerSelfServiceMessageProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.infrastructure</a> &gt; <span class="el_source">CustomerSelfServiceMessageProducer.java</span></div><h1>CustomerSelfServiceMessageProducer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.infrastructure;

import org.microserviceapipatterns.domaindrivendesign.InfrastructureService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jms.JmsException;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteExpiredEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteResponseEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.PolicyCreatedEvent;

/**
 * CustomerSelfServiceMessageProducer is an infrastructure service class that is used to notify the Customer Self-Service Backend
 * when Lakeside Mutual has responded to a customer's insurance quote request (InsuranceQuoteResponseEvent) or when an insurance quote
 * has expired (InsuranceQuoteExpiredEvent). These events are transmitted via an ActiveMQ message queue.
 * */
@Component
<span class="nc" id="L22">public class CustomerSelfServiceMessageProducer implements InfrastructureService {</span>
<span class="nc" id="L23">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Value(&quot;${insuranceQuoteResponseEvent.queueName}&quot;)
	private String quoteResponseQueue;

	@Value(&quot;${insuranceQuoteExpiredEvent.queueName}&quot;)
	private String quoteExpiredQueue;

	@Value(&quot;${policyCreatedEvent.queueName}&quot;)
	private String policyCreatedQueue;

	@Autowired
	private JmsTemplate jmsTemplate;

	public void sendInsuranceQuoteResponseEvent(InsuranceQuoteResponseEvent event) {
		try {
<span class="nc" id="L39">			jmsTemplate.convertAndSend(quoteResponseQueue, event);</span>
<span class="nc" id="L40">			logger.info(&quot;Successfully sent an insurance quote response to the Customer Self-Service backend.&quot;);</span>
<span class="nc" id="L41">		} catch(JmsException exception) {</span>
<span class="nc" id="L42">			logger.error(&quot;Failed to send an insurance quote response to the Customer Self-Service backend.&quot;, exception);</span>
<span class="nc" id="L43">		}</span>
<span class="nc" id="L44">	}</span>

	public void sendInsuranceQuoteExpiredEvent(InsuranceQuoteExpiredEvent event) {
		try {
<span class="nc" id="L48">			jmsTemplate.convertAndSend(quoteExpiredQueue, event);</span>
<span class="nc" id="L49">			logger.info(&quot;Successfully sent an insurance quote expired event to the Customer Self-Service backend.&quot;);</span>
<span class="nc" id="L50">		} catch(JmsException exception) {</span>
<span class="nc" id="L51">			logger.error(&quot;Failed to send an insurance quote expired event to the Customer Self-Service backend.&quot;, exception);</span>
<span class="nc" id="L52">		}</span>
<span class="nc" id="L53">	}</span>

	public void sendPolicyCreatedEvent(PolicyCreatedEvent event) {
		try {
<span class="nc" id="L57">			jmsTemplate.convertAndSend(policyCreatedQueue, event);</span>
<span class="nc" id="L58">			logger.info(&quot;Successfully sent an policy created event to the Customer Self-Service backend.&quot;);</span>
<span class="nc" id="L59">		} catch(JmsException exception) {</span>
<span class="nc" id="L60">			logger.error(&quot;Failed to send an policy created event to the Customer Self-Service backend.&quot;, exception);</span>
<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>