<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiskManagementMessageProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.infrastructure</a> &gt; <span class="el_source">RiskManagementMessageProducer.java</span></div><h1>RiskManagementMessageProducer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.infrastructure;

import org.microserviceapipatterns.domaindrivendesign.InfrastructureService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jms.JmsException;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

/**
 * RiskManagementMessageProducer is an infrastructure service class that is used to notify the Risk Management Server
 * about policy events (e.g., a new policy is created). These events are transmitted via an ActiveMQ message queue.
 * */
@Component
<span class="fc" id="L17">public class RiskManagementMessageProducer implements InfrastructureService {</span>
<span class="fc" id="L18">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Value(&quot;${riskmanagement.queueName}&quot;)
	private String queueName;

	/**
	 * JmsTemplate is a helper class that makes it easy to synchronously access a message queue. Note that this application
	 * uses an ActiveMQ message queue and the corresponding broker service is configured in the MessagingConfiguration
	 * class.
	 *
	 * @see &lt;a href=&quot;https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/jms/core/JmsTemplate.html&quot;&gt;JmsTemplate&lt;/a&gt;
	 * @see &lt;a href=&quot;https://docs.spring.io/spring/docs/3.1.x/spring-framework-reference/html/jms.html&quot;&gt;JMS (Java Messaging Service)&lt;/a&gt;
	 * */
	@Autowired
	private JmsTemplate jmsTemplate;

	/**
	 * This method first converts the event into a JSON payload using the MappingJackson2MessageConverter that was set up in the
	 * MessagingConfiguration class. It then sends this payload to the ActiveMQ queue with the given queue name.
	 */
	public void emitEvent(Object event) {
		try {
<span class="fc" id="L40">			jmsTemplate.convertAndSend(queueName, event);</span>
<span class="fc" id="L41">			logger.info(&quot;Successfully sent a policy event to the risk management message queue.&quot;);</span>
<span class="nc" id="L42">		} catch(JmsException exception) {</span>
<span class="nc" id="L43">			logger.error(&quot;Failed to send a policy event to the risk management message queue.&quot;, exception);</span>
<span class="fc" id="L44">		}</span>
<span class="fc" id="L45">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>