<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.domain.customer</a> &gt; <span class="el_source">CustomerId.java</span></div><h1>CustomerId.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.domain.customer;

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Embeddable;

import org.microserviceapipatterns.domaindrivendesign.EntityIdentifier;
import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * A CustomerId is a value object that is used to represent the unique id of a customer.
 */
@Embeddable
public class CustomerId implements Serializable, ValueObject, EntityIdentifier&lt;String&gt; {
	private static final long serialVersionUID = 1L;

	private String id;

<span class="nc" id="L20">	public CustomerId() {</span>
<span class="nc" id="L21">		this.setId(null);</span>
<span class="nc" id="L22">	}</span>

<span class="nc" id="L24">	public CustomerId(String id) {</span>
<span class="nc" id="L25">		this.id = id;</span>
<span class="nc" id="L26">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L31">			return true;</span>
		}

<span class="nc bnc" id="L34" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L35">			return false;</span>
		}

<span class="nc bnc" id="L38" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L39">			return false;</span>
		}

<span class="nc" id="L42">		CustomerId other = (CustomerId) obj;</span>
<span class="nc" id="L43">		return Objects.equals(getId(), other.getId());</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L48">		return Objects.hashCode(getId());</span>
	}

	@Override
	public String getId() {
<span class="nc" id="L53">		return id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L57">		this.id = id;</span>
<span class="nc" id="L58">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L62">		return getId();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>