<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CitiesResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.city</a> &gt; <span class="el_source">CitiesResponseDto.java</span></div><h1>CitiesResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.city;

import java.util.List;

/**
 * The CitiesResponseDto represents a list of city names, transferred as simple
 * (atomic) strings. This is an example of the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/representationElements/AtomicParameter&quot;&gt;Atomic
 * Parameter&lt;/a&gt; pattern.
 */
public class CitiesResponseDto {
	private final List&lt;String&gt; cities;

<span class="nc" id="L14">	public CitiesResponseDto(List&lt;String&gt; cities) {</span>
<span class="nc" id="L15">		this.cities = cities;</span>
<span class="nc" id="L16">	}</span>

	public List&lt;String&gt; getCities() {
<span class="nc" id="L19">		return cities;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>