<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.application</a> &gt; <span class="el_source">DataLoader.java</span></div><h1>DataLoader.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.application;

import java.io.InputStream;
import java.text.ParseException;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.context.annotation.Profile;
import org.springframework.core.io.ClassPathResource;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Component;

import com.fasterxml.jackson.databind.MappingIterator;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;
import com.lakesidemutual.customerselfservice.domain.customer.CustomerId;
import com.lakesidemutual.customerselfservice.domain.identityaccess.UserLoginEntity;
import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;

/**
 * The run() method of the DataLoader class is automatically executed when the application launches.
 * It populates the database with sample user logins that can be used to test the application.
 * */
@Component
@Profile(&quot;!test&quot;)
<span class="nc" id="L34">public class DataLoader implements ApplicationRunner {</span>
	@Autowired
	private UserLoginRepository userRepository;

<span class="nc" id="L38">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	private List&lt;UserLoginEntity&gt; createUserLoginsFromDummyData(List&lt;Map&lt;String, String&gt;&gt; userData) {
<span class="nc" id="L41">		PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();</span>
<span class="nc" id="L42">		return userData.stream().map(data -&gt; {</span>
<span class="nc" id="L43">			final String email = data.get(&quot;email&quot;);</span>
<span class="nc" id="L44">			final String hashedPassword = passwordEncoder.encode(data.get(&quot;password&quot;));</span>
<span class="nc" id="L45">			final CustomerId customerId = new CustomerId(data.get(&quot;id&quot;));</span>
<span class="nc" id="L46">			return new UserLoginEntity(email, hashedPassword, &quot;USER&quot;, customerId);</span>
<span class="nc" id="L47">		}).collect(Collectors.toList());</span>
	}

	/**
	 * Note: The files mock_users_small.csv and mock_users_large.csv are the same as the files
	 * mock_customers_small.csv and mock_customers_large.csv in the Customer Core. The Customer
	 * Core DataLoader creates a customer for each row in the corresponding CSV file and the
	 * Customer Self-Service DataLoader creates a user login for each of these customers. Therefore,
	 * these files should be kept in sync.
	 *
	 * This dummy data was generated using https://mockaroo.com/
	 */
	private List&lt;Map&lt;String, String&gt;&gt; loadUsers() {
<span class="nc" id="L60">		try(InputStream file = new ClassPathResource(&quot;mock_users_small.csv&quot;).getInputStream()) {</span>
<span class="nc" id="L61">			CsvMapper mapper = new CsvMapper();</span>
<span class="nc" id="L62">			CsvSchema schema = CsvSchema.emptySchema().withHeader();</span>
<span class="nc" id="L63">			MappingIterator&lt;Map&lt;String, String&gt;&gt; readValues = mapper.readerFor(Map.class).with(schema).readValues(file);</span>
<span class="nc" id="L64">			return readValues.readAll();</span>
<span class="nc" id="L65">		} catch (Exception e) {</span>
<span class="nc" id="L66">			return Collections.emptyList();</span>
		}
	}

	@Override
	public void run(ApplicationArguments args) throws ParseException {
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if(userRepository.count() &gt; 0) {</span>
<span class="nc" id="L73">			logger.info(&quot;Skipping import of application dummy data, because the database already contains existing entities.&quot;);</span>
<span class="nc" id="L74">			return;</span>
		}

<span class="nc" id="L77">		List&lt;Map&lt;String, String&gt;&gt; userData = loadUsers();</span>

<span class="nc" id="L79">		logger.info(&quot;Loaded &quot; + userData.size() + &quot; users.&quot;);</span>

<span class="nc" id="L81">		List&lt;UserLoginEntity&gt; userLogins = createUserLoginsFromDummyData(userData);</span>

<span class="nc" id="L83">		logger.info(&quot;Created &quot; + userLogins.size() + &quot; user logins.&quot;);</span>

<span class="nc" id="L85">		userRepository.saveAll(userLogins);</span>

<span class="nc" id="L87">		logger.info(&quot;Inserted &quot; + userLogins.size() + &quot; user logins into database.&quot;);</span>

<span class="nc" id="L89">		logger.info(&quot;DataLoader has successfully imported all application dummy data, the application is now ready.&quot;);</span>
<span class="nc" id="L90">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>