<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyManagementMessageProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.infrastructure</a> &gt; <span class="el_source">PolicyManagementMessageProducer.java</span></div><h1>PolicyManagementMessageProducer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.infrastructure;

import java.util.Date;

import org.microserviceapipatterns.domaindrivendesign.InfrastructureService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jms.JmsException;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.CustomerDecisionEvent;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestEvent;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;

/**
 * PolicyManagementMessageProducer is an infrastructure service class that is used to notify the Policy Management Backend
 * when a new insurance quote request has been created (InsuranceQuoteRequestEvent) or when a customer has accepted or rejected
 * an insurance quote (CustomerDecisionEvent). These events are transmitted via an ActiveMQ message queue.
 * */
@Component
<span class="nc" id="L24">public class PolicyManagementMessageProducer implements InfrastructureService {</span>
<span class="nc" id="L25">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Value(&quot;${insuranceQuoteRequestEvent.queueName}&quot;)
	private String insuranceQuoteRequestEventQueue;

	@Value(&quot;${customerDecisionEvent.queueName}&quot;)
	private String customerDecisionEventQueue;

	@Autowired
	private JmsTemplate jmsTemplate;

	public void sendInsuranceQuoteRequest(Date date, InsuranceQuoteRequestDto insuranceQuoteRequestDto) {
<span class="nc" id="L37">		InsuranceQuoteRequestEvent insuranceQuoteRequestEvent = new InsuranceQuoteRequestEvent(date, insuranceQuoteRequestDto);</span>
<span class="nc" id="L38">		emitInsuranceQuoteRequestEvent(insuranceQuoteRequestEvent);</span>
<span class="nc" id="L39">	}</span>

	public void sendCustomerDecision(Date date, Long insuranceQuoteRequestId, boolean quoteAccepted) {
<span class="nc" id="L42">		CustomerDecisionEvent customerDecisionEvent = new CustomerDecisionEvent(date, insuranceQuoteRequestId, quoteAccepted);</span>
<span class="nc" id="L43">		emitCustomerDecisionEvent(customerDecisionEvent);</span>
<span class="nc" id="L44">	}</span>

	private void emitInsuranceQuoteRequestEvent(InsuranceQuoteRequestEvent insuranceQuoteRequestEvent) {
		try {
<span class="nc" id="L48">			jmsTemplate.convertAndSend(insuranceQuoteRequestEventQueue, insuranceQuoteRequestEvent);</span>
<span class="nc" id="L49">			logger.info(&quot;Successfully sent a insurance quote request to the Policy Management backend.&quot;);</span>
<span class="nc" id="L50">		} catch(JmsException exception) {</span>
<span class="nc" id="L51">			logger.error(&quot;Failed to send a insurance quote request to the Policy Management backend.&quot;, exception);</span>
<span class="nc" id="L52">		}</span>
<span class="nc" id="L53">	}</span>

	private void emitCustomerDecisionEvent(CustomerDecisionEvent customerDecisionEvent) {
		try {
<span class="nc" id="L57">			jmsTemplate.convertAndSend(customerDecisionEventQueue, customerDecisionEvent);</span>
<span class="nc" id="L58">			logger.info(&quot;Successfully sent a customer decision event to the Policy Management backend.&quot;);</span>
<span class="nc" id="L59">		} catch(JmsException exception) {</span>
<span class="nc" id="L60">			logger.error(&quot;Failed to send a customer decision event to the Policy Management backend.&quot;, exception);</span>
<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>