<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLoginEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.identityaccess</a> &gt; <span class="el_source">UserLoginEntity.java</span></div><h1>UserLoginEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.identityaccess;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.lakesidemutual.customerselfservice.domain.customer.CustomerId;

/**
 * UserLogin is an entity that contains the login credentials of a specific user.
 */
@Entity
@Table(name = &quot;user_logins&quot;)
public class UserLoginEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {

	@Id
	@GeneratedValue
	private Long id;
	private String authorities;
	private String email;
	private String password;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;id&quot;, column=@Column(name=&quot;customerId&quot;))})
	private CustomerId customerId;

<span class="nc" id="L33">	public UserLoginEntity() {</span>
<span class="nc" id="L34">	}</span>

<span class="fc" id="L36">	public UserLoginEntity(String email, String password, String authorities, CustomerId customerId) {</span>
<span class="fc" id="L37">		this.email = email;</span>
<span class="fc" id="L38">		this.password = password;</span>
<span class="fc" id="L39">		this.authorities = authorities;</span>
<span class="fc" id="L40">		this.customerId = customerId;</span>
<span class="fc" id="L41">	}</span>

	public String getAuthorities() {
<span class="nc" id="L44">		return authorities;</span>
	}

	public CustomerId getCustomerId() {
<span class="nc" id="L48">		return customerId;</span>
	}

	public String getEmail() {
<span class="fc" id="L52">		return email;</span>
	}

	public Long getId() {
<span class="nc" id="L56">		return id;</span>
	}

	public String getPassword() {
<span class="fc" id="L60">		return password;</span>
	}

	public void setAuthorities(String authorities) {
<span class="nc" id="L64">		this.authorities = authorities;</span>
<span class="nc" id="L65">	}</span>

	public void setCustomerId(CustomerId customerId) {
<span class="nc" id="L68">		this.customerId = customerId;</span>
<span class="nc" id="L69">	}</span>

	public void setEmail(String email) {
<span class="nc" id="L72">		this.email = email;</span>
<span class="nc" id="L73">	}</span>

	public void setId(Long id) {
<span class="nc" id="L76">		this.id = id;</span>
<span class="nc" id="L77">	}</span>

	public void setPassword(String password) {
<span class="nc" id="L80">		this.password = password;</span>
<span class="nc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>