<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDetailsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.identityaccess</a> &gt; <span class="el_source">UserDetailsServiceImpl.java</span></div><h1>UserDetailsServiceImpl.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.identityaccess;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.authority.AuthorityUtils;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;
import org.microserviceapipatterns.domaindrivendesign.DomainService;

/**
 * UserDetailsServiceImpl is a domain service that can load user logins from the UserLoginRepository.
 * */
@Component
<span class="nc" id="L16">public class UserDetailsServiceImpl implements UserDetailsService, DomainService {</span>
	@Autowired
	private UserLoginRepository userRepository;

	@Override
	public UserDetails loadUserByUsername(String email) {
<span class="nc" id="L22">		UserLoginEntity user = this.userRepository.findByEmail(email);</span>

<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L25">			return null;</span>
		} else {
<span class="nc" id="L27">			return new UserSecurityDetails(</span>
<span class="nc" id="L28">					user.getId(),</span>
<span class="nc" id="L29">					user.getEmail(),</span>
<span class="nc" id="L30">					user.getPassword(),</span>
<span class="nc" id="L31">					AuthorityUtils.commaSeparatedStringToAuthorityList(user.getAuthorities())</span>
					);
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>