<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserSecurityDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.identityaccess</a> &gt; <span class="el_source">UserSecurityDetails.java</span></div><h1>UserSecurityDetails.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.identityaccess;

import java.util.Collection;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * UserSecurityDetails is an adapter class which makes the login credentials of a specific UserLogin
 * available through Spring's UserDetails interface.
 */
public class UserSecurityDetails implements UserDetails {

	private static final long serialVersionUID = 1L;

<span class="nc" id="L18">	private Boolean accountNonExpired = true;</span>
<span class="nc" id="L19">	private Boolean accountNonLocked = true;</span>
	private Collection&lt;? extends GrantedAuthority&gt; authorities;
<span class="nc" id="L21">	private Boolean credentialsNonExpired = true;</span>
	private String email;
<span class="nc" id="L23">	private Boolean enabled = true;</span>
	private Long id;
	private String password;

	public UserSecurityDetails(Long id, String email, String password,
<span class="nc" id="L28">			Collection&lt;? extends GrantedAuthority&gt; authorities) {</span>
<span class="nc" id="L29">		this.setId(id);</span>
<span class="nc" id="L30">		this.setUsername(email);</span>
<span class="nc" id="L31">		this.setPassword(password);</span>
<span class="nc" id="L32">		this.setEmail(email);</span>
<span class="nc" id="L33">		this.setAuthorities(authorities);</span>
<span class="nc" id="L34">	}</span>

	@JsonIgnore
	public Boolean getAccountNonExpired() {
<span class="nc" id="L38">		return this.accountNonExpired;</span>
	}

	@JsonIgnore
	public Boolean getAccountNonLocked() {
<span class="nc" id="L43">		return this.accountNonLocked;</span>
	}

	@Override
	public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="nc" id="L48">		return this.authorities;</span>
	}

	@JsonIgnore
	public Boolean getCredentialsNonExpired() {
<span class="nc" id="L53">		return this.credentialsNonExpired;</span>
	}

	public String getEmail() {
<span class="nc" id="L57">		return this.email;</span>
	}

	@JsonIgnore
	public Boolean getEnabled() {
<span class="nc" id="L62">		return this.enabled;</span>
	}

	public Long getId() {
<span class="nc" id="L66">		return this.id;</span>
	}

	@Override
	@JsonIgnore
	public String getPassword() {
<span class="nc" id="L72">		return this.password;</span>
	}

	@Override
	public String getUsername() {
<span class="nc" id="L77">		return this.email;</span>
	}

	@Override
	public boolean isAccountNonExpired() {
<span class="nc" id="L82">		return this.getAccountNonExpired();</span>
	}

	@Override
	public boolean isAccountNonLocked() {
<span class="nc" id="L87">		return this.getAccountNonLocked();</span>
	}

	@Override
	public boolean isCredentialsNonExpired() {
<span class="nc" id="L92">		return this.getCredentialsNonExpired();</span>
	}

	@Override
	public boolean isEnabled() {
<span class="nc" id="L97">		return this.getEnabled();</span>
	}

	public void setAccountNonExpired(Boolean accountNonExpired) {
<span class="nc" id="L101">		this.accountNonExpired = accountNonExpired;</span>
<span class="nc" id="L102">	}</span>

	public void setAccountNonLocked(Boolean accountNonLocked) {
<span class="nc" id="L105">		this.accountNonLocked = accountNonLocked;</span>
<span class="nc" id="L106">	}</span>

	public void setAuthorities(Collection&lt;? extends GrantedAuthority&gt; authorities) {
<span class="nc" id="L109">		this.authorities = authorities;</span>
<span class="nc" id="L110">	}</span>

	public void setCredentialsNonExpired(Boolean credentialsNonExpired) {
<span class="nc" id="L113">		this.credentialsNonExpired = credentialsNonExpired;</span>
<span class="nc" id="L114">	}</span>

	public void setEmail(String email) {
<span class="nc" id="L117">		this.email = email;</span>
<span class="nc" id="L118">	}</span>

	public void setEnabled(Boolean enabled) {
<span class="nc" id="L121">		this.enabled = enabled;</span>
<span class="nc" id="L122">	}</span>

	public void setId(Long id) {
<span class="nc" id="L125">		this.id = id;</span>
<span class="nc" id="L126">	}</span>

	public void setPassword(String password) {
<span class="nc" id="L129">		this.password = password;</span>
<span class="nc" id="L130">	}</span>

	public void setUsername(String username) {
<span class="nc" id="L133">		this.password = username;</span>
<span class="nc" id="L134">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>