


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Item</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.clients</a>
</div>

<h1>Coverage Summary for Class: Item (com.ewolff.microservice.order.clients)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Item</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.6%
  </span>
  <span class="absValue">
    (11/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.clients;
&nbsp;
&nbsp;import org.apache.commons.lang.builder.EqualsBuilder;
&nbsp;import org.apache.commons.lang.builder.HashCodeBuilder;
&nbsp;import org.apache.commons.lang.builder.ToStringBuilder;
&nbsp;import org.springframework.hateoas.RepresentationModel;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;
&nbsp;public class Item extends RepresentationModel {
&nbsp;
&nbsp;	private String name;
&nbsp;
&nbsp;	private double price;
&nbsp;
&nbsp;	@JsonProperty(&quot;id&quot;)
&nbsp;	private long itemId;
&nbsp;
&nbsp;	public Item() {
<b class="fc">&nbsp;		super();</b>
&nbsp;	}
&nbsp;
&nbsp;	public Item(long id, String name, double price) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.itemId = id;</b>
<b class="fc">&nbsp;		this.name = name;</b>
<b class="fc">&nbsp;		this.price = price;</b>
&nbsp;	}
&nbsp;
&nbsp;	public String getName() {
<b class="fc">&nbsp;		return name;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setName(String name) {
<b class="fc">&nbsp;		this.name = name;</b>
&nbsp;	}
&nbsp;
&nbsp;	public double getPrice() {
<b class="fc">&nbsp;		return price;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setPrice(double price) {
<b class="fc">&nbsp;		this.price = price;</b>
&nbsp;	}
&nbsp;
&nbsp;	public long getItemId() {
<b class="fc">&nbsp;		return itemId;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setItemId(long id) {
<b class="fc">&nbsp;		this.itemId = id;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String toString() {
<b class="nc">&nbsp;		return ToStringBuilder.reflectionToString(this);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int hashCode() {
<b class="nc">&nbsp;		return HashCodeBuilder.reflectionHashCode(this);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public boolean equals(Object obj) {
<b class="nc">&nbsp;		return EqualsBuilder.reflectionEquals(this, obj);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
