


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomerClient</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.clients</a>
</div>

<h1>Coverage Summary for Class: CustomerClient (com.ewolff.microservice.order.clients)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerClient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (30/34)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CustomerClient$CustomerPagedResources</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
  <span class="absValue">
    (31/35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.clients;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collection;
&nbsp;import java.util.Collections;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.cloud.client.ServiceInstance;
&nbsp;import org.springframework.cloud.client.loadbalancer.LoadBalancerClient;
&nbsp;import org.springframework.hateoas.MediaTypes;
&nbsp;import org.springframework.hateoas.PagedModel;
&nbsp;import org.springframework.hateoas.mediatype.hal.Jackson2HalModule;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.http.converter.HttpMessageConverter;
&nbsp;import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.client.HttpClientErrorException;
&nbsp;import org.springframework.web.client.RestTemplate;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.DeserializationFeature;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;
&nbsp;@Component
&nbsp;public class CustomerClient {
&nbsp;
<b class="fc">&nbsp;	private final Logger log = LoggerFactory.getLogger(CustomerClient.class);</b>
&nbsp;
&nbsp;	private RestTemplate restTemplate;
&nbsp;	private String customerServiceHost;
&nbsp;	private long customerServicePort;
&nbsp;	private boolean useRibbon;
&nbsp;	private LoadBalancerClient loadBalancer;
&nbsp;
<b class="fc">&nbsp;	static class CustomerPagedResources extends PagedModel&lt;Customer&gt; {</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Autowired
&nbsp;	public CustomerClient(
&nbsp;			@Value(&quot;${customer.service.host:customer}&quot;) String customerServiceHost,
&nbsp;			@Value(&quot;${customer.service.port:8080}&quot;) long customerServicePort,
&nbsp;			@Value(&quot;${ribbon.eureka.enabled:false}&quot;) boolean useRibbon) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.restTemplate = getRestTemplate();</b>
<b class="fc">&nbsp;		this.customerServiceHost = customerServiceHost;</b>
<b class="fc">&nbsp;		this.customerServicePort = customerServicePort;</b>
<b class="fc">&nbsp;		this.useRibbon = useRibbon;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Autowired(required = false)
&nbsp;	public void setLoadBalancer(LoadBalancerClient loadBalancer) {
<b class="fc">&nbsp;		this.loadBalancer = loadBalancer;</b>
&nbsp;	}
&nbsp;
&nbsp;	public boolean isValidCustomerId(long customerId) {
<b class="fc">&nbsp;		RestTemplate restTemplate = new RestTemplate();</b>
&nbsp;		try {
<b class="fc">&nbsp;			ResponseEntity&lt;String&gt; entity = restTemplate.getForEntity(</b>
<b class="fc">&nbsp;					customerURL() + customerId, String.class);</b>
<b class="fc">&nbsp;			return entity.getStatusCode().is2xxSuccessful();</b>
<b class="fc">&nbsp;		} catch (final HttpClientErrorException e) {</b>
<b class="fc">&nbsp;			if (e.getStatusCode().value() == 404)</b>
<b class="fc">&nbsp;				return false;</b>
&nbsp;			else
<b class="nc">&nbsp;				throw e;</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;	protected RestTemplate getRestTemplate() {
<b class="fc">&nbsp;		ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc">&nbsp;		mapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES,</b>
&nbsp;				false);
<b class="fc">&nbsp;		mapper.registerModule(new Jackson2HalModule());</b>
&nbsp;
<b class="fc">&nbsp;		MappingJackson2HttpMessageConverter converter = new MappingJackson2HttpMessageConverter();</b>
<b class="fc">&nbsp;		converter.setSupportedMediaTypes(Arrays.asList(MediaTypes.HAL_JSON));</b>
<b class="fc">&nbsp;		converter.setObjectMapper(mapper);</b>
&nbsp;
<b class="fc">&nbsp;		return new RestTemplate(</b>
<b class="fc">&nbsp;				Collections.&lt;HttpMessageConverter&lt;?&gt;&gt;singletonList(converter));</b>
&nbsp;	}
&nbsp;
&nbsp;	public Collection&lt;Customer&gt; findAll() {
<b class="fc">&nbsp;		PagedModel&lt;Customer&gt; pagedResources = getRestTemplate()</b>
<b class="fc">&nbsp;																.getForObject(customerURL(),</b>
&nbsp;																		CustomerPagedResources.class);
<b class="fc">&nbsp;		return pagedResources.getContent();</b>
&nbsp;	}
&nbsp;
&nbsp;	private String customerURL() {
&nbsp;		String url;
<b class="fc">&nbsp;		if (useRibbon) {</b>
<b class="nc">&nbsp;			ServiceInstance instance = loadBalancer.choose(&quot;CUSTOMER&quot;);</b>
<b class="nc">&nbsp;			url = String.format(&quot;http://%s:%s/customer/&quot;, instance.getHost(), instance.getPort());</b>
<b class="nc">&nbsp;		} else {</b>
<b class="fc">&nbsp;			url = String.format(&quot;http://%s:%s/customer/&quot;, customerServiceHost, customerServicePort);</b>
&nbsp;		}
<b class="fc">&nbsp;		log.trace(&quot;Customer: URL {} &quot;, url);</b>
<b class="fc">&nbsp;		return url;</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	public Customer getOne(long customerId) {
<b class="fc">&nbsp;		return restTemplate.getForObject(customerURL() + customerId,</b>
&nbsp;				Customer.class);
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
