


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomerApp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.customer</a>
</div>

<h1>Coverage Summary for Class: CustomerApp (com.ewolff.microservice.customer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerApp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.customer;
&nbsp;
&nbsp;import javax.annotation.PostConstruct;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
&nbsp;import org.springframework.context.annotation.ComponentScan;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@ComponentScan
&nbsp;@EnableAutoConfiguration
&nbsp;@Component
&nbsp;public class CustomerApp {
&nbsp;
&nbsp;	private final CustomerRepository customerRepository;
&nbsp;
&nbsp;	@Autowired
<b class="fc">&nbsp;	public CustomerApp(CustomerRepository customerRepository) {</b>
<b class="fc">&nbsp;		this.customerRepository = customerRepository;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	@PostConstruct
&nbsp;	public void generateTestData() {
<b class="fc">&nbsp;		customerRepository</b>
<b class="fc">&nbsp;				.save(new Customer(&quot;Eberhard&quot;, &quot;Wolff&quot;, &quot;eberhard.wolff@gmail.com&quot;, &quot;Unter den Linden&quot;, &quot;Berlin&quot;));</b>
<b class="fc">&nbsp;		customerRepository.save(new Customer(&quot;Rod&quot;, &quot;Johnson&quot;, &quot;rod@somewhere.com&quot;, &quot;Market Street&quot;, &quot;San Francisco&quot;));</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public static void main(String[] args) {
<b class="nc">&nbsp;		SpringApplication.run(CustomerApp.class, args);</b>
<b class="nc">&nbsp;	}</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-10 11:20</div>
</div>
</body>
</html>
