<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiskFactorRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.risk</a> &gt; <span class="el_source">RiskFactorRequestDto.java</span></div><h1>RiskFactorRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.risk;

import java.util.Date;

/**
 * RiskFactorRequestDto is a data transfer object (DTO) that is sent to the Policy Management backend
 * when a client wants to compute the risk factor of a specific customer.
 * */
public class RiskFactorRequestDto {
	private Date birthday;
	private String postalCode;

<span class="nc" id="L13">	public RiskFactorRequestDto() {}</span>

<span class="nc" id="L15">	public RiskFactorRequestDto(Date birthday, String postalCode) {</span>
<span class="nc" id="L16">		this.setBirthday(birthday);</span>
<span class="nc" id="L17">		this.setPostalCode(postalCode);</span>
<span class="nc" id="L18">	}</span>

	public Date getBirthday() {
<span class="nc" id="L21">		return birthday;</span>
	}

	public void setBirthday(Date birthday) {
<span class="nc" id="L25">		this.birthday = birthday;</span>
<span class="nc" id="L26">	}</span>

	public String getPostalCode() {
<span class="nc" id="L29">		return postalCode;</span>
	}

	public void setPostalCode(String postalCode) {
<span class="nc" id="L33">		this.postalCode = postalCode;</span>
<span class="nc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>