

<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Summary</title>
  <style type="text/css">
    @import "./css/coverage.css";
    @import "./css/idea.min.css";
  </style>
  <script type="text/javascript" src="./js/highlight.min.js"></script>
  <script type="text/javascript" src="./js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     all classes
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (24/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.2%
  </span>
  <span class="absValue">
    (112/153)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.2%
  </span>
  <span class="absValue">
    (198/260)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
<tr>
  <th class="name  sortedDesc
">
<a href="index.html">Package</a>  </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
</tr>
  <tr>
    <td class="name"><a href="ns-a/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.zuulserver</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-9/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.turbine</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-8/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.order.logic</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.5%
  </span>
  <span class="absValue">
    (27/40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.1%
  </span>
  <span class="absValue">
    (44/61)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-7/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.order.clients</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.9%
  </span>
  <span class="absValue">
    (38/47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (89/108)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-6/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.order</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.eurekaserver</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.customer.web</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.customer</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (21/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.6%
  </span>
  <span class="absValue">
    (29/32)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.catalog.web</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (4/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.7%
  </span>
  <span class="absValue">
    (5/14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1/index_SORT_BY_NAME_DESC.html">com.ewolff.microservice.catalog</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (22/25)
  </span>
</td>
  </tr>
</table>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>

