<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessagingConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.configuration</a> &gt; <span class="el_source">MessagingConfiguration.java</span></div><h1>MessagingConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.configuration;

import java.util.HashMap;
import java.util.Map;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.broker.BrokerPlugin;
import org.apache.activemq.broker.BrokerService;
import org.apache.activemq.security.SimpleAuthenticationPlugin;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jms.config.DefaultJmsListenerContainerFactory;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.jms.support.converter.MappingJackson2MessageConverter;
import org.springframework.jms.support.converter.MessageConverter;
import org.springframework.jms.support.converter.MessageType;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.CustomerDecisionEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestEvent;

/**
 * The MessagingConfiguration class configures the ActiveMQ message broker. This broker is used
 * to send events to the Risk Management Server when a policy changes.
 * */
@Configuration
<span class="nc" id="L27">public class MessagingConfiguration {</span>
	@Value(&quot;${policymanagement.stompBrokerBindAddress}&quot;)
	private String stompBrokerBindAddress;

	@Value(&quot;${policymanagement.tcpBrokerBindAddress}&quot;)
	private String tcpBrokerBindAddress;

	@Value(&quot;${spring.activemq.user}&quot;)
	private String username;

	@Value(&quot;${spring.activemq.password}&quot;)
	private String password;

	@Bean
	public BrokerService broker() throws Exception {
<span class="nc" id="L42">		final BrokerService broker = new BrokerService();</span>
<span class="nc" id="L43">		broker.addConnector(stompBrokerBindAddress);</span>
<span class="nc" id="L44">		broker.addConnector(tcpBrokerBindAddress);</span>
<span class="nc" id="L45">		broker.setPersistent(true);</span>
<span class="nc" id="L46">		broker.setUseJmx(true);</span>

<span class="nc" id="L48">		final Map&lt;String, String&gt; userPasswords = new HashMap&lt;&gt;();</span>
<span class="nc" id="L49">		userPasswords.put(username, password);</span>
<span class="nc" id="L50">		SimpleAuthenticationPlugin authenticationPlugin = new SimpleAuthenticationPlugin();</span>
<span class="nc" id="L51">		authenticationPlugin.setUserPasswords(userPasswords);</span>
<span class="nc" id="L52">		broker.setPlugins(new BrokerPlugin[] { authenticationPlugin });</span>
<span class="nc" id="L53">		return broker;</span>
	}

	/**
	 * The @Bean attribute turns the returned object (in this case a MessageConverter) into a Spring bean.
	 * A bean is an object that is instantiated, assembled, and otherwise managed by a Spring container.
	 * Other classes can use dependency injection (e.g., using the @Autowired annotation) to obtain a reference
	 * to a specific bean.
	 *
	 * @see &lt;a href=
	 *      &quot;https://docs.spring.io/spring-javaconfig/docs/1.0.0.M4/reference/html/ch02s02.html&quot;&gt;https://docs.spring.io/spring-javaconfig/docs/1.0.0.M4/reference/html/ch02s02.html&lt;/a&gt;
	 */
	@Bean
	public MessageConverter jacksonJmsMessageConverter() {
<span class="nc" id="L67">		MappingJackson2MessageConverter converter = new MappingJackson2MessageConverter();</span>
<span class="nc" id="L68">		converter.setTargetType(MessageType.TEXT);</span>
<span class="nc" id="L69">		converter.setTypeIdPropertyName(&quot;_type&quot;);</span>

<span class="nc" id="L71">		final Map&lt;String, Class&lt;?&gt;&gt; typeIdMappings = new HashMap&lt;&gt;();</span>
<span class="nc" id="L72">		typeIdMappings.put(&quot;com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestEvent&quot;, InsuranceQuoteRequestEvent.class);</span>
<span class="nc" id="L73">		typeIdMappings.put(&quot;com.lakesidemutual.customerselfservice.domain.insurancequoterequest.CustomerDecisionEvent&quot;, CustomerDecisionEvent.class);</span>
<span class="nc" id="L74">		converter.setTypeIdMappings(typeIdMappings);</span>
<span class="nc" id="L75">		return converter;</span>
	}

	@Bean
	public ActiveMQConnectionFactory connectionFactory(){
<span class="nc" id="L80">		ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory();</span>
<span class="nc" id="L81">		connectionFactory.setTrustAllPackages(true);</span>
<span class="nc" id="L82">		connectionFactory.setUserName(username);</span>
<span class="nc" id="L83">		connectionFactory.setPassword(password);</span>
<span class="nc" id="L84">		return connectionFactory;</span>
	}

	@Bean
	public DefaultJmsListenerContainerFactory jmsListenerContainerFactory() {
<span class="nc" id="L89">		DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();</span>
<span class="nc" id="L90">		factory.setConnectionFactory(connectionFactory());</span>
<span class="nc" id="L91">		factory.setConcurrency(&quot;1-1&quot;);</span>
<span class="nc" id="L92">		factory.setMessageConverter(jacksonJmsMessageConverter());</span>
<span class="nc" id="L93">		return factory;</span>
	}

	@Bean
	public JmsTemplate jmsTemplate(){
<span class="nc" id="L98">		JmsTemplate template = new JmsTemplate();</span>
<span class="nc" id="L99">		template.setMessageConverter(jacksonJmsMessageConverter());</span>
<span class="nc" id="L100">		template.setConnectionFactory(connectionFactory());</span>
<span class="nc" id="L101">		return template;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>