<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSocketConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces.configuration</a> &gt; <span class="el_source">WebSocketConfiguration.java</span></div><h1>WebSocketConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces.configuration;

import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.simp.config.MessageBrokerRegistry;
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;

/**
 * The WebSocketConfiguration class configures the WebSocket message broker. The WebSocket protocol
 * is used to enable the chat communication between a customer and a customer service operator.
 * */
@Configuration
@EnableWebSocketMessageBroker
<span class="nc" id="L15">public class WebSocketConfiguration implements WebSocketMessageBrokerConfigurer {</span>
	@Override
	public void configureMessageBroker(MessageBrokerRegistry registry) {
<span class="nc" id="L18">		registry.enableSimpleBroker(&quot;/topic&quot;);</span>
<span class="nc" id="L19">	}</span>

	@Override
	public void registerStompEndpoints(StompEndpointRegistry registry) {
<span class="nc" id="L23">		registry.addEndpoint(&quot;/ws&quot;).setAllowedOrigins(&quot;*&quot;);</span>
<span class="nc" id="L24">		registry.addEndpoint(&quot;/ws&quot;).setAllowedOrigins(&quot;*&quot;).withSockJS();</span>
<span class="nc" id="L25">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>