<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces.configuration</a> &gt; <span class="el_source">WebSecurityConfiguration.java</span></div><h1>WebSecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces.configuration;

import java.util.Arrays;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

/**
 * The WebSecurityConfiguration class configures the security policies used for the exposed HTTP resource API.
 * In this case, the API is accessible without authentication.
 */
@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)
<span class="nc" id="L23">public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {</span>
	@Override
	protected void configure(HttpSecurity httpSecurity) throws Exception {
<span class="nc" id="L26">		httpSecurity.headers().frameOptions().disable().and().cors().and().csrf().disable().exceptionHandling()</span>
<span class="nc" id="L27">		.and().sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);</span>

		// Disable Cache-Control for Conditional Requests
<span class="nc" id="L30">		httpSecurity.headers().cacheControl().disable();</span>
<span class="nc" id="L31">	}</span>

	@Bean
	public CorsConfigurationSource corsConfigurationSource() {
<span class="nc" id="L35">		CorsConfiguration configuration = new CorsConfiguration();</span>
<span class="nc" id="L36">		configuration.setAllowedOrigins(Arrays.asList(&quot;*&quot;));</span>
<span class="nc" id="L37">		configuration.setAllowedMethods(Arrays.asList(&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;PATCH&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;));</span>
<span class="nc" id="L38">		configuration.setAllowedHeaders(Arrays.asList(&quot;authorization&quot;, &quot;content-type&quot;, &quot;x-auth-token&quot;));</span>
<span class="nc" id="L39">		configuration.setExposedHeaders(Arrays.asList(&quot;x-auth-token&quot;));</span>
<span class="nc" id="L40">		UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="nc" id="L41">		source.registerCorsConfiguration(&quot;/notifications*&quot;, configuration);</span>
<span class="nc" id="L42">		source.registerCorsConfiguration(&quot;/notifications/*&quot;, configuration);</span>
<span class="nc" id="L43">		source.registerCorsConfiguration(&quot;/interaction-logs/*&quot;, configuration);</span>
<span class="nc" id="L44">		source.registerCorsConfiguration(&quot;/customers*&quot;, configuration);</span>
<span class="nc" id="L45">		source.registerCorsConfiguration(&quot;/customers/*&quot;, configuration);</span>
<span class="nc" id="L46">		return source;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>