


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Item</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.catalog</a>
</div>

<h1>Coverage Summary for Class: Item (com.ewolff.microservice.catalog)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Item</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Item$HibernateProxy$0tnAg9e0</td>
  </tr>
  <tr>
    <td class="name">Item$HibernateProxy$7elkDjXd</td>
  </tr>
  <tr>
    <td class="name">Item$HibernateProxy$lr5k4tLd</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.catalog;
&nbsp;
&nbsp;import javax.persistence.Column;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.Id;
&nbsp;
&nbsp;import org.apache.commons.lang.builder.EqualsBuilder;
&nbsp;import org.apache.commons.lang.builder.HashCodeBuilder;
&nbsp;import org.apache.commons.lang.builder.ToStringBuilder;
&nbsp;
&nbsp;@Entity
&nbsp;public class Item {
&nbsp;
&nbsp;	@Id
&nbsp;	@GeneratedValue
&nbsp;	private Long id;
&nbsp;
&nbsp;	@Column(nullable = false)
&nbsp;	private String name;
&nbsp;
&nbsp;	@Column(nullable = false)
&nbsp;	private double price;
&nbsp;
&nbsp;	public Item() {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		id = 0l;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public Item(String name, double price) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.name = name;</b>
<b class="fc">&nbsp;		this.price = price;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getName() {
<b class="fc">&nbsp;		return name;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setName(String name) {
<b class="fc">&nbsp;		this.name = name;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public double getPrice() {
<b class="fc">&nbsp;		return price;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setPrice(double price) {
<b class="fc">&nbsp;		this.price = price;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public Long getId() {
<b class="fc">&nbsp;		return id;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setId(Long id) {
<b class="fc">&nbsp;		this.id = id;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	@Override
&nbsp;	public String toString() {
<b class="nc">&nbsp;		return ToStringBuilder.reflectionToString(this);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int hashCode() {
<b class="nc">&nbsp;		return HashCodeBuilder.reflectionHashCode(this);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public boolean equals(Object obj) {
<b class="fc">&nbsp;		return EqualsBuilder.reflectionEquals(this, obj);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-10 11:20</div>
</div>
</body>
</html>
