<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddressDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.customer</a> &gt; <span class="el_source">AddressDto.java</span></div><h1>AddressDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.customer;

import javax.validation.constraints.NotEmpty;

import com.lakesidemutual.customerselfservice.domain.customer.Address;

/**
 * AddressDto is a data transfer object (DTO) that represents the postal address of a customer.
 * */
public class AddressDto {
	@NotEmpty
	private String streetAddress;

	@NotEmpty
	private String postalCode;

	@NotEmpty
	private String city;

<span class="nc" id="L20">	public AddressDto() {</span>
<span class="nc" id="L21">	}</span>

<span class="nc" id="L23">	public AddressDto(String streetAddress, String postalCode, String city) {</span>
<span class="nc" id="L24">		this.streetAddress = streetAddress;</span>
<span class="nc" id="L25">		this.postalCode = postalCode;</span>
<span class="nc" id="L26">		this.city = city;</span>
<span class="nc" id="L27">	}</span>

	public static AddressDto fromDomainObject(Address address) {
<span class="nc" id="L30">		return new AddressDto(address.getStreetAddress(), address.getPostalCode(), address.getCity());</span>
	}

	public Address toDomainObject() {
<span class="nc" id="L34">		return new Address(streetAddress, postalCode, city);</span>
	}

	public String getStreetAddress() {
<span class="nc" id="L38">		return streetAddress;</span>
	}

	public String getPostalCode() {
<span class="nc" id="L42">		return postalCode;</span>
	}

	public String getCity() {
<span class="nc" id="L46">		return city;</span>
	}

	public void setStreetAddress(String streetAddress) {
<span class="nc" id="L50">		this.streetAddress = streetAddress;</span>
<span class="nc" id="L51">	}</span>

	public void setPostalCode(String postalCode) {
<span class="nc" id="L54">		this.postalCode = postalCode;</span>
<span class="nc" id="L55">	}</span>

	public void setCity(String city) {
<span class="nc" id="L58">		this.city = city;</span>
<span class="nc" id="L59">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>