<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerProfileDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerProfileDto.java</span></div><h1>CustomerProfileDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.customer;

import java.util.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonUnwrapped;

/**
 * CustomerProfileDto is a data transfer object (DTO) that represents the personal data (customer profile) of a customer.
 */
public class CustomerProfileDto {
	private String firstname;
	private String lastname;
	private Date birthday;
	@JsonUnwrapped
	private AddressDto currentAddress;
	private String email;
	private String phoneNumber;
	private List&lt;AddressDto&gt; moveHistory;

<span class="nc" id="L21">	public CustomerProfileDto() {</span>
<span class="nc" id="L22">	}</span>

	public String getFirstname() {
<span class="nc" id="L25">		return firstname;</span>
	}

	public String getLastname() {
<span class="nc" id="L29">		return lastname;</span>
	}

	public Date getBirthday() {
<span class="nc" id="L33">		return birthday;</span>
	}

	public AddressDto getCurrentAddress() {
<span class="nc" id="L37">		return currentAddress;</span>
	}

	public String getEmail() {
<span class="nc" id="L41">		return email;</span>
	}

	public String getPhoneNumber() {
<span class="nc" id="L45">		return phoneNumber;</span>
	}

	public List&lt;AddressDto&gt; getMoveHistory() {
<span class="nc" id="L49">		return moveHistory;</span>
	}

	public void setFirstname(String firstname) {
<span class="nc" id="L53">		this.firstname = firstname;</span>
<span class="nc" id="L54">	}</span>

	public void setLastname(String lastname) {
<span class="nc" id="L57">		this.lastname = lastname;</span>
<span class="nc" id="L58">	}</span>

	public void setBirthday(Date birthday) {
<span class="nc" id="L61">		this.birthday = birthday;</span>
<span class="nc" id="L62">	}</span>

	public void setCurrentAddress(AddressDto currentAddress) {
<span class="nc" id="L65">		this.currentAddress = currentAddress;</span>
<span class="nc" id="L66">	}</span>

	public void setEmail(String email) {
<span class="nc" id="L69">		this.email = email;</span>
<span class="nc" id="L70">	}</span>

	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L73">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L74">	}</span>

	public void setMoveHistory(List&lt;AddressDto&gt; moveHistory) {
<span class="nc" id="L77">		this.moveHistory = moveHistory;</span>
<span class="nc" id="L78">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>