<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerDto.java</span></div><h1>CustomerDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.customer;

import org.springframework.hateoas.RepresentationModel;

import com.fasterxml.jackson.annotation.JsonUnwrapped;

/**
 * The CustomerDto class is a data transfer object (DTO) that represents a single customer.
 * It inherits from the ResourceSupport class which allows us to create a REST representation (e.g., JSON, XML)
 * that follows the HATEOAS principle. For example, links can be added to the representation (e.g., self, address.change)
 * which means that future actions the client may take can be discovered from the resource representation.
 *
 * @see &lt;a href=&quot;https://docs.spring.io/spring-hateoas/docs/current/reference/html/&quot;&gt;Spring HATEOAS - Reference Documentation&lt;/a&gt;
 */
public class CustomerDto extends RepresentationModel {
	private String customerId;
	@JsonUnwrapped
	private CustomerProfileDto customerProfile;

<span class="nc" id="L20">	public CustomerDto() {</span>
<span class="nc" id="L21">	}</span>

	public String getCustomerId() {
<span class="nc" id="L24">		return customerId;</span>
	}

	public CustomerProfileDto getCustomerProfile() {
<span class="nc" id="L28">		return this.customerProfile;</span>
	}

	public void setCustomerId(String customerId) {
<span class="nc" id="L32">		this.customerId = customerId;</span>
<span class="nc" id="L33">	}</span>

	public void setCustomerProfile(CustomerProfileDto customerProfile) {
<span class="nc" id="L36">		this.customerProfile = customerProfile;</span>
<span class="nc" id="L37">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>