<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerProfileUpdateRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerProfileUpdateRequestDto.java</span></div><h1>CustomerProfileUpdateRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.customer;

import java.util.Date;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.google.common.base.Objects;
import com.lakesidemutual.customerselfservice.interfaces.validation.PhoneNumber;

/**
 * CustomerProfileUpdateRequestDto is a data transfer object (DTO) that represents the personal data (customer profile) of a customer.
 * It is sent to the Customer Core when a new customer is created.
 */
public class CustomerProfileUpdateRequestDto {
	@NotEmpty
	private String firstname;

	@NotEmpty
	private String lastname;

	@JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
	private Date birthday;

	@NotEmpty
	private String streetAddress;

	@NotEmpty
	private String postalCode;

	@NotEmpty
	private String city;

	@Email
	@NotEmpty
	private String email;

	@PhoneNumber
	private String phoneNumber;

<span class="nc" id="L42">	public CustomerProfileUpdateRequestDto() {</span>
<span class="nc" id="L43">	}</span>

<span class="nc" id="L45">	public CustomerProfileUpdateRequestDto(String firstname, String lastname, Date birthday, String streetAddress, String postalCode, String city, String email, String phoneNumber) {</span>
<span class="nc" id="L46">		this.firstname = firstname;</span>
<span class="nc" id="L47">		this.lastname = lastname;</span>
<span class="nc" id="L48">		this.birthday = birthday;</span>
<span class="nc" id="L49">		this.streetAddress = streetAddress;</span>
<span class="nc" id="L50">		this.postalCode = postalCode;</span>
<span class="nc" id="L51">		this.city = city;</span>
<span class="nc" id="L52">		this.email = email;</span>
<span class="nc" id="L53">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L54">	}</span>

	public String getFirstname() {
<span class="nc" id="L57">		return firstname;</span>
	}

	public void setFirstname(String firstname) {
<span class="nc" id="L61">		this.firstname = firstname;</span>
<span class="nc" id="L62">	}</span>

	public String getLastname() {
<span class="nc" id="L65">		return lastname;</span>
	}

	public void setLastname(String lastname) {
<span class="nc" id="L69">		this.lastname = lastname;</span>
<span class="nc" id="L70">	}</span>

	public Date getBirthday() {
<span class="nc" id="L73">		return birthday;</span>
	}

	public void setBirthday(Date birthday) {
<span class="nc" id="L77">		this.birthday = birthday;</span>
<span class="nc" id="L78">	}</span>

	public String getStreetAddress() {
<span class="nc" id="L81">		return streetAddress;</span>
	}

	public void setStreetAddress(String streetAddress) {
<span class="nc" id="L85">		this.streetAddress = streetAddress;</span>
<span class="nc" id="L86">	}</span>

	public String getPostalCode() {
<span class="nc" id="L89">		return postalCode;</span>
	}

	public void setPostalCode(String postalCode) {
<span class="nc" id="L93">		this.postalCode = postalCode;</span>
<span class="nc" id="L94">	}</span>

	public String getCity() {
<span class="nc" id="L97">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L101">		this.city = city;</span>
<span class="nc" id="L102">	}</span>

	public String getEmail() {
<span class="nc" id="L105">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L109">		this.email = email;</span>
<span class="nc" id="L110">	}</span>

	public String getPhoneNumber() {
<span class="nc" id="L113">		return phoneNumber;</span>
	}

	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L117">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L118">	}</span>


	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L124">			return true;</span>
		}

<span class="nc bnc" id="L127" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L128">			return false;</span>
		}

<span class="nc bnc" id="L131" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L132">			return false;</span>
		}

<span class="nc" id="L135">		CustomerProfileUpdateRequestDto other = (CustomerProfileUpdateRequestDto)obj;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">		return Objects.equal(firstname, other.firstname) &amp;&amp;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">				Objects.equal(lastname, other.lastname) &amp;&amp;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">				Objects.equal(birthday, other.birthday) &amp;&amp;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">				Objects.equal(city, other.city) &amp;&amp;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">				Objects.equal(streetAddress, other.streetAddress) &amp;&amp;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				Objects.equal(postalCode, other.postalCode) &amp;&amp;</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">				Objects.equal(email, other.email) &amp;&amp;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">				Objects.equal(phoneNumber, other.phoneNumber);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L148">		return Objects.hashCode(firstname, lastname, birthday, city, streetAddress, postalCode, email, phoneNumber);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>