<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerRegistrationRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerRegistrationRequestDto.java</span></div><h1>CustomerRegistrationRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.customer;

import java.util.Date;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Past;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.google.common.base.Objects;
import com.lakesidemutual.customerselfservice.interfaces.validation.PhoneNumber;

/**
 * CustomerRegistrationRequestDto is a data transfer object (DTO) that represents the personal data (customer profile) of a customer.
 * It is sent to the CustomerInformationHolder when a user completes the registration process in the Customer Self-Service frontend.
 */
public class CustomerRegistrationRequestDto {

	@NotEmpty
	private String firstname;

	@NotEmpty
	private String lastname;

	@NotNull
	@Past
	@JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
	private Date birthday;

	@NotEmpty
	private String city;

	@NotEmpty
	private String streetAddress;

	@NotEmpty
	private String postalCode;

	@PhoneNumber
	private String phoneNumber;

<span class="nc" id="L42">	public CustomerRegistrationRequestDto() {</span>
<span class="nc" id="L43">	}</span>

	public Date getBirthday() {
<span class="nc" id="L46">		return birthday;</span>
	}

	public String getCity() {
<span class="nc" id="L50">		return city;</span>
	}

	public String getFirstname() {
<span class="nc" id="L54">		return firstname;</span>
	}

	public String getLastname() {
<span class="nc" id="L58">		return lastname;</span>
	}

	public String getStreetAddress() {
<span class="nc" id="L62">		return streetAddress;</span>
	}

	public String getPostalCode() {
<span class="nc" id="L66">		return postalCode;</span>
	}

	public String getPhoneNumber() {
<span class="nc" id="L70">		return phoneNumber;</span>
	}

	public void setBirthday(Date birthday) {
<span class="nc" id="L74">		this.birthday = birthday;</span>
<span class="nc" id="L75">	}</span>

	public void setCity(String city) {
<span class="nc" id="L78">		this.city = city;</span>
<span class="nc" id="L79">	}</span>

	public void setFirstname(String firstname) {
<span class="nc" id="L82">		this.firstname = firstname;</span>
<span class="nc" id="L83">	}</span>

	public void setLastname(String lastname) {
<span class="nc" id="L86">		this.lastname = lastname;</span>
<span class="nc" id="L87">	}</span>

	public void setStreetAddress(String streetAddress) {
<span class="nc" id="L90">		this.streetAddress = streetAddress;</span>
<span class="nc" id="L91">	}</span>

	public void setPostalCode(String postalCode) {
<span class="nc" id="L94">		this.postalCode = postalCode;</span>
<span class="nc" id="L95">	}</span>

	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L98">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L99">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L104">			return true;</span>
		}

<span class="nc bnc" id="L107" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L108">			return false;</span>
		}

<span class="nc bnc" id="L111" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L112">			return false;</span>
		}

<span class="nc" id="L115">		CustomerRegistrationRequestDto other = (CustomerRegistrationRequestDto)obj;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">		return Objects.equal(firstname, other.firstname) &amp;&amp;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">				Objects.equal(lastname, other.lastname) &amp;&amp;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">				Objects.equal(birthday, other.birthday) &amp;&amp;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">				Objects.equal(city, other.city) &amp;&amp;</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">				Objects.equal(streetAddress, other.streetAddress) &amp;&amp;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				Objects.equal(postalCode, other.postalCode) &amp;&amp;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">				Objects.equal(phoneNumber, other.phoneNumber);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L127">		return Objects.hashCode(firstname, lastname, birthday, city, streetAddress, postalCode, phoneNumber);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>