<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">AuthenticationController.java</span></div><h1>AuthenticationController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customerselfservice.domain.identityaccess.UserLoginEntity;
import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;
import com.lakesidemutual.customerselfservice.interfaces.configuration.JwtUtils;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.AuthenticationRequestDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.AuthenticationResponseDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.SignupRequestDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserAlreadyExistsException;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This class is a REST Controller that is used to authenticate existing users and to sign up new users.
 * */
@RestController
@RequestMapping(&quot;/auth&quot;)
<span class="fc" id="L41">public class AuthenticationController {</span>
<span class="fc" id="L42">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private AuthenticationManager authenticationManager;

	@Value(&quot;${token.header}&quot;)
	private String tokenHeader;

	@Autowired
	private JwtUtils tokenUtils;

	@Autowired
	private UserDetailsService userDetailsService;

	@Autowired
	private UserLoginRepository userRepository;

	@ApiOperation(value = &quot;Authenticate a user based on a given email address and password.&quot;)
	@PostMapping
	public ResponseEntity&lt;AuthenticationResponseDto&gt; authenticationRequest(
			@ApiParam(value = &quot;the email and password used to authenticate the user&quot;, required = true) @RequestBody AuthenticationRequestDto authenticationRequest)
					throws AuthenticationException {

		// Perform the authentication
		try {
<span class="nc" id="L67">			Authentication authentication = this.authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L68">					authenticationRequest.getEmail(), authenticationRequest.getPassword()));</span>
<span class="nc" id="L69">			SecurityContextHolder.getContext().setAuthentication(authentication);</span>
<span class="nc" id="L70">		} catch(AuthenticationException e) {</span>
<span class="nc" id="L71">			logger.info(&quot;Authentication of user '&quot; + authenticationRequest.getEmail() + &quot;' failed.&quot;);</span>
<span class="nc" id="L72">			throw e;</span>
<span class="nc" id="L73">		}</span>

		// Reload password post-authentication so we can generate token
<span class="nc" id="L76">		UserDetails userDetails = this.userDetailsService.loadUserByUsername(authenticationRequest.getEmail());</span>
<span class="nc" id="L77">		String token = this.tokenUtils.generateToken(userDetails);</span>

		// Return the token
<span class="nc" id="L80">		return ResponseEntity.ok(new AuthenticationResponseDto(authenticationRequest.getEmail(), token));</span>
	}

	@ApiOperation(value = &quot;Create a new user.&quot;)
	@PostMapping(value = &quot;/signup&quot;)
	public ResponseEntity&lt;UserResponseDto&gt; signupUser(
			@ApiParam(value = &quot;the email and password used to create a new user&quot;, required = true) @Valid @RequestBody SignupRequestDto registration) {

<span class="fc bfc" id="L88" title="All 2 branches covered.">		if (userRepository.findByEmail(registration.getEmail()) != null) {</span>
<span class="fc" id="L89">			final String errorMessage = &quot;User with email '&quot; + registration.getEmail() + &quot;' does already exist.&quot;;</span>
<span class="fc" id="L90">			logger.info(errorMessage);</span>
<span class="fc" id="L91">			throw new UserAlreadyExistsException(errorMessage);</span>
		}

<span class="fc" id="L94">		PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();</span>
<span class="fc" id="L95">		String hashedPassword = passwordEncoder.encode(registration.getPassword());</span>
<span class="fc" id="L96">		UserLoginEntity newUser = new UserLoginEntity(registration.getEmail(), hashedPassword, &quot;ADMIN&quot;, null);</span>
<span class="fc" id="L97">		userRepository.save(newUser);</span>
<span class="fc" id="L98">		return ResponseEntity.ok(new UserResponseDto(registration.getEmail(), null));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>