<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">CustomerInformationHolder.java</span></div><h1>CustomerInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

import java.util.List;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.Link;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customerselfservice.domain.customer.CustomerId;
import com.lakesidemutual.customerselfservice.domain.identityaccess.UserLoginEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.customerselfservice.infrastructure.CustomerCoreRemoteProxy;
import com.lakesidemutual.customerselfservice.infrastructure.InsuranceQuoteRequestRepository;
import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;
import com.lakesidemutual.customerselfservice.interfaces.dtos.customer.AddressDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerNotFoundException;
import com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerProfileUpdateRequestDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerRegistrationRequestDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the customer data. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/customers&quot;)
<span class="nc" id="L51">public class CustomerInformationHolder {</span>
<span class="nc" id="L52">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private UserLoginRepository userLoginRepository;

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@Autowired
	private CustomerCoreRemoteProxy customerCoreRemoteProxy;

	@ApiOperation(value = &quot;Change a customer's address.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@PutMapping(value = &quot;/{customerId}/address&quot;)
	public ResponseEntity&lt;AddressDto&gt; changeAddress(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId,
			@ApiParam(value = &quot;the customer's new address&quot;, required = true) @Valid @RequestBody AddressDto requestDto) {
<span class="nc" id="L69">		return customerCoreRemoteProxy.changeAddress(customerId, requestDto);</span>
	}

	@ApiOperation(value = &quot;Get customer with a given customer id.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@GetMapping(value = &quot;/{customerId}&quot;)
	public ResponseEntity&lt;CustomerDto&gt; getCustomer(
			Authentication authentication,
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId) {

<span class="nc" id="L79">		CustomerDto customer = customerCoreRemoteProxy.getCustomer(customerId);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if(customer == null) {</span>
<span class="nc" id="L81">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.getId() + &quot;'.&quot;;</span>
<span class="nc" id="L82">			logger.info(errorMessage);</span>
<span class="nc" id="L83">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L86">		addHATEOASLinks(customer);</span>
<span class="nc" id="L87">		return ResponseEntity.ok(customer);</span>
	}

	@ApiOperation(value = &quot;Complete the registration of a new customer.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@PostMapping
	public ResponseEntity&lt;CustomerDto&gt; registerCustomer(
			Authentication authentication,
			@ApiParam(value = &quot;the customer's profile information&quot;, required = true) @Valid @RequestBody CustomerRegistrationRequestDto requestDto) {
<span class="nc" id="L96">		String loggedInUserEmail = authentication.getName();</span>
<span class="nc" id="L97">		CustomerProfileUpdateRequestDto dto = new CustomerProfileUpdateRequestDto(</span>
<span class="nc" id="L98">				requestDto.getFirstname(), requestDto.getLastname(), requestDto.getBirthday(), requestDto.getStreetAddress(),</span>
<span class="nc" id="L99">				requestDto.getPostalCode(), requestDto.getCity(), loggedInUserEmail, requestDto.getPhoneNumber());</span>
<span class="nc" id="L100">		CustomerDto customer = customerCoreRemoteProxy.createCustomer(dto);</span>
<span class="nc" id="L101">		UserLoginEntity loggedInUser = userLoginRepository.findByEmail(loggedInUserEmail);</span>
<span class="nc" id="L102">		loggedInUser.setCustomerId(new CustomerId(customer.getCustomerId()));</span>
<span class="nc" id="L103">		userLoginRepository.save(loggedInUser);</span>

<span class="nc" id="L105">		addHATEOASLinks(customer);</span>
<span class="nc" id="L106">		return ResponseEntity.ok(customer);</span>
	}

	@ApiOperation(value = &quot;Get a customer's insurance quote requests.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@GetMapping(value = &quot;/{customerId}/insurance-quote-requests&quot;)
	public ResponseEntity&lt;List&lt;InsuranceQuoteRequestDto&gt;&gt; getInsuranceQuoteRequests(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId) {
<span class="nc" id="L114">		List&lt;InsuranceQuoteRequestAggregateRoot&gt; insuranceQuoteRequests = insuranceQuoteRequestRepository.findByCustomerInfo_CustomerIdOrderByDateDesc(customerId);</span>
<span class="nc" id="L115">		List&lt;InsuranceQuoteRequestDto&gt; insuranceQuoteRequestDtos = insuranceQuoteRequests.stream().map(InsuranceQuoteRequestDto::fromDomainObject).collect(Collectors.toList());</span>
<span class="nc" id="L116">		return ResponseEntity.ok(insuranceQuoteRequestDtos);</span>
	}

	private void addHATEOASLinks(CustomerDto customerDto) {
<span class="nc" id="L120">		CustomerId customerId = new CustomerId(customerDto.getCustomerId());</span>
<span class="nc" id="L121">		Link selfLink = linkTo(methodOn(CustomerInformationHolder.class).getCustomer(null, customerId))</span>
<span class="nc" id="L122">				.withSelfRel();</span>
<span class="nc" id="L123">		Link updateAddressLink = linkTo(methodOn(CustomerInformationHolder.class).changeAddress(customerId, null))</span>
<span class="nc" id="L124">				.withRel(&quot;address.change&quot;);</span>
		// When getting the DTO from the proxy, it already contains links
		// pointing to the customer-core, so we first remove them ...
<span class="nc" id="L127">		customerDto.removeLinks();</span>
		// and add our own:
<span class="nc" id="L129">		customerDto.add(selfLink);</span>
<span class="nc" id="L130">		customerDto.add(updateAddressLink);</span>
<span class="nc" id="L131">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>