<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteResponseMessageConsumer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">InsuranceQuoteResponseMessageConsumer.java</span></div><h1>InsuranceQuoteResponseMessageConsumer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import java.util.Date;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.messaging.Message;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteResponseEvent;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.MoneyAmount;
import com.lakesidemutual.customerselfservice.infrastructure.InsuranceQuoteRequestRepository;

/**
 * InsuranceQuoteResponseMessageConsumer is a Spring component that consumes InsuranceQuoteResponseEvents
 * as they arrive through the ActiveMQ message queue. It processes these events by updating the status
 * of the corresponding insurance quote requests.
 * */
@Component
<span class="nc" id="L25">public class InsuranceQuoteResponseMessageConsumer {</span>
<span class="nc" id="L26">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@JmsListener(destination = &quot;${insuranceQuoteResponseEvent.queueName}&quot;)
	public void receiveInsuranceQuoteResponse(final Message&lt;InsuranceQuoteResponseEvent&gt; message) {
<span class="nc" id="L33">		logger.info(&quot;A new InsuranceQuoteResponseEvent has been received.&quot;);</span>
<span class="nc" id="L34">		final InsuranceQuoteResponseEvent insuranceQuoteResponseEvent = message.getPayload();</span>
<span class="nc" id="L35">		final Long id = insuranceQuoteResponseEvent.getInsuranceQuoteRequestId();</span>
<span class="nc" id="L36">		final Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; insuranceQuoteRequestOpt = insuranceQuoteRequestRepository.findById(id);</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">		if(!insuranceQuoteRequestOpt.isPresent()) {</span>
<span class="nc" id="L39">			logger.error(&quot;Unable to process an insurance quote response event with an invalid insurance quote request id.&quot;);</span>
<span class="nc" id="L40">			return;</span>
		}

<span class="nc" id="L43">		final Date date = insuranceQuoteResponseEvent.getDate();</span>
<span class="nc" id="L44">		final InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = insuranceQuoteRequestOpt.get();</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if(insuranceQuoteResponseEvent.isRequestAccepted()) {</span>
<span class="nc" id="L46">			logger.info(&quot;The insurance quote request &quot; + insuranceQuoteRequest.getId() + &quot; has been accepted.&quot;);</span>
<span class="nc" id="L47">			Date expirationDate = insuranceQuoteResponseEvent.getExpirationDate();</span>
<span class="nc" id="L48">			MoneyAmount insurancePremium = insuranceQuoteResponseEvent.getInsurancePremium().toDomainObject();</span>
<span class="nc" id="L49">			MoneyAmount policyLimit = insuranceQuoteResponseEvent.getPolicyLimit().toDomainObject();</span>
<span class="nc" id="L50">			InsuranceQuoteEntity insuranceQuote = new InsuranceQuoteEntity(expirationDate, insurancePremium, policyLimit);</span>
<span class="nc" id="L51">			insuranceQuoteRequest.acceptRequest(insuranceQuote, date);</span>
<span class="nc" id="L52">		} else {</span>
<span class="nc" id="L53">			logger.info(&quot;The insurance quote request &quot; + insuranceQuoteRequest.getId() + &quot; has been rejected.&quot;);</span>
<span class="nc" id="L54">			insuranceQuoteRequest.rejectRequest(date);</span>
		}

<span class="nc" id="L57">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>
<span class="nc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>