<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteExpiredMessageConsumer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">InsuranceQuoteExpiredMessageConsumer.java</span></div><h1>InsuranceQuoteExpiredMessageConsumer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.messaging.Message;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteExpiredEvent;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.customerselfservice.infrastructure.InsuranceQuoteRequestRepository;

/**
 * InsuranceQuoteExpiredMessageConsumer is a Spring component that consumes InsuranceQuoteExpiredEvents
 * as they arrive through the ActiveMQ message queue. It processes these events by marking the corresponding
 * insurance quote requests as expired.
 * */
@Component
<span class="nc" id="L22">public class InsuranceQuoteExpiredMessageConsumer {</span>
<span class="nc" id="L23">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@JmsListener(destination = &quot;${insuranceQuoteExpiredEvent.queueName}&quot;)
	public void receiveInsuranceQuoteExpiredEvent(final Message&lt;InsuranceQuoteExpiredEvent&gt; message) {
<span class="nc" id="L30">		logger.info(&quot;A new InsuranceQuoteResponseEvent has been received.&quot;);</span>
<span class="nc" id="L31">		final InsuranceQuoteExpiredEvent insuranceQuoteExpiredEvent = message.getPayload();</span>
<span class="nc" id="L32">		final Long id = insuranceQuoteExpiredEvent.getInsuranceQuoteRequestId();</span>
<span class="nc" id="L33">		final Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; insuranceQuoteRequestOpt = insuranceQuoteRequestRepository.findById(id);</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(!insuranceQuoteRequestOpt.isPresent()) {</span>
<span class="nc" id="L36">			logger.error(&quot;Unable to process an insurance quote expired event with an invalid insurance quote request id.&quot;);</span>
<span class="nc" id="L37">			return;</span>
		}

<span class="nc" id="L40">		final InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = insuranceQuoteRequestOpt.get();</span>
<span class="nc" id="L41">		insuranceQuoteRequest.markQuoteAsExpired(insuranceQuoteExpiredEvent.getDate());</span>
<span class="nc" id="L42">		logger.info(&quot;The insurance quote for insurance quote request &quot; + insuranceQuoteRequest.getId() + &quot; has expired.&quot;);</span>
<span class="nc" id="L43">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>
<span class="nc" id="L44">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>