<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">InsuranceQuoteRequestController.java</span></div><h1>InsuranceQuoteRequestController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PatchMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customerselfservice.domain.customer.CustomerId;
import com.lakesidemutual.customerselfservice.domain.identityaccess.UserLoginEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.CustomerInfoEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceOptionsEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.RequestStatus;
import com.lakesidemutual.customerselfservice.infrastructure.InsuranceQuoteRequestRepository;
import com.lakesidemutual.customerselfservice.infrastructure.PolicyManagementMessageProducer;
import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.CustomerInfoDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestNotFoundException;
import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the insurance quote requests. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Operational Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/OperationalDataHolder&quot;&gt;Operational Data Holder&lt;/a&gt;
 * 
 * Requests are created and updated here too, so it also is a Processing Resource:
 * 
 *  * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/ProcessingResource&quot;&gt;Processing Resource&lt;/a&gt;
 *  
 *Matching RDD role stereotypes are &lt;i&gt;Coordinator&lt;/i&gt; and &lt;i&gt;Information Holder&lt;/i&gt;:
 *
 *  * @see &lt;a href=&quot;http://www.wirfs-brock.com/PDFs/A_Brief-Tour-of-RDD.pdf&quot;&gt;A Brief Tour of RDD&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/insurance-quote-requests&quot;)
<span class="nc" id="L58">public class InsuranceQuoteRequestController {</span>
<span class="nc" id="L59">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@Autowired
	private UserLoginRepository userLoginRepository;

	@Autowired
	private PolicyManagementMessageProducer policyManagementMessageProducer;

	/**
	 * This endpoint is only used for debugging purposes.
	 * */
	@ApiOperation(value = &quot;Get all Insurance Quote Requests.&quot;)
	@GetMapping /* MAP: Retrieval Operation */ 
	public ResponseEntity&lt;List&lt;InsuranceQuoteRequestDto&gt;&gt; getInsuranceQuoteRequests() {
<span class="nc" id="L76">		List&lt;InsuranceQuoteRequestAggregateRoot&gt; quoteRequests = insuranceQuoteRequestRepository.findAllByOrderByDateDesc();</span>
<span class="nc" id="L77">		List&lt;InsuranceQuoteRequestDto&gt; quoteRequestDtos = quoteRequests.stream().map(InsuranceQuoteRequestDto::fromDomainObject).collect(Collectors.toList());</span>
<span class="nc" id="L78">		return ResponseEntity.ok(quoteRequestDtos);</span>
	}

	@ApiOperation(value = &quot;Get a specific Insurance Quote Request.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@GetMapping(value = &quot;/{insuranceQuoteRequestId}&quot;) /* MAP: Retrieval Operation */ 
	public ResponseEntity&lt;InsuranceQuoteRequestDto&gt; getInsuranceQuoteRequest(
			Authentication authentication,
			@ApiParam(value = &quot;the insurance quote request's unique id&quot;, required = true) @PathVariable Long insuranceQuoteRequestId) {
<span class="nc" id="L87">		Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; optInsuranceQuoteRequest = insuranceQuoteRequestRepository.findById(insuranceQuoteRequestId);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		if(!optInsuranceQuoteRequest.isPresent()) {</span>
<span class="nc" id="L89">			final String errorMessage = &quot;Failed to find an insurance quote request with id '&quot; + insuranceQuoteRequestId + &quot;'.&quot;;</span>
<span class="nc" id="L90">			logger.info(errorMessage);</span>
<span class="nc" id="L91">			throw new InsuranceQuoteRequestNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L94">		InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = optInsuranceQuoteRequest.get();</span>
<span class="nc" id="L95">		CustomerId loggedInCustomerId = userLoginRepository.findByEmail(authentication.getName()).getCustomerId();</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">		if (!insuranceQuoteRequest.getCustomerInfo().getCustomerId().equals(loggedInCustomerId)) {</span>
<span class="nc" id="L97">			logger.info(&quot;Can't access an Insurance Quote Request of a different customer.&quot;);</span>
<span class="nc" id="L98">			return new ResponseEntity&lt;&gt;(HttpStatus.UNAUTHORIZED);</span>
		}

<span class="nc" id="L101">		return ResponseEntity.ok(InsuranceQuoteRequestDto.fromDomainObject(insuranceQuoteRequest));</span>
	}

	@ApiOperation(value = &quot;Create a new Insurance Quote Request.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@PostMapping /* MAP: State Creation Operation */ 
	public ResponseEntity&lt;InsuranceQuoteRequestDto&gt; createInsuranceQuoteRequest(
			Authentication authentication,
			@ApiParam(value = &quot;the insurance quote request&quot;, required = true) @Valid @RequestBody InsuranceQuoteRequestDto requestDto) {
<span class="nc" id="L110">		String loggedInUserEmail = authentication.getName();</span>
<span class="nc" id="L111">		UserLoginEntity loggedInUser = userLoginRepository.findByEmail(loggedInUserEmail);</span>
<span class="nc" id="L112">		CustomerId loggedInCustomerId = loggedInUser.getCustomerId();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if (loggedInCustomerId == null) {</span>
<span class="nc" id="L114">			logger.info(&quot;Customer needs to complete registration first.&quot;);</span>
<span class="nc" id="L115">			return new ResponseEntity&lt;&gt;(HttpStatus.UNAUTHORIZED);</span>
		}

<span class="nc" id="L118">		CustomerInfoDto customerInfoDto = requestDto.getCustomerInfo();</span>
<span class="nc" id="L119">		CustomerId customerId = new CustomerId(customerInfoDto.getCustomerId());</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">		if (!customerId.equals(loggedInCustomerId)) {</span>
<span class="nc" id="L122">			logger.info(&quot;Can't create an Insurance Quote Request for a different customer.&quot;);</span>
<span class="nc" id="L123">			return new ResponseEntity&lt;&gt;(HttpStatus.UNAUTHORIZED);</span>
		}

<span class="nc" id="L126">		CustomerInfoEntity customerInfoEntity = customerInfoDto.toDomainObject();</span>
<span class="nc" id="L127">		InsuranceOptionsEntity insuranceOptionsEntity = requestDto.getInsuranceOptions().toDomainObject();</span>

<span class="nc" id="L129">		final Date date = new Date();</span>
<span class="nc" id="L130">		InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = new InsuranceQuoteRequestAggregateRoot(date, RequestStatus.REQUEST_SUBMITTED, customerInfoEntity, insuranceOptionsEntity, null, null);</span>
<span class="nc" id="L131">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>
<span class="nc" id="L132">		InsuranceQuoteRequestDto responseDto = InsuranceQuoteRequestDto.fromDomainObject(insuranceQuoteRequest);</span>

<span class="nc" id="L134">		policyManagementMessageProducer.sendInsuranceQuoteRequest(date, responseDto);</span>

<span class="nc" id="L136">		return ResponseEntity.ok(responseDto);</span>
	}

	@ApiOperation(value = &quot;Updates the status of an existing Insurance Quote Request&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@PatchMapping(value = &quot;/{id}&quot;) /* MAP: State Transition Operation */ 
	public ResponseEntity&lt;InsuranceQuoteRequestDto&gt; respondToInsuranceQuote(
			Authentication authentication,
			@ApiParam(value = &quot;the insurance quote request's unique id&quot;, required = true) @PathVariable Long id,
			@ApiParam(value = &quot;the response that contains the customer's decision whether to accept or reject an insurance quote&quot;, required = true)
			@Valid @RequestBody InsuranceQuoteResponseDto insuranceQuoteResponseDto) {
<span class="nc" id="L147">		String loggedInUserEmail = authentication.getName();</span>
<span class="nc" id="L148">		UserLoginEntity loggedInUser = userLoginRepository.findByEmail(loggedInUserEmail);</span>
<span class="nc" id="L149">		CustomerId loggedInCustomerId = loggedInUser.getCustomerId();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		if (loggedInCustomerId == null) {</span>
<span class="nc" id="L151">			logger.info(&quot;Customer needs to complete registration first.&quot;);</span>
<span class="nc" id="L152">			return new ResponseEntity&lt;&gt;(HttpStatus.UNAUTHORIZED);</span>
		}

<span class="nc" id="L155">		Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; optInsuranceQuoteRequest = insuranceQuoteRequestRepository.findById(id);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (!optInsuranceQuoteRequest.isPresent()) {</span>
<span class="nc" id="L157">			final String errorMessage = &quot;Failed to respond to insurance quote, because there is no insurance quote request with id '&quot; + id + &quot;'.&quot;;</span>
<span class="nc" id="L158">			logger.info(errorMessage);</span>
<span class="nc" id="L159">			throw new InsuranceQuoteRequestNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L162">		final InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = optInsuranceQuoteRequest.get();</span>
<span class="nc" id="L163">		CustomerId customerId = insuranceQuoteRequest.getCustomerInfo().getCustomerId();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		if (!customerId.equals(loggedInCustomerId)) {</span>
<span class="nc" id="L165">			logger.info(&quot;Can't update an Insurance Quote Request of a different customer.&quot;);</span>
<span class="nc" id="L166">			return new ResponseEntity&lt;&gt;(HttpStatus.UNAUTHORIZED);</span>
		}

<span class="nc" id="L169">		final Date date = new Date();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		if(insuranceQuoteResponseDto.getStatus().equals(RequestStatus.QUOTE_ACCEPTED.toString())) {</span>
<span class="nc" id="L171">			logger.info(&quot;Insurance Quote has been accepted.&quot;);</span>
<span class="nc" id="L172">			insuranceQuoteRequest.acceptQuote(date);</span>
<span class="nc" id="L173">			policyManagementMessageProducer.sendCustomerDecision(date, insuranceQuoteRequest.getId(), true);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		} else if(insuranceQuoteResponseDto.getStatus().equals(RequestStatus.QUOTE_REJECTED.toString())) {</span>
<span class="nc" id="L175">			logger.info(&quot;Insurance Quote has been rejected.&quot;);</span>
<span class="nc" id="L176">			insuranceQuoteRequest.rejectQuote(date);</span>
<span class="nc" id="L177">			policyManagementMessageProducer.sendCustomerDecision(date, insuranceQuoteRequest.getId(), false);</span>
		}
<span class="nc" id="L179">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>

<span class="nc" id="L181">		InsuranceQuoteRequestDto insuranceQuoteRequestDto = InsuranceQuoteRequestDto.fromDomainObject(insuranceQuoteRequest);</span>
<span class="nc" id="L182">		return ResponseEntity.ok(insuranceQuoteRequestDto);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>