<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces</a> &gt; <span class="el_source">UserInformationHolder.java</span></div><h1>UserInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customerselfservice.domain.identityaccess.UserLoginEntity;
import com.lakesidemutual.customerselfservice.infrastructure.UserLoginRepository;
import com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserResponseDto;

import io.swagger.annotations.ApiOperation;

/**
 * This REST controller gives clients access to the current user. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/user&quot;)
<span class="nc" id="L26">public class UserInformationHolder {</span>

	@Autowired
	private UserLoginRepository userLoginRepository;

	@ApiOperation(value = &quot;Get the user details for the currently logged-in user.&quot;)
	@PreAuthorize(&quot;isAuthenticated()&quot;)
	@GetMapping
	public ResponseEntity&lt;UserResponseDto&gt; getCurrentUser(Authentication authentication) {
<span class="nc" id="L35">		String username = authentication.getName();</span>
<span class="nc" id="L36">		UserLoginEntity user = userLoginRepository.findByEmail(username);</span>
<span class="nc" id="L37">		String email = user.getEmail();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">		String customerId = user.getCustomerId() != null ? user.getCustomerId().getId() : null;</span>
<span class="nc" id="L39">		UserResponseDto response = new UserResponseDto(email, customerId);</span>
<span class="nc" id="L40">		return ResponseEntity.ok(response);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>