<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess</a> &gt; <span class="el_source">AuthenticationResponseDto.java</span></div><h1>AuthenticationResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess;

/**
 * AuthenticationResponseDto is a data transfer object (DTO) which contains the JWT token that is sent to a user
 * after he or she successfully logs into the Customer Self-Service frontend.
 */
public class AuthenticationResponseDto {
	private String email;
	private String token;

<span class="nc" id="L11">	public AuthenticationResponseDto(String email, String token) {</span>
<span class="nc" id="L12">		this.email = email;</span>
<span class="nc" id="L13">		this.token = token;</span>
<span class="nc" id="L14">	}</span>

	public String getEmail() {
<span class="nc" id="L17">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L21">		this.email = email;</span>
<span class="nc" id="L22">	}</span>

	public String getToken() {
<span class="nc" id="L25">		return token;</span>
	}

	public void setToken(String token) {
<span class="nc" id="L29">		this.token = token;</span>
<span class="nc" id="L30">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>