<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess</a> &gt; <span class="el_source">AuthenticationRequestDto.java</span></div><h1>AuthenticationRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess;

/**
 * AuthenticationRequestDto is a data transfer object (DTO) that represents the login credentials of a user.
 * It is sent to the AuthenticationController when a user tries to log into the Customer Self-Service frontend.
 */
public class AuthenticationRequestDto {
	private String email;
	private String password;

<span class="nc" id="L11">	public AuthenticationRequestDto() {</span>
<span class="nc" id="L12">	}</span>

	public String getEmail() {
<span class="nc" id="L15">		return this.email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L19">		this.email = email;</span>
<span class="nc" id="L20">	}</span>

	public String getPassword() {
<span class="nc" id="L23">		return this.password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L27">		this.password = password;</span>
<span class="nc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>