<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SignupRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess</a> &gt; <span class="el_source">SignupRequestDto.java</span></div><h1>SignupRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;

/**
 * SignupRequestDto is a data transfer object (DTO) that represents the login credentials of a new user. It is
 * sent to the AuthenticationController when a new user tries to sign up in the Customer Self-Service frontend.
 */
public class SignupRequestDto {
	@Email
	@NotEmpty
	private String email;

	@NotEmpty
	private String password;

<span class="fc" id="L18">	public SignupRequestDto() {</span>
<span class="fc" id="L19">	}</span>

<span class="fc" id="L21">	public SignupRequestDto(String email, String password) {</span>
<span class="fc" id="L22">		this.email = email;</span>
<span class="fc" id="L23">		this.password = password;</span>
<span class="fc" id="L24">	}</span>

	public String getEmail() {
<span class="fc" id="L27">		return email;</span>
	}

	public String getPassword() {
<span class="fc" id="L31">		return this.password;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L35">		this.email = email;</span>
<span class="fc" id="L36">	}</span>

	public void setPassword(String password) {
<span class="fc" id="L39">		this.password = password;</span>
<span class="fc" id="L40">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>