<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess</a> &gt; <span class="el_source">UserResponseDto.java</span></div><h1>UserResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess;

/**
 * UserResponseDto is a data transfer object (DTO) that represents a user. The customerId property references the customer object in the
 * Customer Core that belongs to this user. A customerId that is set to null indicates that the user has not yet completed the registration.
 * */
public class UserResponseDto {
	private final String email;
	private final String customerId;

<span class="fc" id="L11">	public UserResponseDto(String email, String customerId) {</span>
<span class="fc" id="L12">		this.email = email;</span>
<span class="fc" id="L13">		this.customerId = customerId;</span>
<span class="fc" id="L14">	}</span>

	public String getEmail() {
<span class="fc" id="L17">		return email;</span>
	}

	public String getCustomerId() {
<span class="fc" id="L21">		return customerId;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>