<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationTokenFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">AuthenticationTokenFilter.java</span></div><h1>AuthenticationTokenFilter.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.io.IOException;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;

/**
 * The AuthenticationTokenFilter class ensures that only requests with a valid JWT (JSON Web Token) get through.
 * */
<span class="fc" id="L23">public class AuthenticationTokenFilter extends UsernamePasswordAuthenticationFilter {</span>

	@Value(&quot;${token.header}&quot;)
	private String tokenHeader;

	@Autowired
	private JwtUtils tokenUtils;

	@Autowired
	private UserDetailsService userDetailsService;

	@Override
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
			throws IOException, ServletException {

<span class="fc" id="L38">		HttpServletRequest httpRequest = (HttpServletRequest) request;</span>
<span class="fc" id="L39">		String authToken = httpRequest.getHeader(tokenHeader);</span>
<span class="fc" id="L40">		String username = this.tokenUtils.getUsernameFromToken(authToken);</span>

<span class="pc bpc" id="L42" title="3 of 4 branches missed.">		if (username != null &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>
<span class="nc" id="L43">			UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">			if (userDetails != null &amp;&amp; this.tokenUtils.validateToken(authToken, userDetails)) {</span>
<span class="nc" id="L45">				UsernamePasswordAuthenticationToken authentication = new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L46">						userDetails, null, userDetails.getAuthorities());</span>
<span class="nc" id="L47">				authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(httpRequest));</span>
<span class="nc" id="L48">				SecurityContextHolder.getContext().setAuthentication(authentication);</span>
			}
		}

<span class="fc" id="L52">		chain.doFilter(request, response);</span>
<span class="fc" id="L53">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>