<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAuthenticatedRestTemplateClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">DefaultAuthenticatedRestTemplateClient.java</span></div><h1>DefaultAuthenticatedRestTemplateClient.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.util.Arrays;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.web.client.RestTemplate;

/**
 * Provides a RestTemplate that can be injected into other components. The
 * RestTemplate uses the configured API Key when making a request.
 */
@Configuration
@Profile(&quot;default&quot;)
<span class="nc" id="L17">public class DefaultAuthenticatedRestTemplateClient {</span>
	@Autowired
	private HeaderRequestInterceptor headerRequestInterceptor;

	@Bean
	public RestTemplate restTemplate() {
<span class="nc" id="L23">		System.out.println(&quot;loading default rest template&quot;);</span>
<span class="nc" id="L24">		RestTemplate restTemplate = new RestTemplate();</span>
<span class="nc" id="L25">		restTemplate.setInterceptors(Arrays.asList(headerRequestInterceptor));</span>
<span class="nc" id="L26">		return restTemplate;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>