<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeaderRequestInterceptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">HeaderRequestInterceptor.java</span></div><h1>HeaderRequestInterceptor.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.io.IOException;
import java.util.Collections;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpRequest;
import org.springframework.http.MediaType;
import org.springframework.http.client.ClientHttpRequestExecution;
import org.springframework.http.client.ClientHttpRequestInterceptor;
import org.springframework.http.client.ClientHttpResponse;
import org.springframework.stereotype.Component;

@Component
<span class="nc" id="L16">public class HeaderRequestInterceptor implements ClientHttpRequestInterceptor {</span>
	@Value(&quot;${apikey.header}&quot;)
	private String apiKeyHeader;

	@Value(&quot;${apikey.value}&quot;)
	private String apiKeyValue;

	@Override
	public ClientHttpResponse intercept(HttpRequest request, byte[] body, ClientHttpRequestExecution execution)
			throws IOException {
<span class="nc" id="L26">		final HttpHeaders httpHeaders = request.getHeaders();</span>
<span class="nc" id="L27">		httpHeaders.set(apiKeyHeader, &quot;Bearer &quot; + apiKeyValue);</span>
<span class="nc" id="L28">		httpHeaders.setAccept(Collections.singletonList(MediaType.APPLICATION_JSON));</span>
<span class="nc" id="L29">		return execution.execute(request, body);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>