<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">JwtUtils.java</span></div><h1>JwtUtils.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customerselfservice.domain.identityaccess.UserSecurityDetails;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;

/**
 * JwtUtils is a utility class that lets clients generate, validate and parse JSON Web Tokens (JWT).
 * */
@Component
<span class="nc" id="L21">public class JwtUtils {</span>

<span class="nc" id="L23">	@Value(&quot;${token.secret}&quot;)</span>
	private String secret = &quot;sssshhhh!&quot;;

<span class="nc" id="L26">	@Value(&quot;${token.expiration}&quot;)</span>
	private int expirationInSeconds = 3600 * 24 * 7;

	public String getUsernameFromToken(String token) {
		String username;
		try {
<span class="nc" id="L32">			final Claims claims = this.getClaimsFromToken(token);</span>
<span class="nc" id="L33">			username = claims.getSubject();</span>
<span class="nc" id="L34">		} catch (Exception e) {</span>
<span class="nc" id="L35">			username = null;</span>
<span class="nc" id="L36">		}</span>
<span class="nc" id="L37">		return username;</span>
	}

	public Date getCreatedDateFromToken(String token) {
		Date created;
		try {
<span class="nc" id="L43">			final Claims claims = this.getClaimsFromToken(token);</span>
<span class="nc" id="L44">			created = new Date((Long) claims.get(&quot;created&quot;));</span>
<span class="nc" id="L45">		} catch (Exception e) {</span>
<span class="nc" id="L46">			created = null;</span>
<span class="nc" id="L47">		}</span>
<span class="nc" id="L48">		return created;</span>
	}

	public Date getExpirationDateFromToken(String token) {
		Date expiration;
		try {
<span class="nc" id="L54">			final Claims claims = this.getClaimsFromToken(token);</span>
<span class="nc" id="L55">			expiration = claims.getExpiration();</span>
<span class="nc" id="L56">		} catch (Exception e) {</span>
<span class="nc" id="L57">			expiration = null;</span>
<span class="nc" id="L58">		}</span>
<span class="nc" id="L59">		return expiration;</span>
	}

	public String getAudienceFromToken(String token) {
		String audience;
		try {
<span class="nc" id="L65">			final Claims claims = this.getClaimsFromToken(token);</span>
<span class="nc" id="L66">			audience = (String) claims.get(&quot;audience&quot;);</span>
<span class="nc" id="L67">		} catch (Exception e) {</span>
<span class="nc" id="L68">			audience = null;</span>
<span class="nc" id="L69">		}</span>
<span class="nc" id="L70">		return audience;</span>
	}

	private Claims getClaimsFromToken(String token) {
		Claims claims;
		try {
<span class="nc" id="L76">			claims = Jwts.parser().setSigningKey(this.secret).parseClaimsJws(token).getBody();</span>
<span class="nc" id="L77">		} catch (Exception e) {</span>
<span class="nc" id="L78">			claims = null;</span>
<span class="nc" id="L79">		}</span>
<span class="nc" id="L80">		return claims;</span>
	}

	private Date generateCurrentDate() {
<span class="nc" id="L84">		return new Date(System.currentTimeMillis());</span>
	}

	private Date generateExpirationDate() {
<span class="nc" id="L88">		return new Date(System.currentTimeMillis() + this.expirationInSeconds * 1000);</span>
	}

	private Boolean isTokenExpired(String token) {
<span class="nc" id="L92">		final Date expiration = this.getExpirationDateFromToken(token);</span>
<span class="nc" id="L93">		return expiration.before(this.generateCurrentDate());</span>
	}

	public String generateToken(UserDetails userDetails) {
<span class="nc" id="L97">		Map&lt;String, Object&gt; claims = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L98">		claims.put(&quot;sub&quot;, userDetails.getUsername());</span>
<span class="nc" id="L99">		claims.put(&quot;created&quot;, this.generateCurrentDate());</span>
<span class="nc" id="L100">		return this.generateToken(claims);</span>
	}

	private String generateToken(Map&lt;String, Object&gt; claims) {
<span class="nc" id="L104">		return Jwts.builder().setClaims(claims).setExpiration(this.generateExpirationDate())</span>
<span class="nc" id="L105">				.signWith(SignatureAlgorithm.HS512, this.secret).compact();</span>
	}

	public String refreshToken(String token) {
		String refreshedToken;
		try {
<span class="nc" id="L111">			final Claims claims = this.getClaimsFromToken(token);</span>
<span class="nc" id="L112">			claims.put(&quot;created&quot;, this.generateCurrentDate());</span>
<span class="nc" id="L113">			refreshedToken = this.generateToken(claims);</span>
<span class="nc" id="L114">		} catch (Exception e) {</span>
<span class="nc" id="L115">			refreshedToken = null;</span>
<span class="nc" id="L116">		}</span>
<span class="nc" id="L117">		return refreshedToken;</span>
	}

	public Boolean validateToken(String token, UserDetails userDetails) {
<span class="nc" id="L121">		UserSecurityDetails user = (UserSecurityDetails) userDetails;</span>
<span class="nc" id="L122">		final String username = this.getUsernameFromToken(token);</span>
<span class="nc bnc" id="L123" title="All 4 branches missed.">		return username.equals(user.getUsername()) &amp;&amp; !(this.isTokenExpired(token));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>