<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessagingConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">MessagingConfiguration.java</span></div><h1>MessagingConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.util.HashMap;
import java.util.Map;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.jms.config.DefaultJmsListenerContainerFactory;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.jms.support.converter.MappingJackson2MessageConverter;
import org.springframework.jms.support.converter.MessageConverter;
import org.springframework.jms.support.converter.MessageType;

import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteExpiredEvent;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteResponseEvent;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.PolicyCreatedEvent;

@Configuration
<span class="nc" id="L21">public class MessagingConfiguration {</span>
	@Value(&quot;${policymanagement.tcpBrokerBindAddress}&quot;)
	private String brokerURL;

	@Value(&quot;${spring.activemq.user}&quot;)
	private String username;

	@Value(&quot;${spring.activemq.password}&quot;)
	private String password;

	@Bean
	public JmsTemplate jmsTemplate(){
<span class="nc" id="L33">		JmsTemplate template = new JmsTemplate();</span>
<span class="nc" id="L34">		template.setMessageConverter(jacksonJmsMessageConverter());</span>
<span class="nc" id="L35">		template.setConnectionFactory(connectionFactory());</span>
<span class="nc" id="L36">		return template;</span>
	}

	@Bean
	public ActiveMQConnectionFactory connectionFactory(){
<span class="nc" id="L41">		ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory();</span>
<span class="nc" id="L42">		connectionFactory.setBrokerURL(brokerURL);</span>
<span class="nc" id="L43">		connectionFactory.setUserName(username);</span>
<span class="nc" id="L44">		connectionFactory.setPassword(password);</span>
<span class="nc" id="L45">		connectionFactory.setTrustAllPackages(true);</span>
<span class="nc" id="L46">		return connectionFactory;</span>
	}

	@Bean
	public MessageConverter jacksonJmsMessageConverter() {
<span class="nc" id="L51">		MappingJackson2MessageConverter converter = new MappingJackson2MessageConverter();</span>
<span class="nc" id="L52">		converter.setTargetType(MessageType.TEXT);</span>
<span class="nc" id="L53">		converter.setTypeIdPropertyName(&quot;_type&quot;);</span>

<span class="nc" id="L55">		final Map&lt;String, Class&lt;?&gt;&gt; typeIdMappings = new HashMap&lt;&gt;();</span>
<span class="nc" id="L56">		typeIdMappings.put(&quot;com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteResponseEvent&quot;, InsuranceQuoteResponseEvent.class);</span>
<span class="nc" id="L57">		typeIdMappings.put(&quot;com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteExpiredEvent&quot;, InsuranceQuoteExpiredEvent.class);</span>
<span class="nc" id="L58">		typeIdMappings.put(&quot;com.lakesidemutual.policymanagement.domain.insurancequoterequest.PolicyCreatedEvent&quot;, PolicyCreatedEvent.class);</span>
<span class="nc" id="L59">		converter.setTypeIdMappings(typeIdMappings);</span>
<span class="nc" id="L60">		return converter;</span>
	}

	@Bean
	public DefaultJmsListenerContainerFactory jmsListenerContainerFactory() {
<span class="nc" id="L65">		DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();</span>
<span class="nc" id="L66">		factory.setConnectionFactory(connectionFactory());</span>
<span class="nc" id="L67">		factory.setConcurrency(&quot;1-1&quot;);</span>
<span class="nc" id="L68">		factory.setMessageConverter(jacksonJmsMessageConverter());</span>
<span class="nc" id="L69">		return factory;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>