<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RateLimitInterceptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">RateLimitInterceptor.java</span></div><h1>RateLimitInterceptor.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.util.Collections;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.servlet.HandlerInterceptor;

import es.moki.ratelimitj.core.limiter.request.RequestLimitRule;
import es.moki.ratelimitj.core.limiter.request.RequestRateLimiter;
import es.moki.ratelimitj.inmemory.request.InMemorySlidingWindowRequestRateLimiter;

/**
 * RateLimitInterceptor ensures that client can't overuse the service. What
 * follows is a simple implementation that limits clients to 60 requests per
 * minute. Clients are identified by their IP address. Once the limit is
 * reached, a {@code 429 Too Many Requests} response is returned.
 *
 * To test the limit, the Apache Bench tool ab can be used:
 *
 * &lt;pre&gt;
 * {@code
 *
 * ab -n 100  http://localhost:8080/customers
 *
 * }
 * &lt;/pre&gt;
 *
 * In the output you should see that all 100 requests were answered but 40 had a
 * Non-2xx response:
 *
 * &lt;pre&gt;
 * {@code
 *
 * Complete requests:      100
 * Failed requests:        40
 * Non-2xx responses:      40
 *
 * }
 * &lt;/pre&gt;
 *
 * Note that the Rate Limiting library uses an in-memory store for the rate
 * limits, so you can simply restart the server to reset the limit.
 *
 * This interceptor is configured in {@link WebConfiguration} to intercept all
 * requests to this application.
 *
 * @see &lt;a href=
 *      &quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/RateLimit&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/RateLimit&lt;/a&gt;
 */
@Component
public class RateLimitInterceptor implements HandlerInterceptor {
<span class="nc" id="L62">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	private RequestRateLimiter requestRateLimiter;

	private int requestsPerMinute;

	@Autowired
<span class="nc" id="L69">	public RateLimitInterceptor(@Value(&quot;${rate.limit.perMinute}&quot;) int requestsPerMinute) {</span>
<span class="nc" id="L70">		this.requestsPerMinute = requestsPerMinute;</span>
<span class="nc" id="L71">		Set&lt;RequestLimitRule&gt; rules = Collections</span>
<span class="nc" id="L72">				.singleton(RequestLimitRule.of(1, TimeUnit.MINUTES, requestsPerMinute));</span>
<span class="nc" id="L73">		requestRateLimiter = new InMemorySlidingWindowRequestRateLimiter(rules);</span>
<span class="nc" id="L74">	}</span>

	@Override
	public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object object) throws Exception {

<span class="nc" id="L79">		String clientRemoteAddr = request.getRemoteAddr();</span>

<span class="nc" id="L81">		boolean overLimit = requestRateLimiter.overLimitWhenIncremented(clientRemoteAddr);</span>

<span class="nc bnc" id="L83" title="All 2 branches missed.">		if (overLimit) {</span>
<span class="nc" id="L84">			logger.info(&quot;Client &quot; + clientRemoteAddr + &quot; has been rate limited.&quot;);</span>
<span class="nc" id="L85">			response.setStatus(HttpStatus.TOO_MANY_REQUESTS.value());</span>
		}
<span class="nc" id="L87">		response.addHeader(&quot;X-RateLimit-Limit&quot;, String.valueOf(requestsPerMinute));</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		return !overLimit;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>