<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.configuration</a> &gt; <span class="el_source">WebSecurityConfiguration.java</span></div><h1>WebSecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.configuration;

import java.util.Arrays;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

/**
 * The WebSecurityConfiguration class configures the security policies used for the exposed HTTP resource API.
 * In this case, it ensures that only authenticated users can access the API.
 */
@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)
<span class="fc" id="L30">public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {</span>
<span class="fc" id="L31">	private static final String[] AUTH_WHITELIST = {</span>
			// -- swagger ui
			&quot;/swagger-resources/**&quot;,
			&quot;/swagger-ui/**&quot;,
			&quot;/v2/api-docs&quot;,
			&quot;/webjars/**&quot;,
			// spring-boot-starter-actuator health checks and other info
			&quot;/actuator/**&quot;,
			&quot;/actuator&quot;,
			// Other whitelisted endpoints,
			&quot;/customers&quot;,
			&quot;/customers/**&quot;,
			&quot;/cities&quot;,
			&quot;/cities/**&quot;,
			&quot;/insurance-quote-requests&quot;,
			&quot;/insurance-quote-requests/**&quot;,
	};

	@Autowired
	private UnauthorizedHandler unauthorizedHandler;

	@Autowired
	private UserDetailsService userDetailsService;

	@Bean
	@Override
	public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="nc" id="L58">		return super.authenticationManagerBean();</span>
	}

	@Bean
	public AuthenticationTokenFilter authenticationTokenFilterBean() throws Exception {
<span class="fc" id="L63">		AuthenticationTokenFilter authenticationTokenFilter = new AuthenticationTokenFilter();</span>
<span class="fc" id="L64">		authenticationTokenFilter.setAuthenticationManager(authenticationManagerBean());</span>
<span class="fc" id="L65">		return authenticationTokenFilter;</span>
	}

	@Override
	protected void configure(HttpSecurity httpSecurity) throws Exception {
<span class="fc" id="L70">		httpSecurity.headers().frameOptions().disable().and().cors().and().csrf().disable().exceptionHandling()</span>
<span class="fc" id="L71">		.authenticationEntryPoint(this.unauthorizedHandler).and().sessionManagement()</span>
<span class="fc" id="L72">		.sessionCreationPolicy(SessionCreationPolicy.STATELESS).and().authorizeRequests()</span>
<span class="fc" id="L73">		.antMatchers(HttpMethod.OPTIONS, &quot;/**&quot;).permitAll().antMatchers(&quot;/auth/**&quot;).permitAll().and()</span>
<span class="fc" id="L74">		.authorizeRequests().antMatchers(&quot;/console/**&quot;).permitAll()</span>
<span class="fc" id="L75">		.antMatchers(AUTH_WHITELIST).permitAll().anyRequest().authenticated();</span>

<span class="fc" id="L77">		httpSecurity.addFilterBefore(authenticationTokenFilterBean(), UsernamePasswordAuthenticationFilter.class);</span>

		// Disable Cache-Control for Conditional Requests
<span class="fc" id="L80">		httpSecurity.headers().cacheControl().disable();</span>
<span class="fc" id="L81">	}</span>

	@Autowired
	public void configureAuthentication(AuthenticationManagerBuilder authenticationManagerBuilder) throws Exception {
<span class="fc" id="L85">		authenticationManagerBuilder.userDetailsService(this.userDetailsService)</span>
<span class="fc" id="L86">		.passwordEncoder(new BCryptPasswordEncoder());</span>
<span class="fc" id="L87">	}</span>

	@Bean
	public CorsConfigurationSource corsConfigurationSource() {
<span class="fc" id="L91">		CorsConfiguration configuration = new CorsConfiguration();</span>
<span class="fc" id="L92">		configuration.setAllowedOrigins(Arrays.asList(&quot;*&quot;));</span>
<span class="fc" id="L93">		configuration.setAllowedMethods(Arrays.asList(&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;PATCH&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;));</span>
<span class="fc" id="L94">		configuration.setAllowedHeaders(Arrays.asList(&quot;authorization&quot;, &quot;content-type&quot;, &quot;x-auth-token&quot;));</span>
<span class="fc" id="L95">		configuration.setExposedHeaders(Arrays.asList(&quot;x-auth-token&quot;));</span>
<span class="fc" id="L96">		UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L97">		source.registerCorsConfiguration(&quot;/**&quot;, configuration);</span>
<span class="fc" id="L98">		return source;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>