<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.application</a> &gt; <span class="el_source">DataLoader.java</span></div><h1>DataLoader.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.application;

import java.math.BigDecimal;
import java.text.ParseException;
import java.util.Calendar;
import java.util.Collections;
import java.util.Currency;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Logger;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.stereotype.Component;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;
import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementEntity;
import com.lakesidemutual.policymanagement.domain.policy.MoneyAmount;
import com.lakesidemutual.policymanagement.domain.policy.PolicyAggregateRoot;
import com.lakesidemutual.policymanagement.domain.policy.PolicyId;
import com.lakesidemutual.policymanagement.domain.policy.PolicyPeriod;
import com.lakesidemutual.policymanagement.domain.policy.PolicyType;
import com.lakesidemutual.policymanagement.infrastructure.PolicyRepository;

/**
 * The run() method of the DataLoader class is automatically executed when the application launches.
 * It populates the database with sample policies that can be used to test the application.
 * */
@Component
<span class="nc" id="L31">public class DataLoader implements ApplicationRunner {</span>
	@Autowired
	private PolicyRepository policyRepository;

<span class="nc" id="L35">	private Logger logger = Logger.getLogger(this.getClass().getName());</span>

	@Override
	public void run(ApplicationArguments args) throws ParseException {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if(policyRepository.count() &gt; 0) {</span>
<span class="nc" id="L40">			logger.info(&quot;Skipping import of application dummy data, because the database already contains existing entities.&quot;);</span>
<span class="nc" id="L41">			return;</span>
		}

<span class="nc" id="L44">		PolicyId policyId = new PolicyId(&quot;fvo5pkqerr&quot;);</span>
<span class="nc" id="L45">		CustomerId customerId = new CustomerId(&quot;rgpp0wkpec&quot;);</span>
<span class="nc" id="L46">		Date startDate = new GregorianCalendar(2018, Calendar.FEBRUARY, 5).getTime();</span>
<span class="nc" id="L47">		Date endDate = new GregorianCalendar(2018, Calendar.FEBRUARY, 10).getTime();</span>
<span class="nc" id="L48">		PolicyPeriod policyPeriod = new PolicyPeriod(startDate, endDate);</span>
<span class="nc" id="L49">		PolicyType policyType = new PolicyType(&quot;Health Insurance&quot;);</span>
<span class="nc" id="L50">		MoneyAmount deductible = new MoneyAmount(BigDecimal.valueOf(1500), Currency.getInstance(&quot;CHF&quot;));</span>
<span class="nc" id="L51">		MoneyAmount policyLimit = new MoneyAmount(BigDecimal.valueOf(1000000), Currency.getInstance(&quot;CHF&quot;));</span>
<span class="nc" id="L52">		MoneyAmount insurancePremium = new MoneyAmount(BigDecimal.valueOf(250), Currency.getInstance(&quot;CHF&quot;));</span>
<span class="nc" id="L53">		InsuringAgreementEntity insuringAgreement = new InsuringAgreementEntity(Collections.emptyList());</span>
<span class="nc" id="L54">		PolicyAggregateRoot policy = new PolicyAggregateRoot(policyId, customerId, new Date(), policyPeriod, policyType,</span>
				deductible, policyLimit, insurancePremium, insuringAgreement);
<span class="nc" id="L56">		policyRepository.save(policy);</span>
<span class="nc" id="L57">		logger.info(&quot;DataLoader has successfully imported all application dummy data, the application is now ready.&quot;);</span>
<span class="nc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>