<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpirationCheckerJobConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.application</a> &gt; <span class="el_source">ExpirationCheckerJobConfiguration.java</span></div><h1>ExpirationCheckerJobConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.application;

import org.quartz.JobDetail;
import org.quartz.SimpleTrigger;
import org.quartz.Trigger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.ClassPathResource;
import org.springframework.scheduling.quartz.JobDetailFactoryBean;
import org.springframework.scheduling.quartz.SchedulerFactoryBean;
import org.springframework.scheduling.quartz.SimpleTriggerFactoryBean;
import org.springframework.scheduling.quartz.SpringBeanJobFactory;

/**
 * The ExpirationCheckerJobConfiguration class is used to set up
 * the scheduler to periodically execute the ExpirationCheckerJob.
 * */
@Configuration
<span class="nc" id="L21">public class ExpirationCheckerJobConfiguration {</span>
	private final static int START_DELAY = 60000;
	private final static int REPEAT_INTERVAL = 60000;

	@Autowired
	private ApplicationContext applicationContext;

	@Bean
	public JobDetailFactoryBean jobDetail() {
<span class="nc" id="L30">		JobDetailFactoryBean jobDetailFactory = new JobDetailFactoryBean();</span>
<span class="nc" id="L31">		jobDetailFactory.setJobClass(ExpirationCheckerJob.class);</span>
<span class="nc" id="L32">		jobDetailFactory.setDescription(&quot;Invoke Expiration Checker Job...&quot;);</span>
<span class="nc" id="L33">		jobDetailFactory.setDurability(true);</span>
<span class="nc" id="L34">		return jobDetailFactory;</span>
	}

	@Bean
	public SimpleTriggerFactoryBean trigger(JobDetail job) {
<span class="nc" id="L39">		SimpleTriggerFactoryBean trigger = new SimpleTriggerFactoryBean();</span>
<span class="nc" id="L40">		trigger.setJobDetail(job);</span>
<span class="nc" id="L41">		trigger.setStartDelay(START_DELAY);</span>
<span class="nc" id="L42">		trigger.setRepeatInterval(REPEAT_INTERVAL);</span>
<span class="nc" id="L43">		trigger.setRepeatCount(SimpleTrigger.REPEAT_INDEFINITELY);</span>
<span class="nc" id="L44">		return trigger;</span>
	}

	@Bean
	public SchedulerFactoryBean scheduler(Trigger trigger, JobDetail job) {
<span class="nc" id="L49">		SchedulerFactoryBean schedulerFactory = new SchedulerFactoryBean();</span>
<span class="nc" id="L50">		schedulerFactory.setConfigLocation(new ClassPathResource(&quot;quartz.properties&quot;));</span>
<span class="nc" id="L51">		schedulerFactory.setJobFactory(springBeanJobFactory());</span>
<span class="nc" id="L52">		schedulerFactory.setJobDetails(job);</span>
<span class="nc" id="L53">		schedulerFactory.setTriggers(trigger);</span>
<span class="nc" id="L54">		return schedulerFactory;</span>
	}

	@Bean
	public SpringBeanJobFactory springBeanJobFactory() {
<span class="nc" id="L59">		SpringBeanJobFactory jobFactory = new SpringBeanJobFactory();</span>
<span class="nc" id="L60">		jobFactory.setApplicationContext(applicationContext);</span>
<span class="nc" id="L61">		return jobFactory;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>