<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpirationCheckerJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.application</a> &gt; <span class="el_source">ExpirationCheckerJob.java</span></div><h1>ExpirationCheckerJob.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.application;

import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

import org.quartz.Job;
import org.quartz.JobExecutionContext;
import org.quartz.JobExecutionException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteExpiredEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.policymanagement.infrastructure.CustomerSelfServiceMessageProducer;
import com.lakesidemutual.policymanagement.infrastructure.InsuranceQuoteRequestRepository;

/**
 * ExpirationCheckerJob is a Quartz job that periodically checks for expired insurance quotes. For each
 * expired insurance quote, it also sends an InsuranceQuoteExpiredEvent to the Customer Self-Service backend.
 * */
<span class="nc" id="L23">public class ExpirationCheckerJob implements Job {</span>
<span class="nc" id="L24">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private CustomerSelfServiceMessageProducer customerSelfServiceMessageProducer;

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@Override
	public void execute(JobExecutionContext context) throws JobExecutionException {
<span class="nc" id="L34">		logger.debug(&quot;Checking for expired insurance quotes...&quot;);</span>

<span class="nc" id="L36">		final Date date = new Date();</span>
<span class="nc" id="L37">		List&lt;InsuranceQuoteRequestAggregateRoot&gt; quoteRequests = insuranceQuoteRequestRepository.findAll();</span>
<span class="nc" id="L38">		List&lt;InsuranceQuoteRequestAggregateRoot&gt; expiredQuoteRequests = quoteRequests.stream()</span>
<span class="nc" id="L39">				.filter(quoteRequest -&gt; quoteRequest.checkQuoteExpirationDate(date))</span>
<span class="nc" id="L40">				.collect(Collectors.toList());</span>
<span class="nc" id="L41">		insuranceQuoteRequestRepository.saveAll(expiredQuoteRequests);</span>
<span class="nc" id="L42">		expiredQuoteRequests.forEach(expiredQuoteRequest -&gt; {</span>
<span class="nc" id="L43">			InsuranceQuoteExpiredEvent event = new InsuranceQuoteExpiredEvent(date, expiredQuoteRequest.getId());</span>
<span class="nc" id="L44">			customerSelfServiceMessageProducer.sendInsuranceQuoteExpiredEvent(event);</span>
<span class="nc" id="L45">		});</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">		if(expiredQuoteRequests.size() &gt; 0) {</span>
<span class="nc" id="L48">			logger.info(&quot;Found {} expired insurance quotes&quot;, expiredQuoteRequests.size());</span>
		} else {
<span class="nc" id="L50">			logger.debug(&quot;Found no expired insurance quotes&quot;);</span>
		}
<span class="nc" id="L52">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>