<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.infrastructure</a> &gt; <span class="el_source">CustomerRepository.java</span></div><h1>CustomerRepository.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.infrastructure;

import org.springframework.data.jpa.repository.JpaRepository;

import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerId;
import org.microserviceapipatterns.domaindrivendesign.Repository;

/**
 * The CustomerRepository can be used to read and write CustomerAggregateRoot objects from and to the backing database. Spring automatically
 * searches for interfaces that extend the JpaRepository interface and creates a corresponding Spring bean for each of them. For more information
 * on repositories visit the &lt;a href=&quot;https://docs.spring.io/spring-data/jpa/docs/current/reference/html/&quot;&gt;Spring Data JPA - Reference Documentation&lt;/a&gt;.
 * */
public interface CustomerRepository extends JpaRepository&lt;CustomerAggregateRoot, CustomerId&gt;, Repository {

	default CustomerId nextId() {
<span class="nc" id="L17">		return CustomerId.random();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>