<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APIKeyRequestInterceptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.infrastructure</a> &gt; <span class="el_source">APIKeyRequestInterceptor.java</span></div><h1>APIKeyRequestInterceptor.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.infrastructure;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import feign.RequestInterceptor;
import feign.RequestTemplate;

/**
 * The APIKeyRequestInterceptor class sets the API Key for outgoing requests to the customer-core service.
 * */
@Component
<span class="nc" id="L13">public class APIKeyRequestInterceptor implements RequestInterceptor {</span>
	@Value(&quot;${apikey.header}&quot;)
	private String apiKeyHeader;

	@Value(&quot;${apikey.value}&quot;)
	private String apiKeyValue;

	@Override
	public void apply(RequestTemplate template) {
<span class="nc" id="L22">		template.header(apiKeyHeader, &quot;Bearer &quot; + apiKeyValue);</span>
<span class="nc" id="L23">		template.header(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L24">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>