<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityReferenceDataHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces</a> &gt; <span class="el_source">CityReferenceDataHolder.java</span></div><h1>CityReferenceDataHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customercore.domain.city.CityLookupService;
import com.lakesidemutual.customercore.interfaces.dtos.city.CitiesResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller allows clients to retrieve a list of cities that match a given postal code. It is an application of
 * the &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/ReferenceDataHolder&quot;&gt;Reference Data Holder&lt;/a&gt; pattern.
 * A Reference Data Holder is a dedicated endpoint that serves as single point of reference for static data (i.e., data that almost never changes).
 *
 * @see &lt;a href=
 *      &quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/ReferenceDataHolder&quot;&gt;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/ReferenceDataHolder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/cities&quot;)
<span class="nc" id="L28">public class CityReferenceDataHolder {</span>
	@Autowired
	private CityLookupService cityLookupService;

	@ApiOperation(value = &quot;Get the cities for a particular postal code.&quot;)
	@GetMapping(value = &quot;/{postalCode}&quot;)
	public ResponseEntity&lt;CitiesResponseDto&gt; getCitiesForPostalCode(
			@ApiParam(value = &quot;the postal code&quot;, required = true) @PathVariable String postalCode) {

<span class="nc" id="L37">		List&lt;String&gt; cities = cityLookupService.getCitiesForPostalCode(postalCode);</span>
<span class="nc" id="L38">		CitiesResponseDto response = new CitiesResponseDto(cities);</span>
<span class="nc" id="L39">		return ResponseEntity.ok(response);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>