<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces</a> &gt; <span class="el_source">CustomerInformationHolder.java</span></div><h1>CustomerInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.Link;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.util.UriUtils;

import com.lakesidemutual.customercore.application.CustomerService;
import com.lakesidemutual.customercore.application.Page;
import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerId;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;
import com.lakesidemutual.customercore.interfaces.dtos.customer.AddressDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerNotFoundException;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerProfileUpdateRequestDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerResponseDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomersResponseDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.PaginatedCustomerResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the customer data. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 *
 * Note: JAX-WS and JAX-RS (or Spring Web Services and REST annotations) support could be added to the same controller/port class (in port-and-adapter or hexagon style terms, by A. Cockburn). 
 * But such hybrid approach gets messy soon (due to &quot;annotation jungle&quot;). Hence, there is a separate CustomerInformationHolderSOAPAdapter.
 *
 */

@RestController
@RequestMapping(&quot;/customers&quot;)
<span class="fc" id="L61">public class CustomerInformationHolder {</span>

<span class="fc" id="L63">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	/**
	 * Attributes marked with @Autowired are automatically created and injected by
	 * Spring.
	 */
	@Autowired
	private CustomerService customerService;
	
	private Set&lt;String&gt; getIncludedFields(String fields) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">		if (fields.trim().isEmpty()) {</span>
<span class="fc" id="L74">			return Collections.emptySet();</span>
		} else {
<span class="fc" id="L76">			return new HashSet&lt;&gt;(Arrays.asList(fields.split(&quot;,&quot;)));</span>
		}
	}

	private CustomerResponseDto createCustomerResponseDto(CustomerAggregateRoot customer, String fields) {
<span class="fc" id="L81">		final Set&lt;String&gt; includedFields = getIncludedFields(fields);</span>
<span class="fc" id="L82">		CustomerResponseDto customerResponseDto = new CustomerResponseDto(includedFields, customer);</span>
<span class="fc" id="L83">		Link selfLink = linkTo(</span>
<span class="fc" id="L84">				methodOn(CustomerInformationHolder.class).getCustomer(customer.getId().toString(), fields))</span>
<span class="fc" id="L85">				.withSelfRel();</span>

<span class="fc" id="L87">		Link updateAddressLink = linkTo(methodOn(CustomerInformationHolder.class).changeAddress(customer.getId(), null))</span>
<span class="fc" id="L88">				.withRel(&quot;address.change&quot;);</span>

<span class="fc" id="L90">		customerResponseDto.add(selfLink);</span>
<span class="fc" id="L91">		customerResponseDto.add(updateAddressLink);</span>
<span class="fc" id="L92">		return customerResponseDto;</span>
	}

	private PaginatedCustomerResponseDto createPaginatedCustomerResponseDto(String filter, Integer limit,
			Integer offset, int size, String fields, List&lt;CustomerResponseDto&gt; customerDtos) {

<span class="fc" id="L98">		PaginatedCustomerResponseDto paginatedCustomerResponseDto = new PaginatedCustomerResponseDto(filter, limit,</span>
<span class="fc" id="L99">				offset, size, customerDtos);</span>

<span class="fc" id="L101">		paginatedCustomerResponseDto</span>
<span class="fc" id="L102">		.add(linkTo(methodOn(CustomerInformationHolder.class).getCustomers(filter, limit, offset, fields))</span>
<span class="fc" id="L103">				.withSelfRel());</span>

<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		if (offset &gt; 0) {</span>
<span class="nc" id="L106">			paginatedCustomerResponseDto.add(linkTo(methodOn(CustomerInformationHolder.class).getCustomers(filter,</span>
<span class="nc" id="L107">					limit, Math.max(0, offset - limit), fields)).withRel(&quot;prev&quot;));</span>
		}

<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if (offset &lt; size - limit) {</span>
<span class="nc" id="L111">			paginatedCustomerResponseDto.add(linkTo(</span>
<span class="nc" id="L112">					methodOn(CustomerInformationHolder.class).getCustomers(filter, limit, offset + limit, fields))</span>
<span class="nc" id="L113">					.withRel(&quot;next&quot;));</span>
		}

<span class="fc" id="L116">		return paginatedCustomerResponseDto;</span>
	}
	

	/**
	 * Returns a 'page' of customers. &lt;br&gt;
	 * &lt;br&gt;
	 * The query parameters {@code limit} and {@code offset} can be used to specify
	 * the maximum size of the page and the offset of the page's first customer.
	 * Example Usage:
	 *
	 * &lt;pre&gt;
	 * &lt;code&gt;
	 * GET http://localhost:8110/customers?limit=2&amp;offset=2
	 *
	 * {
	 *   &quot;limit&quot; : 2,
	 *   &quot;offset&quot; : 2,
	 *   &quot;size&quot; : 50,
	 *   &quot;customers&quot; : [ {
	 *     &quot;customerId&quot; : &quot;ctkdzorjl0&quot;,
	 *     &quot;firstname&quot; : &quot;Rahel&quot;,
	 *     &quot;lastname&quot; : &quot;Piletic&quot;,
	 *     ...
	 *  }, {
	 *     &quot;customerId&quot; : &quot;5xvivyzxvc&quot;,
	 *     &quot;firstname&quot; : &quot;Cullin&quot;,
	 *     &quot;lastname&quot; : &quot;Manske&quot;,
	 *     ...
	 *  } ],
	 *   &quot;_links&quot; : {
	 *     &quot;self&quot; : {
	 *       &quot;href&quot; : &quot;http://localhost:8110/customers?limit=2&amp;offset=2&amp;fields=&quot;
	 *     },
	 *     &quot;prev&quot; : {
	 *       &quot;href&quot; : &quot;http://localhost:8110/customers?limit=2&amp;offset=0&amp;fields=&quot;
	 *     },
	 *     &quot;next&quot; : {
	 *       &quot;href&quot; : &quot;http://localhost:8110/customers?limit=2&amp;offset=4&amp;fields=&quot;
	 *     }
	 *   }
	 * }
	 * &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * The response contains the customers, limit and offset of the current page as
	 * well as the total number of customers (size). Additionally, it contains
	 * HATEOAS-style links that link to the endpoint address of the current,
	 * previous and next page.
	 *
	 * @see &lt;a href=
	 *      &quot;https://www.microservice-api-patterns.org/patterns/structure/compositeRepresentations/Pagination&quot;&gt;https://www.microservice-api-patterns.org/patterns/structure/compositeRepresentations/Pagination&lt;/a&gt;
	 */
	@ApiOperation(value = &quot;Get all customers in pages of 10 entries per page.&quot;)
	@GetMapping // MAP operation responsibility: Retrieval Operation
	public ResponseEntity&lt;PaginatedCustomerResponseDto&gt; getCustomers(
			@ApiParam(value = &quot;search terms to filter the customers by name&quot;, required = false) @RequestParam(value = &quot;filter&quot;, required = false, defaultValue = &quot;&quot;) String filter,
			@ApiParam(value = &quot;the maximum number of customers per page&quot;, required = false) @RequestParam(value = &quot;limit&quot;, required = false, defaultValue = &quot;10&quot;) Integer limit,
			@ApiParam(value = &quot;the offset of the page's first customer&quot;, required = false) @RequestParam(value = &quot;offset&quot;, required = false, defaultValue = &quot;0&quot;) Integer offset,
			@ApiParam(value = &quot;a comma-separated list of the fields that should be included in the response&quot;, required = false) @RequestParam(value = &quot;fields&quot;, required = false, defaultValue = &quot;&quot;) String fields) {

<span class="fc" id="L177">		final String decodedFilter = UriUtils.decode(filter, &quot;UTF-8&quot;);</span>
<span class="fc" id="L178">		final Page&lt;CustomerAggregateRoot&gt; customerPage = customerService.getCustomers(decodedFilter, limit, offset);</span>
<span class="fc" id="L179">		List&lt;CustomerResponseDto&gt; customerDtos = customerPage.getElements().stream().map(c -&gt; createCustomerResponseDto(c, fields)).collect(Collectors.toList());</span>

<span class="fc" id="L181">		PaginatedCustomerResponseDto paginatedCustomerResponseDto = createPaginatedCustomerResponseDto(</span>
				filter,
<span class="fc" id="L183">				customerPage.getLimit(),</span>
<span class="fc" id="L184">				customerPage.getOffset(),</span>
<span class="fc" id="L185">				customerPage.getSize(),</span>
				fields,
				customerDtos);
<span class="fc" id="L188">		return ResponseEntity.ok(paginatedCustomerResponseDto);</span>
	}

	/**
	 * Returns the customers for the given customer ids. &lt;br&gt;
	 * &lt;br&gt;
	 * The client can provide a comma-separated list of customer ids to fetch a
	 * particular set of customers. This is a variant of the &lt;a href=
	 * &quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/RequestBundle&quot;&gt;Request
	 * Bundle&lt;/a&gt; pattern:
	 *
	 * &lt;pre&gt;
	 *   &lt;code&gt;
	 * GET http://localhost:8110/customers/ce4btlyluu,rgpp0wkpec
	 *
	 * {
	 *   &quot;customers&quot; : [
	 *     {
	 *       &quot;customerId&quot; : &quot;ce4btlyluu&quot;,
	 *       &quot;firstname&quot; : &quot;Robbie&quot;,
	 *       &quot;lastname&quot; : &quot;Davenhall&quot;,
	 *       &quot;birthday&quot; : &quot;1961-08-11T23:00:00.000+0000&quot;,
	 *       ...
	 *       &quot;_links&quot; : { ... }
	 *     },
	 *     {
	 *       &quot;customerId&quot; : &quot;rgpp0wkpec&quot;,
	 *       &quot;firstname&quot; : &quot;Max&quot;,
	 *       &quot;lastname&quot; : &quot;Mustermann&quot;,
	 *       &quot;birthday&quot; : &quot;1989-12-31T23:00:00.000+0000&quot;,
	 *       ...
	 *       &quot;_links&quot; : { ... }
	 *     }
	 *   ],
	 *   &quot;_links&quot; : {
	 *     &quot;self&quot; : {
	 *       &quot;href&quot; : &quot;http://localhost:8110/customers/ce4btlyluu,rgpp0wkpec?fields=&quot;
	 *     }
	 *   }
	 * }
	 *   &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * By default getCustomer() returns a response that includes all fields. The
	 * client can also reduce the size of the response by providing a so-called
	 * &lt;a href=
	 * &quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&quot;&gt;Wish
	 * List&lt;/a&gt; with the query parameter {@code fields}:
	 *
	 * &lt;pre&gt;
	 *   &lt;code&gt;
	 * GET http://localhost:8110/customers/ce4btlyluu,rgpp0wkpec?fields=firstname,lastname
	 *
	 * {
	 *   &quot;customers&quot; : [
	 *     {
	 *       &quot;firstname&quot; : &quot;Robbie&quot;,
	 *       &quot;lastname&quot; : &quot;Davenhall&quot;,
	 *       &quot;_links&quot; : { ... }
	 *     },
	 *     {
	 *       &quot;firstname&quot; : &quot;Max&quot;,
	 *       &quot;lastname&quot; : &quot;Mustermann&quot;,
	 *       &quot;_links&quot; : { ... }
	 *     }
	 *   ],
	 *   &quot;_links&quot; : {
	 *     &quot;self&quot; : {
	 *       &quot;href&quot; : &quot;http://localhost:8110/customers/ce4btlyluu,rgpp0wkpec?fields=&quot;
	 *     }
	 *   }
	 * }
	 *   &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * @see &lt;a href=
	 *      &quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/RequestBundle&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/RequestBundle&lt;/a&gt;
	 * @see &lt;a href=
	 *      &quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&lt;/a&gt;
	 */
	@ApiOperation(value = &quot;Get a specific set of customers.&quot;)
	@GetMapping(value = &quot;/{ids}&quot;) // MAP operation responsibility: Retrieval Operation
	public ResponseEntity&lt;CustomersResponseDto&gt; getCustomer(
			@ApiParam(value = &quot;a comma-separated list of customer ids&quot;, required = true) @PathVariable String ids,
			@ApiParam(value = &quot;a comma-separated list of the fields that should be included in the response&quot;, required = false) @RequestParam(value = &quot;fields&quot;, required = false, defaultValue = &quot;&quot;) String fields) {

<span class="fc" id="L274">		List&lt;CustomerAggregateRoot&gt; customers = customerService.getCustomers(ids);</span>
<span class="fc" id="L275">		List&lt;CustomerResponseDto&gt; customerResponseDtos = customers.stream()</span>
<span class="fc" id="L276">				.map(customer -&gt; createCustomerResponseDto(customer, fields)).collect(Collectors.toList());</span>
<span class="fc" id="L277">		CustomersResponseDto customersResponseDto = new CustomersResponseDto(customerResponseDtos);</span>
<span class="fc" id="L278">		Link selfLink = linkTo(methodOn(CustomerInformationHolder.class).getCustomer(ids, fields)).withSelfRel();</span>
<span class="fc" id="L279">		customersResponseDto.add(selfLink);</span>
<span class="fc" id="L280">		return ResponseEntity.ok(customersResponseDto);</span>
	}

	@ApiOperation(value = &quot;Update the profile of the customer with the given customer id&quot;)
	@PutMapping(value = &quot;/{customerId}&quot;) // MAP operation responsibility: State Transition Operation (Full Replace)
	public ResponseEntity&lt;CustomerResponseDto&gt; updateCustomer(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId,
			@ApiParam(value = &quot;the customer's updated profile&quot;, required = true) @Valid @RequestBody CustomerProfileUpdateRequestDto requestDto) {
<span class="fc" id="L288">		final CustomerProfileEntity updatedCustomerProfile = requestDto.toDomainObject();</span>

<span class="fc" id="L290">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerService.updateCustomerProfile(customerId, updatedCustomerProfile);</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">		if(!optCustomer.isPresent()) {</span>
<span class="fc" id="L292">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.toString() + &quot;'.&quot;;</span>
<span class="fc" id="L293">			logger.info(errorMessage);</span>
<span class="fc" id="L294">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="fc" id="L297">		CustomerAggregateRoot customer = optCustomer.get();</span>
<span class="fc" id="L298">		CustomerResponseDto response = new CustomerResponseDto(Collections.emptySet(), customer);</span>
<span class="fc" id="L299">		return ResponseEntity.ok(response);</span>
	}
	
	@ApiOperation(value = &quot;Change a customer's address.&quot;)
	@PutMapping(value = &quot;/{customerId}/address&quot;) // MAP operation responsibility: State Transition Operation (Partial Update)
	public ResponseEntity&lt;AddressDto&gt; changeAddress(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId,
			@ApiParam(value = &quot;the customer's new address&quot;, required = true) @Valid @RequestBody AddressDto requestDto) {

<span class="nc" id="L308">		Address updatedAddress = requestDto.toDomainObject();</span>
<span class="nc" id="L309">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerService.updateAddress(customerId, updatedAddress);</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">		if (!optCustomer.isPresent()) {</span>
<span class="nc" id="L311">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.toString() + &quot;'.&quot;;</span>
<span class="nc" id="L312">			logger.info(errorMessage);</span>
<span class="nc" id="L313">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L316">		AddressDto responseDto = AddressDto.fromDomainObject(updatedAddress);</span>
<span class="nc" id="L317">		return ResponseEntity.ok(responseDto);</span>
	}

	@ApiOperation(value = &quot;Create a new customer.&quot;)
	@PostMapping // MAP operation responsibility: State Creation Operation
	public ResponseEntity&lt;CustomerResponseDto&gt; createCustomer(
			@ApiParam(value = &quot;the customer's profile information&quot;, required = true) @Valid @RequestBody CustomerProfileUpdateRequestDto requestDto) {

<span class="fc" id="L325">		CustomerProfileEntity customerProfile = requestDto.toDomainObject();</span>
<span class="fc" id="L326">		CustomerAggregateRoot customer = customerService.createCustomer(customerProfile);</span>
<span class="fc" id="L327">		return ResponseEntity.ok(createCustomerResponseDto(customer, &quot;&quot;));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>