<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerCoreFrontendController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces</a> &gt; <span class="el_source">CustomerCoreFrontendController.java</span></div><h1>CustomerCoreFrontendController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;

import com.lakesidemutual.customercore.interfaces.configuration.CustomerCoreRemoteSOAPProxy;
import com.lm.ccore.GetCustomerResponse;

@Controller
<span class="nc" id="L13">public class CustomerCoreFrontendController {</span>
	
	@Autowired
	private CustomerCoreRemoteSOAPProxy customerWSClient; 
	
    @GetMapping(&quot;/customercorefe&quot;)
    public String getCustomerById(@RequestParam(name=&quot;id&quot;, required=true) String id, Model model) {

<span class="nc" id="L21">        model.addAttribute(&quot;id&quot;, id);</span>
<span class="nc" id="L22">		GetCustomerResponse response = customerWSClient.getCustomerbyId(id);</span>
		
<span class="nc bnc" id="L24" title="All 4 branches missed.">		if(response==null || response.getCustomer()==null)</span>
<span class="nc" id="L25">			System.err.println(&quot;Customer not found in sample data: &quot; + id);</span>
		else {
<span class="nc" id="L27">	        model.addAttribute(&quot;name&quot;, response.getCustomer().getName());	</span>
		}
		        
<span class="nc" id="L30">        return &quot;CustomerCoreFrontEndView&quot;; // this name is the name of the Thymeleaf template (view) </span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>