<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInformationHolderSOAPAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces</a> &gt; <span class="el_source">CustomerInformationHolderSOAPAdapter.java</span></div><h1>CustomerInformationHolderSOAPAdapter.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces;

// import static org.springframework.hateoas.mvc.ControllerLinkBuilder.linkTo;
// import static org.springframework.hateoas.mvc.ControllerLinkBuilder.methodOn;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import javax.validation.Valid;
import javax.xml.datatype.XMLGregorianCalendar;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ws.server.endpoint.annotation.Endpoint;
import org.springframework.ws.server.endpoint.annotation.PayloadRoot;
import org.springframework.ws.server.endpoint.annotation.RequestPayload;
import org.springframework.ws.server.endpoint.annotation.ResponsePayload;

import com.lakesidemutual.customercore.application.CustomerService;
import com.lakesidemutual.customercore.application.Page;
import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerId;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;
import com.lakesidemutual.customercore.interfaces.dtos.customer.AddressDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerNotFoundException;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerProfileUpdateRequestDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerResponseDto;
import com.lakesidemutual.customercore.interfaces.dtos.customer.PaginatedCustomerResponseDto;
import com.lm.ccore.Customer;
import com.lm.ccore.GetCustomerRequest;
import com.lm.ccore.GetCustomerResponse;
import com.lm.ccore.Profile;


/**
 * Based on: https://spring.io/guides/gs/producing-web-service/ and https://spring.io/guides/gs/consuming-web-service/
 * TODO note that when testing with Postman or curl, Content Type header must be set to &quot;text/xml&quot; (maps to SOAP 1.1)!
 *
 * This WS controller gives clients access to the customer data. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */

@Endpoint
<span class="nc" id="L54">public class CustomerInformationHolderSOAPAdapter {</span>
	private static final String NAMESPACE_URI = &quot;http://lm.com/ccore&quot;;

<span class="nc" id="L57">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	/**
	 * Attributes marked with @Autowired are automatically created and injected by
	 * Spring.
	 */
	@Autowired
	private CustomerService customerService;

	private Set&lt;String&gt; getIncludedFields(String fields) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (fields.trim().isEmpty()) {</span>
<span class="nc" id="L68">			return Collections.emptySet();</span>
		} else {
<span class="nc" id="L70">			return new HashSet&lt;&gt;(Arrays.asList(fields.split(&quot;,&quot;)));</span>
		}
	}

	private CustomerResponseDto createCustomerResponseDto(CustomerAggregateRoot customer, String fields) {
<span class="nc" id="L75">		final Set&lt;String&gt; includedFields = getIncludedFields(fields);</span>
<span class="nc" id="L76">		CustomerResponseDto customerResponseDto = new CustomerResponseDto(includedFields, customer);</span>

		/*
		Link selfLink = linkTo(
				methodOn(CustomerInformationHolderWebServiceAdapter.class).getCustomer(customer.getId().toString(), fields))
				.withSelfRel();

		Link updateAddressLink = linkTo(methodOn(CustomerInformationHolderWebServiceAdapter.class).changeAddress(customer.getId(), null))
				.withRel(&quot;address.change&quot;);
		customerResponseDto.add(selfLink);
		customerResponseDto.add(updateAddressLink);
		 */
<span class="nc" id="L88">		return customerResponseDto;</span>
	}

	private PaginatedCustomerResponseDto createPaginatedCustomerResponseDto(String filter, Integer limit,
			Integer offset, int size, String fields, List&lt;CustomerResponseDto&gt; customerDtos) {

<span class="nc" id="L94">		PaginatedCustomerResponseDto paginatedCustomerResponseDto = new PaginatedCustomerResponseDto(filter, limit,</span>
<span class="nc" id="L95">				offset, size, customerDtos);</span>

		/*
		paginatedCustomerResponseDto
		.add(linkTo(methodOn(CustomerInformationHolderWebServiceAdapter.class).getCustomers(filter, limit, offset, fields))
				.withSelfRel());

		if (offset &gt; 0) {
			paginatedCustomerResponseDto.add(linkTo(methodOn(CustomerInformationHolderWebServiceAdapter.class).getCustomers(filter,
					limit, Math.max(0, offset - limit), fields)).withRel(&quot;prev&quot;));
		}

		if (offset &lt; size - limit) {
			paginatedCustomerResponseDto.add(linkTo(
					methodOn(CustomerInformationHolderWebServiceAdapter.class).getCustomers(filter, limit, offset + limit, fields))
					.withRel(&quot;next&quot;));
		}
		 */
<span class="nc" id="L113">		return paginatedCustomerResponseDto;</span>
	}
	
	// TODO not exposed via SOAP/HTTP yet
	// MAP operation responsibility: Retrieval Operation
	public PaginatedCustomerResponseDto getCustomers(
			String filter,
			Integer limit,
			Integer offset,
			String fields) {

<span class="nc" id="L124">		final Page&lt;CustomerAggregateRoot&gt; customerPage = customerService.getCustomers(filter, limit, offset);</span>
<span class="nc" id="L125">		List&lt;CustomerResponseDto&gt; customerDtos = customerPage.getElements().stream().map(c -&gt; createCustomerResponseDto(c, fields)).collect(Collectors.toList());</span>

<span class="nc" id="L127">		PaginatedCustomerResponseDto paginatedCustomerResponseDto = createPaginatedCustomerResponseDto(</span>
				filter,
<span class="nc" id="L129">				customerPage.getLimit(),</span>
<span class="nc" id="L130">				customerPage.getOffset(),</span>
<span class="nc" id="L131">				customerPage.getSize(),</span>
				fields,
				customerDtos);
<span class="nc" id="L134">		return paginatedCustomerResponseDto;</span>
	}


	@PayloadRoot(namespace = NAMESPACE_URI, localPart = &quot;getCustomerRequest&quot;)
	@ResponsePayload 
	// MAP operation responsibility: Retrieval Operation
	public GetCustomerResponse getCustomer(
			@RequestPayload GetCustomerRequest request) {

		// TODO implement pagination and wishlist, support &quot;old&quot; method signature (?)
		/*
		public CustomersResponseDto getCustomer(
				@RequestPayload String ids , String fields) {
		 */
<span class="nc" id="L149">		GetCustomerResponse response = new GetCustomerResponse();</span>

		// note that CAR works with n ids and I am passing a single one (?)
<span class="nc" id="L152">		List&lt;CustomerAggregateRoot&gt; customers = customerService.getCustomers(request.getId());</span>
<span class="nc" id="L153">		CustomerAggregateRoot car = customers.get(0);</span>
<span class="nc" id="L154">		Customer customerDTO = new Customer();</span>
<span class="nc" id="L155">		customerDTO.setSegment(Profile.VIP); // TODO not yet in domain model</span>
<span class="nc" id="L156">		customerDTO.setName(car.getCustomerProfile().getFirstname() + &quot; &quot; + car.getCustomerProfile().getLastname()); // TODO demo EIP IF/MT here?</span>
<span class="nc" id="L157">		customerDTO.setAddress(car.getCustomerProfile().getCurrentAddress().toString());</span>
<span class="nc" id="L158">		XMLGregorianCalendar bday = null; // TODO</span>
<span class="nc" id="L159">		customerDTO.setBirthday(bday);</span>
<span class="nc" id="L160">		response.setCustomer(customerDTO);</span>

<span class="nc" id="L162">		return response;</span>

		/*
		List&lt;CustomerAggregateRoot&gt; customers = customerService.getCustomers(ids);
		List&lt;CustomerResponseDto&gt; customerResponseDtos = customers.stream()
				.map(customer -&gt; createCustomerResponseDto(customer, fields)).collect(Collectors.toList());

		CustomersResponseDto customersResponseDto = new CustomersResponseDto(customerResponseDtos);

		Link selfLink = linkTo(methodOn(CustomerInformationHolderWebServiceAdapter.class).getCustomer(ids, fields)).withSelfRel();
		customersResponseDto.add(selfLink);


		// return customersResponseDto;

		 */
	}

	// TODO not exposed via SOAP/HTTP yet
	// MAP operation responsibility: State Transition Operation (Full Replace)
	public CustomerResponseDto updateCustomer(
			CustomerId customerId,
			@Valid CustomerProfileUpdateRequestDto requestDto) {
<span class="nc" id="L185">		final CustomerProfileEntity updatedCustomerProfile = requestDto.toDomainObject();</span>
<span class="nc" id="L186">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerService.updateCustomerProfile(customerId, updatedCustomerProfile);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">		if(!optCustomer.isPresent()) {</span>
<span class="nc" id="L188">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.toString() + &quot;'.&quot;;</span>
<span class="nc" id="L189">			logger.info(errorMessage);</span>
<span class="nc" id="L190">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L193">		CustomerAggregateRoot customer = optCustomer.get();</span>
<span class="nc" id="L194">		CustomerResponseDto response = new CustomerResponseDto(Collections.emptySet(), customer);</span>
<span class="nc" id="L195">		return response;</span>
	}
	
	// TODO not exposed via SOAP/HTTP yet
	// MAP operation responsibility: State Transition Operation (Partial Update)
	public AddressDto changeAddress(
			CustomerId customerId,
			@Valid AddressDto requestDto) {

<span class="nc" id="L204">		Address updatedAddress = requestDto.toDomainObject();</span>
<span class="nc" id="L205">		Optional&lt;CustomerAggregateRoot&gt; optCustomer = customerService.updateAddress(customerId, updatedAddress);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">		if (!optCustomer.isPresent()) {</span>
<span class="nc" id="L207">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.toString() + &quot;'.&quot;;</span>
<span class="nc" id="L208">			logger.info(errorMessage);</span>
<span class="nc" id="L209">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L212">		return AddressDto.fromDomainObject(updatedAddress);</span>
	}



	// TODO not exposed via SOAP/HTTP yet
	// MAP operation responsibility: State Creation Operation
	public CustomerResponseDto createCustomer(
			@Valid CustomerProfileUpdateRequestDto requestDto) {

<span class="nc" id="L222">		CustomerProfileEntity customerProfile = requestDto.toDomainObject();</span>
<span class="nc" id="L223">		CustomerAggregateRoot customer = customerService.createCustomer(customerProfile);</span>
<span class="nc" id="L224">		return createCustomerResponseDto(customer, &quot;&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>