<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreatePolicyRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">CreatePolicyRequestDto.java</span></div><h1>CreatePolicyRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

/**
 * CreatePolicyRequestDto is a data transfer object (DTO) that is sent to the Policy Management backend when a
 * Lakeside Mutual employee creates a new policy for a customer.
 */
public class CreatePolicyRequestDto {
	@Valid
	private String customerId;

	@Valid
	private PolicyPeriodDto policyPeriod;

	@Valid
	@NotNull
	private String policyType;

	@Valid
	private MoneyAmountDto deductible;

	@Valid
	private MoneyAmountDto policyLimit;

	@Valid
	private MoneyAmountDto insurancePremium;

	@Valid
	private InsuringAgreementDto insuringAgreement;

<span class="nc" id="L33">	public CreatePolicyRequestDto() {}</span>

	public CreatePolicyRequestDto(
			String customerId,
			PolicyPeriodDto policyPeriod,
			String policyType,
			MoneyAmountDto deductible,
			MoneyAmountDto policyLimit,
			MoneyAmountDto insurancePremium,
<span class="nc" id="L42">			InsuringAgreementDto insuringAgreement) {</span>
<span class="nc" id="L43">		this.customerId = customerId;</span>
<span class="nc" id="L44">		this.policyPeriod = policyPeriod;</span>
<span class="nc" id="L45">		this.policyType = policyType;</span>
<span class="nc" id="L46">		this.deductible = deductible;</span>
<span class="nc" id="L47">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L48">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L49">		this.insuringAgreement = insuringAgreement;</span>
<span class="nc" id="L50">	}</span>

	public String getCustomerId() {
<span class="nc" id="L53">		return customerId;</span>
	}

	public PolicyPeriodDto getPolicyPeriod() {
<span class="nc" id="L57">		return policyPeriod;</span>
	}

	public String getPolicyType() {
<span class="nc" id="L61">		return policyType;</span>
	}

	public MoneyAmountDto getDeductible() {
<span class="nc" id="L65">		return deductible;</span>
	}

	public MoneyAmountDto getPolicyLimit() {
<span class="nc" id="L69">		return policyLimit;</span>
	}

	public MoneyAmountDto getInsurancePremium() {
<span class="nc" id="L73">		return insurancePremium;</span>
	}

	public InsuringAgreementDto getInsuringAgreement() {
<span class="nc" id="L77">		return insuringAgreement;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>