<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuringAgreementItemDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">InsuringAgreementItemDto.java</span></div><h1>InsuringAgreementItemDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import javax.validation.Valid;
import javax.validation.constraints.NotEmpty;

import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementItem;

/**
 * InsuringAgreementItemDto is a data transfer object (DTO) that is used to represent a single item in an insuring agreement.
 */
public class InsuringAgreementItemDto {
	@Valid
	@NotEmpty
	private final String title;

	@Valid
	@NotEmpty
	private final String description;

<span class="nc" id="L20">	public InsuringAgreementItemDto() {</span>
<span class="nc" id="L21">		this.title = null;</span>
<span class="nc" id="L22">		this.description = null;</span>
<span class="nc" id="L23">	}</span>

<span class="nc" id="L25">	private InsuringAgreementItemDto(String title, String description) {</span>
<span class="nc" id="L26">		this.title = title;</span>
<span class="nc" id="L27">		this.description = description;</span>
<span class="nc" id="L28">	}</span>

	public static InsuringAgreementItemDto fromDomainObject(InsuringAgreementItem item) {
<span class="nc" id="L31">		return new InsuringAgreementItemDto(item.getTitle(), item.getDescription());</span>
	}

	public InsuringAgreementItem toDomainObject() {
<span class="nc" id="L35">		return new InsuringAgreementItem(title, description);</span>
	}

	public String getTitle() {
<span class="nc" id="L39">		return title;</span>
	}

	public String getDescription() {
<span class="nc" id="L43">		return description;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>