<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuringAgreementDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">InsuringAgreementDto.java</span></div><h1>InsuringAgreementDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import java.util.List;
import java.util.stream.Collectors;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementEntity;
import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementItem;

/**
 * InsuringAgreementDto is a data transfer object (DTO) that represents the
 * insuring agreement between a customer and Lakeside Mutual.
 */
public class InsuringAgreementDto {
	@Valid
	@NotNull
	private final List&lt;InsuringAgreementItemDto&gt; agreementItems;

<span class="fc" id="L21">	public InsuringAgreementDto() {</span>
<span class="fc" id="L22">		this.agreementItems = null;</span>
<span class="fc" id="L23">	}</span>

<span class="fc" id="L25">	public InsuringAgreementDto(List&lt;InsuringAgreementItemDto&gt; agreementItems) {</span>
<span class="fc" id="L26">		this.agreementItems = agreementItems;</span>
<span class="fc" id="L27">	}</span>

	public static InsuringAgreementDto fromDomainObject(InsuringAgreementEntity insuringAgreement) {
<span class="fc" id="L30">		List&lt;InsuringAgreementItemDto&gt; insuringAgreementItemDtos = insuringAgreement.getAgreementItems().stream()</span>
<span class="fc" id="L31">				.map(InsuringAgreementItemDto::fromDomainObject)</span>
<span class="fc" id="L32">				.collect(Collectors.toList());</span>
<span class="fc" id="L33">		return new InsuringAgreementDto(insuringAgreementItemDtos);</span>
	}

	public InsuringAgreementEntity toDomainObject() {
<span class="nc" id="L37">		List&lt;InsuringAgreementItem&gt; insuringAgreementItems = getAgreementItems().stream()</span>
<span class="nc" id="L38">				.map(InsuringAgreementItemDto::toDomainObject)</span>
<span class="nc" id="L39">				.collect(Collectors.toList());</span>
<span class="nc" id="L40">		return new InsuringAgreementEntity(insuringAgreementItems);</span>
	}

	public List&lt;InsuringAgreementItemDto&gt; getAgreementItems() {
<span class="fc" id="L44">		return agreementItems;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>