<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MoneyAmountDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">MoneyAmountDto.java</span></div><h1>MoneyAmountDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import java.math.BigDecimal;
import java.util.Currency;

import javax.validation.constraints.DecimalMax;
import javax.validation.constraints.DecimalMin;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import com.lakesidemutual.policymanagement.domain.policy.MoneyAmount;

/**
 * MoneyAmountDto is a data transfer object (DTO) that represents an amount of money in a specific currency.
 */
public class MoneyAmountDto {
	@NotNull
	@DecimalMax(value = &quot;1000000000000&quot;, inclusive = false)
	@DecimalMin(&quot;0&quot;)
	private BigDecimal amount;

	@NotEmpty
	private String currency;

<span class="fc" id="L25">	public MoneyAmountDto() {</span>
<span class="fc" id="L26">	}</span>

<span class="fc" id="L28">	public MoneyAmountDto(BigDecimal amount, String currency) {</span>
<span class="fc" id="L29">		this.amount = amount;</span>
<span class="fc" id="L30">		this.currency = currency;</span>
<span class="fc" id="L31">	}</span>

	public static MoneyAmountDto fromDomainObject(MoneyAmount moneyAmount) {
<span class="fc" id="L34">		return new MoneyAmountDto(moneyAmount.getAmount(), moneyAmount.getCurrency().toString());</span>
	}

	public MoneyAmount toDomainObject() {
<span class="nc" id="L38">		return new MoneyAmount(amount, Currency.getInstance(currency));</span>
	}

	public BigDecimal getAmount() {
<span class="fc" id="L42">		return amount;</span>
	}

	public String getCurrency() {
<span class="fc" id="L46">		return currency;</span>
	}

	public void setAmount(BigDecimal amount) {
<span class="fc" id="L50">		this.amount = amount;</span>
<span class="fc" id="L51">	}</span>

	public void setCurrency(String currency) {
<span class="fc" id="L54">		this.currency = currency;</span>
<span class="fc" id="L55">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>