<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaginatedPolicyResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">PaginatedPolicyResponseDto.java</span></div><h1>PaginatedPolicyResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import java.util.List;

import org.springframework.hateoas.RepresentationModel;

/**
 * The PaginatedPolicyResponseDto holds a collection of PolicyDto
 * with additional metadata parameters such as the limit, offset and size that
 * are used in the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/compositeRepresentations/Pagination&quot;&gt;Pagination&lt;/a&gt;
 * pattern, specifically the &lt;em&gt;Offset-Based&lt;/em&gt; Pagination variant.
 */
public class PaginatedPolicyResponseDto extends RepresentationModel {
	private final int limit;
	private final int offset;
	private final int size;
	private final List&lt;PolicyDto&gt; policies;

<span class="fc" id="L20">	public PaginatedPolicyResponseDto(int limit, int offset, int size, List&lt;PolicyDto&gt; policies) {</span>
<span class="fc" id="L21">		this.limit = limit;</span>
<span class="fc" id="L22">		this.offset = offset;</span>
<span class="fc" id="L23">		this.size = size;</span>
<span class="fc" id="L24">		this.policies = policies;</span>
<span class="fc" id="L25">	}</span>

	public List&lt;PolicyDto&gt; getPolicies() {
<span class="fc" id="L28">		return policies;</span>
	}

	public int getLimit() {
<span class="fc" id="L32">		return limit;</span>
	}

	public int getOffset() {
<span class="fc" id="L36">		return offset;</span>
	}

	public int getSize() {
<span class="fc" id="L40">		return size;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>