<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">PolicyDto.java</span></div><h1>PolicyDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import java.util.Date;

import org.springframework.hateoas.RepresentationModel;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.lakesidemutual.policymanagement.domain.policy.PolicyAggregateRoot;

/**
 * The PolicyDto class is a data transfer object (DTO) that represents a single insurance policy.
 * It inherits from the ResourceSupport class which allows us to create a REST representation (e.g., JSON, XML)
 * that follows the HATEOAS principle. For example, links can be added to the representation (e.g., self, address.change)
 * which means that future actions the client may take can be discovered from the resource representation.
 *
 * @see &lt;a href=&quot;https://docs.spring.io/spring-hateoas/docs/current/reference/html/&quot;&gt;Spring HATEOAS - Reference Documentation&lt;/a&gt;
 */
public class PolicyDto extends RepresentationModel {
	private String policyId;
	private Object customer;
	private Date creationDate;
	private PolicyPeriodDto policyPeriod;
	private String policyType;
	private MoneyAmountDto deductible;
	private MoneyAmountDto policyLimit;
	private MoneyAmountDto insurancePremium;
	private InsuringAgreementDto insuringAgreement;
	@JsonProperty(&quot;_expandable&quot;)
	private String[] expandable;

<span class="fc" id="L31">	public PolicyDto() {}</span>

	public PolicyDto(
			String policyId,
			Object customer,
			Date creationDate,
			PolicyPeriodDto policyPeriod,
			String policyType,
			MoneyAmountDto deductible,
			MoneyAmountDto policyLimit,
			MoneyAmountDto insurancePremium,
<span class="fc" id="L42">			InsuringAgreementDto insuringAgreement) {</span>
<span class="fc" id="L43">		this.policyId = policyId;</span>
<span class="fc" id="L44">		this.customer = customer;</span>
<span class="fc" id="L45">		this.creationDate = creationDate;</span>
<span class="fc" id="L46">		this.policyPeriod = policyPeriod;</span>
<span class="fc" id="L47">		this.policyType = policyType;</span>
<span class="fc" id="L48">		this.deductible = deductible;</span>
<span class="fc" id="L49">		this.policyLimit = policyLimit;</span>
<span class="fc" id="L50">		this.insurancePremium = insurancePremium;</span>
<span class="fc" id="L51">		this.insuringAgreement = insuringAgreement;</span>
<span class="fc" id="L52">		this.expandable = new String[]{&quot;customer&quot;};</span>
<span class="fc" id="L53">	}</span>

	public static PolicyDto fromDomainObject(PolicyAggregateRoot policy) {
<span class="fc" id="L56">		return new PolicyDto(</span>
<span class="fc" id="L57">				policy.getId().getId(),</span>
<span class="fc" id="L58">				policy.getCustomerId().getId(),</span>
<span class="fc" id="L59">				policy.getCreationDate(),</span>
<span class="fc" id="L60">				PolicyPeriodDto.fromDomainObject(policy.getPolicyPeriod()),</span>
<span class="fc" id="L61">				policy.getPolicyType().getName(),</span>
<span class="fc" id="L62">				MoneyAmountDto.fromDomainObject(policy.getDeductible()),</span>
<span class="fc" id="L63">				MoneyAmountDto.fromDomainObject(policy.getPolicyLimit()),</span>
<span class="fc" id="L64">				MoneyAmountDto.fromDomainObject(policy.getInsurancePremium()),</span>
<span class="fc" id="L65">				InsuringAgreementDto.fromDomainObject(policy.getInsuringAgreement())</span>
				);
	}

	public Object getCustomer() {
<span class="fc" id="L70">		return customer;</span>
	}

	public void setCustomer(Object customer) {
<span class="fc" id="L74">		this.customer = customer;</span>
<span class="fc" id="L75">	}</span>

	public String getPolicyId() {
<span class="fc" id="L78">		return policyId;</span>
	}

	public void setPolicyId(String policyId) {
<span class="fc" id="L82">		this.policyId = policyId;</span>
<span class="fc" id="L83">	}</span>

	public Date getCreationDate() {
<span class="fc" id="L86">		return creationDate;</span>
	}

	public void setCreationDate(Date creationDate) {
<span class="fc" id="L90">		this.creationDate = creationDate;</span>
<span class="fc" id="L91">	}</span>

	public PolicyPeriodDto getPolicyPeriod() {
<span class="fc" id="L94">		return policyPeriod;</span>
	}

	public void setPolicyPeriod(PolicyPeriodDto policyPeriod) {
<span class="fc" id="L98">		this.policyPeriod = policyPeriod;</span>
<span class="fc" id="L99">	}</span>

	public String getPolicyType() {
<span class="fc" id="L102">		return policyType;</span>
	}

	public void setPolicyType(String policyType) {
<span class="fc" id="L106">		this.policyType = policyType;</span>
<span class="fc" id="L107">	}</span>

	public MoneyAmountDto getDeductible() {
<span class="fc" id="L110">		return deductible;</span>
	}

	public void setDeductible(MoneyAmountDto deductible) {
<span class="fc" id="L114">		this.deductible = deductible;</span>
<span class="fc" id="L115">	}</span>

	public MoneyAmountDto getPolicyLimit() {
<span class="fc" id="L118">		return policyLimit;</span>
	}

	public void setPolicyLimit(MoneyAmountDto policyLimit) {
<span class="fc" id="L122">		this.policyLimit = policyLimit;</span>
<span class="fc" id="L123">	}</span>

	public MoneyAmountDto getInsurancePremium() {
<span class="fc" id="L126">		return insurancePremium;</span>
	}

	public void setInsurancePremium(MoneyAmountDto insurancePremium) {
<span class="fc" id="L130">		this.insurancePremium = insurancePremium;</span>
<span class="fc" id="L131">	}</span>

	public InsuringAgreementDto getInsuringAgreement() {
<span class="fc" id="L134">		return insuringAgreement;</span>
	}

	public void setInsuringAgreement(InsuringAgreementDto insuringAgreement) {
<span class="fc" id="L138">		this.insuringAgreement = insuringAgreement;</span>
<span class="fc" id="L139">	}</span>

	public String[] getExpandable() {
<span class="fc" id="L142">		return expandable;</span>
	}

	public void setExpandable(String[] expandable) {
<span class="fc" id="L146">		this.expandable = expandable;</span>
<span class="fc" id="L147">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>