<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyPeriodDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.policy</a> &gt; <span class="el_source">PolicyPeriodDto.java</span></div><h1>PolicyPeriodDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.policy;

import java.util.Date;

import javax.validation.constraints.NotNull;

import com.lakesidemutual.policymanagement.domain.policy.PolicyPeriod;

/**
 * PolicyPeriodDto is a data transfer object (DTO) that represents the period during which a policy is valid.
 * */
public class PolicyPeriodDto {
	@NotNull
	private Date startDate;

	@NotNull
	private Date endDate;

<span class="fc" id="L19">	public PolicyPeriodDto() {</span>
<span class="fc" id="L20">	}</span>

<span class="fc" id="L22">	public PolicyPeriodDto(Date startDate, Date endDate) {</span>
<span class="fc" id="L23">		this.startDate = startDate;</span>
<span class="fc" id="L24">		this.endDate = endDate;</span>
<span class="fc" id="L25">	}</span>

	public static PolicyPeriodDto fromDomainObject(PolicyPeriod policyPeriod) {
<span class="fc" id="L28">		return new PolicyPeriodDto(policyPeriod.getStartDate(), policyPeriod.getEndDate());</span>
	}

	public PolicyPeriod toDomainObject() {
<span class="nc" id="L32">		return new PolicyPeriod(startDate, endDate);</span>
	}

	public Date getStartDate() {
<span class="fc" id="L36">		return startDate;</span>
	}

	public Date getEndDate() {
<span class="fc" id="L40">		return endDate;</span>
	}

	public void setStartDate(Date startDate) {
<span class="fc" id="L44">		this.startDate = startDate;</span>
<span class="fc" id="L45">	}</span>

	public void setEndDate(Date endDate) {
<span class="fc" id="L48">		this.endDate = endDate;</span>
<span class="fc" id="L49">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>