<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.customer</a> &gt; <span class="el_source">CustomerId.java</span></div><h1>CustomerId.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.customer;

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Embeddable;

import org.microserviceapipatterns.domaindrivendesign.EntityIdentifier;
import org.microserviceapipatterns.domaindrivendesign.ValueObject;

import io.github.adr.embedded.MADR;

@MADR(
		value = 2,
		title = &quot;Separation between domain data model and infrastructure data model&quot;,
		contextAndProblem = &quot;JPA / Spring Data annotations usually belong into a separate data model in the infrastructure layer&quot;,
		alternatives = {
				&quot;Keep the JPA / Spring Data annotations in the domain data model&quot;,
				&quot;Implement a separate data model with JPA / Spring Data annotations in the infrastructure layer&quot;,
		},
		chosenAlternative = &quot;Keep the JPA / Spring Data annotations in the domain data model&quot;,
		justification = &quot;The relatively small size of this application does not warrant the additional complexity (yet).&quot;
		)
/**
 * A CustomerId is a value object that is used to represent the unique id of a customer.
 */
@Embeddable
public class CustomerId implements Serializable, ValueObject, EntityIdentifier&lt;String&gt; {
	private static final long serialVersionUID = 1L;

	private String id;

<span class="fc" id="L33">	public CustomerId() {</span>
<span class="fc" id="L34">		this.setId(null);</span>
<span class="fc" id="L35">	}</span>

	/**
	 * This constructor is needed by ControllerLinkBuilder, see the following
	 * spring-hateoas issue for details:
	 * https://github.com/spring-projects/spring-hateoas/issues/352
	 */
<span class="fc" id="L42">	public CustomerId(String id) {</span>
<span class="fc" id="L43">		this.setId(id);</span>
<span class="fc" id="L44">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L49">			return true;</span>
		}

<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L53">			return false;</span>
		}

<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L57">			return false;</span>
		}

<span class="nc" id="L60">		CustomerId other = (CustomerId) obj;</span>
<span class="nc" id="L61">		return Objects.equals(getId(), other.getId());</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L66">		return Objects.hashCode(getId());</span>
	}

	@Override
	public String getId() {
<span class="fc" id="L71">		return id;</span>
	}

	public void setId(String id) {
<span class="fc" id="L75">		this.id = id;</span>
<span class="fc" id="L76">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L80">		return getId();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>