


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CatalogApp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.catalog</a>
</div>

<h1>Coverage Summary for Class: CatalogApp (com.ewolff.microservice.catalog)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CatalogApp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.catalog;
&nbsp;
&nbsp;import javax.annotation.PostConstruct;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.boot.SpringApplication;
&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
&nbsp;import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
&nbsp;import org.springframework.context.annotation.ComponentScan;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@ComponentScan
&nbsp;@EnableAutoConfiguration
&nbsp;@EnableDiscoveryClient
&nbsp;@Component
&nbsp;public class CatalogApp {
&nbsp;
&nbsp;	private final ItemRepository itemRepository;
&nbsp;
&nbsp;	@Autowired
<b class="fc">&nbsp;	public CatalogApp(ItemRepository itemRepository) {</b>
<b class="fc">&nbsp;		this.itemRepository = itemRepository;</b>
&nbsp;	}
&nbsp;
&nbsp;	@PostConstruct
&nbsp;	public void generateTestData() {
<b class="fc">&nbsp;		itemRepository.save(new Item(&quot;iPod&quot;, 42.0));</b>
<b class="fc">&nbsp;		itemRepository.save(new Item(&quot;iPod touch&quot;, 21.0));</b>
<b class="fc">&nbsp;		itemRepository.save(new Item(&quot;iPod nano&quot;, 1.0));</b>
<b class="fc">&nbsp;		itemRepository.save(new Item(&quot;Apple TV&quot;, 100.0));</b>
&nbsp;	}
&nbsp;
&nbsp;	public static void main(String[] args) {
<b class="nc">&nbsp;		SpringApplication.run(CatalogApp.class, args);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
