<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces</a> &gt; <span class="el_source">CustomerInformationHolder.java</span></div><h1>CustomerInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customermanagement.domain.customer.CustomerId;
import com.lakesidemutual.customermanagement.infrastructure.CustomerCoreRemoteProxy;
import com.lakesidemutual.customermanagement.interfaces.dtos.CustomerDto;
import com.lakesidemutual.customermanagement.interfaces.dtos.CustomerNotFoundException;
import com.lakesidemutual.customermanagement.interfaces.dtos.CustomerProfileDto;
import com.lakesidemutual.customermanagement.interfaces.dtos.PaginatedCustomerResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the customer data. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/customers&quot;)
<span class="nc" id="L36">public class CustomerInformationHolder {</span>
<span class="nc" id="L37">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private CustomerCoreRemoteProxy customerCoreRemoteProxy;

	@ApiOperation(value = &quot;Get all customers.&quot;)
	@GetMapping
	public ResponseEntity&lt;PaginatedCustomerResponseDto&gt; getCustomers(
			@ApiParam(value = &quot;search terms to filter the customers by name&quot;, required = false) @RequestParam(value = &quot;filter&quot;, required = false, defaultValue = &quot;&quot;) String filter,
			@ApiParam(value = &quot;the maximum number of customers per page&quot;, required = false) @RequestParam(value = &quot;limit&quot;, required = false, defaultValue = &quot;10&quot;) Integer limit,
			@ApiParam(value = &quot;the offset of the page's first customer&quot;, required = false) @RequestParam(value = &quot;offset&quot;, required = false, defaultValue = &quot;0&quot;) Integer offset) {
<span class="nc" id="L48">		return ResponseEntity.ok(customerCoreRemoteProxy.getCustomers(filter, limit, offset));</span>
	}

	@ApiOperation(value = &quot;Get customer with a given customer id.&quot;)
	@GetMapping(value = &quot;/{customerId}&quot;)
	public ResponseEntity&lt;CustomerDto&gt; getCustomer(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId) {

<span class="nc" id="L56">		CustomerDto customer = customerCoreRemoteProxy.getCustomer(customerId);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if(customer == null) {</span>
<span class="nc" id="L58">			final String errorMessage = &quot;Failed to find a customer with id '&quot; + customerId.getId() + &quot;'.&quot;;</span>
<span class="nc" id="L59">			logger.info(errorMessage);</span>
<span class="nc" id="L60">			throw new CustomerNotFoundException(errorMessage);</span>
		}
<span class="nc" id="L62">		return ResponseEntity.ok(customer);</span>
	}

	@ApiOperation(value = &quot;Update the profile of the customer with the given customer id&quot;)
	@PutMapping(value = &quot;/{customerId}&quot;)
	public ResponseEntity&lt;CustomerDto&gt; updateCustomer(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId,
			@ApiParam(value = &quot;the customer's updated profile&quot;, required = true) @Valid @RequestBody CustomerProfileDto customerProfile) {
<span class="nc" id="L70">		return customerCoreRemoteProxy.updateCustomer(customerId, customerProfile);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>