<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerMessageController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces</a> &gt; <span class="el_source">CustomerMessageController.java</span></div><h1>CustomerMessageController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.messaging.handler.annotation.MessageMapping;
import org.springframework.messaging.handler.annotation.SendTo;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.stereotype.Controller;

import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionEntity;
import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogAggregateRoot;
import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogService;
import com.lakesidemutual.customermanagement.infrastructure.InteractionLogRepository;
import com.lakesidemutual.customermanagement.interfaces.dtos.MessageDto;
import com.lakesidemutual.customermanagement.interfaces.dtos.NotificationDto;

/**
 * This class is a Controller that processes WebSocket chat messages and broadcasts them to all subscribers.
 * */
@Controller
<span class="nc" id="L30">public class CustomerMessageController {</span>
<span class="nc" id="L31">	private final static Logger logger = LoggerFactory.getLogger(CustomerMessageController.class);</span>

	@Autowired
	private InteractionLogRepository interactionLogRepository;

	@Autowired
	private InteractionLogService interactionLogService;

	@Autowired
	private SimpMessagingTemplate simpMessagingTemplate;

	@MessageMapping(&quot;/chat/messages&quot;)
	@SendTo(&quot;/topic/messages&quot;)
	public MessageDto processMessage(MessageDto message) throws Exception {
<span class="nc" id="L45">		logger.info(&quot;Processing message from &quot; + message.getUsername());</span>

<span class="nc" id="L47">		final String customerId = message.getCustomerId();</span>
<span class="nc" id="L48">		final String id = UUID.randomUUID().toString();</span>
<span class="nc" id="L49">		final Date date = new Date();</span>
<span class="nc" id="L50">		final InteractionEntity interaction = new InteractionEntity(id, date, message.getContent(), message.isSentByOperator());</span>

<span class="nc" id="L52">		final Optional&lt;InteractionLogAggregateRoot&gt; optInteractionLog = interactionLogRepository.findById(customerId);</span>
		InteractionLogAggregateRoot interactionLog;
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (optInteractionLog.isPresent()) {</span>
<span class="nc" id="L55">			interactionLog = optInteractionLog.get();</span>
<span class="nc" id="L56">			interactionLog.getInteractions().add(interaction);</span>
		} else {
<span class="nc" id="L58">			Collection&lt;InteractionEntity&gt; interactions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L59">			interactions.add(interaction);</span>
<span class="nc" id="L60">			interactionLog = new InteractionLogAggregateRoot(customerId, message.getUsername(), null, interactions);</span>
		}

<span class="nc" id="L63">		interactionLogRepository.save(interactionLog);</span>
<span class="nc" id="L64">		broadcastNotifications();</span>
<span class="nc" id="L65">		return new MessageDto(id, date, message.getCustomerId(), message.getUsername(), message.getContent(), message.isSentByOperator());</span>
	}

	private void broadcastNotifications() {
<span class="nc" id="L69">		logger.info(&quot;Broadcasting updated notifications&quot;);</span>
<span class="nc" id="L70">		final List&lt;NotificationDto&gt; notifications = interactionLogService.getNotifications().stream()</span>
<span class="nc" id="L71">				.map(notification -&gt; new NotificationDto(notification.getCustomerId(), notification.getUsername(), notification.getCount()))</span>
<span class="nc" id="L72">				.collect(Collectors.toList());</span>
<span class="nc" id="L73">		simpMessagingTemplate.convertAndSend(&quot;/topic/notifications&quot;, notifications);</span>
<span class="nc" id="L74">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>