<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InteractionLogInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces</a> &gt; <span class="el_source">InteractionLogInformationHolder.java</span></div><h1>InteractionLogInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PatchMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customermanagement.domain.customer.CustomerId;
import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogAggregateRoot;
import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogService;
import com.lakesidemutual.customermanagement.infrastructure.InteractionLogRepository;
import com.lakesidemutual.customermanagement.interfaces.dtos.InteractionAcknowledgementDto;
import com.lakesidemutual.customermanagement.interfaces.dtos.InteractionLogNotFoundException;
import com.lakesidemutual.customermanagement.interfaces.dtos.NotificationDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to a customer's interaction log. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/interaction-logs&quot;)
<span class="nc" id="L42">public class InteractionLogInformationHolder {</span>
<span class="nc" id="L43">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InteractionLogService interactionLogService;

	@Autowired
	private InteractionLogRepository interactionLogRepository;

	@Autowired
	private SimpMessagingTemplate simpMessagingTemplate;

	@ApiOperation(value = &quot;Get the interaction log for a customer with a given customer id.&quot;)
	@GetMapping(value = &quot;/{customerId}&quot;)
	public ResponseEntity&lt;InteractionLogAggregateRoot&gt; getInteractionLog(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId) {
<span class="nc" id="L58">		final String customerIdStr = customerId.getId();</span>
<span class="nc" id="L59">		Optional&lt;InteractionLogAggregateRoot&gt; optInteractionLog = interactionLogRepository.findById(customerIdStr);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (!optInteractionLog.isPresent()) {</span>
<span class="nc" id="L61">			logger.info(&quot;Failed to find an interaction log for the customer with id '&quot; + customerId.toString() + &quot;'. Returning an empty interaction log instead.&quot;);</span>
<span class="nc" id="L62">			final InteractionLogAggregateRoot emptyInteractionLog = new InteractionLogAggregateRoot(customerIdStr, &quot;&quot;, null, new ArrayList&lt;&gt;());</span>
<span class="nc" id="L63">			return ResponseEntity.ok(emptyInteractionLog);</span>
		}

<span class="nc" id="L66">		final InteractionLogAggregateRoot interactionLog = optInteractionLog.get();</span>
<span class="nc" id="L67">		return ResponseEntity.ok(interactionLog);</span>
	}

	@ApiOperation(value = &quot;Acknowledge all of a given customer's interactions up to the given interaction id.&quot;)
	@PatchMapping(value = &quot;/{customerId}&quot;)
	public ResponseEntity&lt;InteractionLogAggregateRoot&gt; acknowledgeInteractions(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerId customerId,
			@ApiParam(value = &quot;the id of the newest acknowledged interaction&quot;, required = true) @Valid @RequestBody InteractionAcknowledgementDto interactionAcknowledgementDto) {
<span class="nc" id="L75">		final String customerIdStr = customerId.getId();</span>
<span class="nc" id="L76">		Optional&lt;InteractionLogAggregateRoot&gt; optInteractionLog = interactionLogRepository.findById(customerIdStr);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (!optInteractionLog.isPresent()) {</span>
<span class="nc" id="L78">			final String errorMessage = &quot;Failed to acknowledge interactions, because there is no interaction log for customer with id '&quot; + customerId.getId() + &quot;'.&quot;;</span>
<span class="nc" id="L79">			logger.info(errorMessage);</span>
<span class="nc" id="L80">			throw new InteractionLogNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L83">		final InteractionLogAggregateRoot interactionLog = optInteractionLog.get();</span>
<span class="nc" id="L84">		interactionLog.setLastAcknowledgedInteractionId(interactionAcknowledgementDto.getLastAcknowledgedInteractionId());</span>
<span class="nc" id="L85">		interactionLogRepository.save(interactionLog);</span>
<span class="nc" id="L86">		broadcastNotifications();</span>
<span class="nc" id="L87">		return ResponseEntity.ok(interactionLog);</span>
	}

	private void broadcastNotifications() {
<span class="nc" id="L91">		logger.info(&quot;Broadcasting updated notifications&quot;);</span>
<span class="nc" id="L92">		final List&lt;NotificationDto&gt; notifications = interactionLogService.getNotifications().stream()</span>
<span class="nc" id="L93">				.map(notification -&gt; new NotificationDto(notification.getCustomerId(), notification.getUsername(), notification.getCount()))</span>
<span class="nc" id="L94">				.collect(Collectors.toList());</span>
<span class="nc" id="L95">		simpMessagingTemplate.convertAndSend(&quot;/topic/notifications&quot;, notifications);</span>
<span class="nc" id="L96">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>