<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.interfaces</a> &gt; <span class="el_source">NotificationInformationHolder.java</span></div><h1>NotificationInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.interfaces;

import java.util.List;
import java.util.stream.Collectors;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogService;
import com.lakesidemutual.customermanagement.interfaces.dtos.NotificationDto;

import io.swagger.annotations.ApiOperation;

/**
 * This REST controller gives clients access the current list of unacknowledged chat notifications. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/notifications&quot;)
<span class="nc" id="L26">public class NotificationInformationHolder {</span>
	@Autowired
	private InteractionLogService interactionLogService;

	@ApiOperation(value = &quot;Get a list of all unacknowledged notifications.&quot;)
	@GetMapping
	public ResponseEntity&lt;List&lt;NotificationDto&gt;&gt; getNotifications() {
<span class="nc" id="L33">		final List&lt;NotificationDto&gt; notifications = interactionLogService.getNotifications().stream()</span>
<span class="nc" id="L34">				.map(notification -&gt; new NotificationDto(notification.getCustomerId(), notification.getUsername(), notification.getCount()))</span>
<span class="nc" id="L35">				.collect(Collectors.toList());</span>
<span class="nc" id="L36">		return ResponseEntity.ok(notifications);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>