<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Address.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.domain.customer</a> &gt; <span class="el_source">Address.java</span></div><h1>Address.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.domain.customer;

import java.util.Objects;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * An Address is a value object that is used to represent the postal address of a customer.
 *
 * You might be wondering why the Address class implements the ValueObject interface even though it has a JPA @Entity annotation.
 * This discrepancy exists for technical reasons. JPA requires Address to be declared as an entity, because it is part of a one-to-many
 * relationship. However, in the DDD sense, Address behaves like a Value Object (i.e., it has no id and is immutable).
 * */
@Entity
@Table(name = &quot;addresses&quot;)
public class Address implements ValueObject {
	@GeneratedValue
	@Id
	private Long id;

	private final String streetAddress;

	private final String postalCode;

	private final String city;

<span class="nc" id="L32">	public Address() {</span>
<span class="nc" id="L33">		this.streetAddress = null;</span>
<span class="nc" id="L34">		this.postalCode = null;</span>
<span class="nc" id="L35">		this.city = null;</span>
<span class="nc" id="L36">	}</span>

<span class="fc" id="L38">	public Address(String streetAddress, String postalCode, String city) {</span>
<span class="fc" id="L39">		this.streetAddress = streetAddress;</span>
<span class="fc" id="L40">		this.postalCode = postalCode;</span>
<span class="fc" id="L41">		this.city = city;</span>
<span class="fc" id="L42">	}</span>

	public String getStreetAddress() {
<span class="fc" id="L45">		return streetAddress;</span>
	}

	public String getPostalCode() {
<span class="fc" id="L49">		return postalCode;</span>
	}

	public String getCity() {
<span class="fc" id="L53">		return city;</span>
	}

	@Override
	public String toString() {
<span class="nc" id="L58">		return String.format(&quot;%s, %s %ss&quot;, streetAddress, postalCode, city);</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L64">			return true;</span>
		}
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L67">			return false;</span>
		}
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L70">			return false;</span>
		}

<span class="fc" id="L73">		Address other = (Address) obj;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		return Objects.equals(streetAddress, other.streetAddress) &amp;&amp;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">				Objects.equals(postalCode, other.postalCode) &amp;&amp;</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">				Objects.equals(city, other.city);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L81">		return Objects.hash(streetAddress, postalCode, city);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>