<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerAggregateRoot.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.domain.customer</a> &gt; <span class="el_source">CustomerAggregateRoot.java</span></div><h1>CustomerAggregateRoot.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.domain.customer;

import javax.persistence.Embedded;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.RootEntity;

import io.github.adr.embedded.MADR;

/**
 * CustomerAggregateRoot is the root entity of the Customer aggregate. Note that there is
 * no class for the Customer aggregate, so the package can be seen as aggregate.
 */
@Entity
@Table(name = &quot;customers&quot;)
public class CustomerAggregateRoot implements RootEntity {

	@EmbeddedId
	private CustomerId id;

	@Embedded
	private CustomerProfileEntity customerProfile;

<span class="nc" id="L26">	public CustomerAggregateRoot() {</span>
<span class="nc" id="L27">	}</span>

<span class="fc" id="L29">	public CustomerAggregateRoot(CustomerId id, CustomerProfileEntity customerProfile) {</span>
<span class="fc" id="L30">		this.id = id;</span>
<span class="fc" id="L31">		this.customerProfile = customerProfile;</span>
<span class="fc" id="L32">	}</span>

	public CustomerProfileEntity getCustomerProfile() {
<span class="fc" id="L35">		return customerProfile;</span>
	}

	public CustomerId getId() {
<span class="fc" id="L39">		return id;</span>
	}

	@MADR(
			value = 1,
			title = &quot;Data transfer between interface layer and domain layer&quot;,
			contextAndProblem = &quot;Need to pass information from the interfaces layer to the domain layer without introducing a layering violation&quot;,
			alternatives = {
					&quot;Pass existing domain objects&quot;,
					&quot;Pass the DTOs directly&quot;,
					&quot;Pass the components of the DTO&quot;,
					&quot;Add a new value type in the domain layer and use it as parameter object&quot;
			},
			chosenAlternative = &quot;Pass existing domain objects&quot;,
			justification = &quot;This solution doesn't introduce a layering violation and it is simple because it doesn't require any additional classes.&quot;
			)
	public void moveToAddress(Address address) {
<span class="fc" id="L56">		customerProfile.moveToAddress(address);</span>
<span class="fc" id="L57">	}</span>

	public void updateCustomerProfile(CustomerProfileEntity updatedCustomerProfile) {
<span class="fc" id="L60">		customerProfile.setFirstname(updatedCustomerProfile.getFirstname());</span>
<span class="fc" id="L61">		customerProfile.setLastname(updatedCustomerProfile.getLastname());</span>
<span class="fc" id="L62">		customerProfile.setBirthday(updatedCustomerProfile.getBirthday());</span>
<span class="fc" id="L63">		customerProfile.moveToAddress(updatedCustomerProfile.getCurrentAddress());</span>
<span class="fc" id="L64">		customerProfile.setEmail(updatedCustomerProfile.getEmail());</span>
<span class="fc" id="L65">		customerProfile.setPhoneNumber(CustomerFactory.formatPhoneNumber(updatedCustomerProfile.getPhoneNumber()));</span>
<span class="fc" id="L66">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>