<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.domain.customer</a> &gt; <span class="el_source">CustomerFactory.java</span></div><h1>CustomerFactory.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.domain.customer;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.google.i18n.phonenumbers.NumberParseException;
import com.google.i18n.phonenumbers.PhoneNumberUtil;
import com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat;
import com.google.i18n.phonenumbers.Phonenumber.PhoneNumber;
import com.lakesidemutual.customercore.infrastructure.CustomerRepository;
import org.microserviceapipatterns.domaindrivendesign.Factory;

/**
 * CustomerFactory is a factory that is responsible for the creation of CustomerAggregateRoot objects.
 * It makes sure that each new customer has a unique CustomerId and that phone numbers are formatted
 * correctly.
 * */
@Component
<span class="fc" id="L19">public class CustomerFactory implements Factory {</span>
	@Autowired
	private CustomerRepository customerRepository;

	public CustomerAggregateRoot create(CustomerProfileEntity customerProfile) {
<span class="fc" id="L24">		CustomerId id = customerRepository.nextId();</span>
<span class="fc" id="L25">		customerProfile.setPhoneNumber(formatPhoneNumber(customerProfile.getPhoneNumber()));</span>
<span class="fc" id="L26">		return new CustomerAggregateRoot(id, customerProfile);</span>
	}

	public static String formatPhoneNumber(String phoneNumberStr) {
<span class="fc" id="L30">		PhoneNumberUtil phoneUtil = PhoneNumberUtil.getInstance();</span>
		try {
<span class="fc" id="L32">			PhoneNumber phoneNumber = phoneUtil.parse(phoneNumberStr, &quot;CH&quot;);</span>
<span class="fc" id="L33">			return phoneUtil.format(phoneNumber, PhoneNumberFormat.NATIONAL);</span>
<span class="fc" id="L34">		} catch (NumberParseException e) {</span>
<span class="fc" id="L35">			throw new AssertionError();</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>