<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerProfileEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.domain.customer</a> &gt; <span class="el_source">CustomerProfileEntity.java</span></div><h1>CustomerProfileEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.domain.customer;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Embeddable;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;

import com.google.common.base.Objects;
import org.microserviceapipatterns.domaindrivendesign.Entity;

/**
 * CustomerProfileEntity is an entity that contains the personal data (customer profile) of a CustomerAggregateRoot.
 */
@Embeddable
public class CustomerProfileEntity implements Serializable, Entity {

	private static final long serialVersionUID = 1L;

	private String firstname;

	private String lastname;

	private Date birthday;

	/**
	 * The usage of the javax.persistance annotations breaks the strict layering. We do this deliberately here, because the relatively small
	 * size of this application does not warrant the additional complexity of having a separate infrastructure data model (yet).
	 * */
	@OneToOne(cascade = CascadeType.ALL)
	private Address currentAddress;

	private String email;

	private String phoneNumber;

	@OneToMany(cascade = CascadeType.ALL)
	private Collection&lt;Address&gt; moveHistory;

<span class="nc" id="L44">	public CustomerProfileEntity() {</span>
<span class="nc" id="L45">	}</span>

<span class="fc" id="L47">	public CustomerProfileEntity(String firstname, String lastname, Date birthday, Address currentAddress, String email, String phoneNumber) {</span>
<span class="fc" id="L48">		this.firstname = firstname;</span>
<span class="fc" id="L49">		this.lastname = lastname;</span>
<span class="fc" id="L50">		this.birthday = birthday;</span>
<span class="fc" id="L51">		this.currentAddress = currentAddress;</span>
<span class="fc" id="L52">		this.email = email;</span>
<span class="fc" id="L53">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L54">		this.moveHistory = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L55">	}</span>

	public Date getBirthday() {
<span class="fc" id="L58">		return birthday;</span>
	}

	public Address getCurrentAddress() {
<span class="fc" id="L62">		return currentAddress;</span>
	}

	public String getEmail() {
<span class="fc" id="L66">		return email;</span>
	}

	public String getFirstname() {
<span class="fc" id="L70">		return firstname;</span>
	}

	public String getLastname() {
<span class="fc" id="L74">		return lastname;</span>
	}

	public Collection&lt;Address&gt; getMoveHistory() {
<span class="fc" id="L78">		return moveHistory;</span>
	}

	public String getPhoneNumber() {
<span class="fc" id="L82">		return phoneNumber;</span>
	}

	public void moveToAddress(Address address) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if(!currentAddress.equals(address)) {</span>
<span class="fc" id="L87">			moveHistory.add(currentAddress);</span>
<span class="fc" id="L88">			setCurrentAddress(address);</span>
		}
<span class="fc" id="L90">	}</span>

	public void setBirthday(Date birthday) {
<span class="fc" id="L93">		this.birthday = birthday;</span>
<span class="fc" id="L94">	}</span>

	public void setCurrentAddress(Address currentAddress) {
<span class="fc" id="L97">		this.currentAddress = currentAddress;</span>
<span class="fc" id="L98">	}</span>

	public void setEmail(String email) {
<span class="fc" id="L101">		this.email = email;</span>
<span class="fc" id="L102">	}</span>

	public void setFirstname(String firstname) {
<span class="fc" id="L105">		this.firstname = firstname;</span>
<span class="fc" id="L106">	}</span>

	public void setLastname(String lastname) {
<span class="fc" id="L109">		this.lastname = lastname;</span>
<span class="fc" id="L110">	}</span>

	public void setMoveHistory(Collection&lt;Address&gt; moveHistory) {
<span class="nc" id="L113">		this.moveHistory = moveHistory;</span>
<span class="nc" id="L114">	}</span>

	public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L117">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L118">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L123">			return true;</span>
		}

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L127">			return false;</span>
		}

<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L131">			return false;</span>
		}

<span class="fc" id="L134">		CustomerProfileEntity other = (CustomerProfileEntity)obj;</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">		return Objects.equal(firstname, other.firstname) &amp;&amp;</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">				Objects.equal(lastname, other.lastname) &amp;&amp;</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">				Objects.equal(birthday, other.birthday) &amp;&amp;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">				Objects.equal(currentAddress, other.currentAddress) &amp;&amp;</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">				Objects.equal(moveHistory, other.moveHistory) &amp;&amp;</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">				Objects.equal(email, other.email) &amp;&amp;</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">				Objects.equal(phoneNumber, other.phoneNumber);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L146">		return Objects.hashCode(firstname, lastname, birthday, currentAddress, email, phoneNumber);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>