<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InteractionLogAggregateRoot.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.domain.interactionlog</a> &gt; <span class="el_source">InteractionLogAggregateRoot.java</span></div><h1>InteractionLogAggregateRoot.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.domain.interactionlog;

import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.RootEntity;

/**
 * InteractionLogAggregateRoot is the root entity of the InteractionLog aggregate. Note that there is
 * no class for the InteractionLog aggregate, so the package can be seen as aggregate.
 */
@Entity
@Table(name = &quot;interactionlogs&quot;)
public class InteractionLogAggregateRoot implements RootEntity {
	@Id
	private String customerId;

	private String username;

	private String lastAcknowledgedInteractionId;

	@OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
	private final Collection&lt;InteractionEntity&gt; interactions;

<span class="nc" id="L33">	public InteractionLogAggregateRoot() {</span>
<span class="nc" id="L34">		this.customerId = null;</span>
<span class="nc" id="L35">		this.username = null;</span>
<span class="nc" id="L36">		this.lastAcknowledgedInteractionId = null;</span>
<span class="nc" id="L37">		this.interactions = null;</span>
<span class="nc" id="L38">	}</span>

<span class="nc" id="L40">	public InteractionLogAggregateRoot(String customerId, String username, String lastAcknowledgedInteractionId, Collection&lt;InteractionEntity&gt; interactions) {</span>
<span class="nc" id="L41">		this.customerId = customerId;</span>
<span class="nc" id="L42">		this.username = username;</span>
<span class="nc" id="L43">		this.lastAcknowledgedInteractionId = lastAcknowledgedInteractionId;</span>
<span class="nc" id="L44">		this.interactions = interactions;</span>
<span class="nc" id="L45">	}</span>

	public String getCustomerId() {
<span class="nc" id="L48">		return customerId;</span>
	}

	public String getUsername() {
<span class="nc" id="L52">		return username;</span>
	}

	public String getLastAcknowledgedInteractionId() {
<span class="nc" id="L56">		return lastAcknowledgedInteractionId;</span>
	}

	public void setLastAcknowledgedInteractionId(String lastAcknowledgedInteractionId) {
<span class="nc" id="L60">		this.lastAcknowledgedInteractionId = lastAcknowledgedInteractionId;</span>
<span class="nc" id="L61">	}</span>

	public Collection&lt;InteractionEntity&gt; getInteractions() {
<span class="nc" id="L64">		return interactions;</span>
	}

	public int getNumberOfUnacknowledgedInteractions() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">		final List&lt;InteractionEntity&gt; interactions = getInteractions().stream().filter(interaction -&gt; !interaction.isSentByOperator()).collect(Collectors.toList());</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(lastAcknowledgedInteractionId == null) {</span>
<span class="nc" id="L70">			return interactions.size();</span>
		} else {
<span class="nc" id="L72">			int count = 0;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">			for(int i = interactions.size()-1; i &gt;= 0; i--) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">				if(lastAcknowledgedInteractionId.equals(interactions.get(i).getId())) {</span>
<span class="nc" id="L75">					break;</span>
				} else {
<span class="nc" id="L77">					count += 1;</span>
				}
			}
<span class="nc" id="L80">			return count;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>