<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InteractionLogService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.domain.interactionlog</a> &gt; <span class="el_source">InteractionLogService.java</span></div><h1>InteractionLogService.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.domain.interactionlog;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.lakesidemutual.customermanagement.infrastructure.InteractionLogRepository;
import org.microserviceapipatterns.domaindrivendesign.DomainService;

/**
 * InteractionLogService is a domain service which generates notification objects for any unacknowledged interactions.
 */
@Component
<span class="nc" id="L16">public class InteractionLogService implements DomainService {</span>
	@Autowired
	private InteractionLogRepository interactionLogRepository;

	public List&lt;Notification&gt; getNotifications() {
<span class="nc" id="L21">		final List&lt;Notification&gt; notifications = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L22">		final List&lt;InteractionLogAggregateRoot&gt; interactionLogs = interactionLogRepository.findAll();</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">		for(InteractionLogAggregateRoot interactionLog : interactionLogs) {</span>
<span class="nc" id="L24">			int count = interactionLog.getNumberOfUnacknowledgedInteractions();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">			if(count &gt; 0) {</span>
<span class="nc" id="L26">				Notification notification = new Notification(interactionLog.getCustomerId(), interactionLog.getUsername(), count);</span>
<span class="nc" id="L27">				notifications.add(notification);</span>
			}
<span class="nc" id="L29">		}</span>
<span class="nc" id="L30">		return notifications;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>