<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InteractionEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.domain.interactionlog</a> &gt; <span class="el_source">InteractionEntity.java</span></div><h1>InteractionEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.domain.interactionlog;

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * InteractionEntity is an entity that contains the content and metadata of a chat message.
 */
@Entity
@Table(name = &quot;interactions&quot;)
public class InteractionEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {
	@Id
	private String id;
	private Date date;
	private String content;
	private boolean sentByOperator;

<span class="nc" id="L21">	public InteractionEntity() {}</span>

<span class="nc" id="L23">	public InteractionEntity(String id, Date date, String content, boolean sentByOperator) {</span>
<span class="nc" id="L24">		this.id = id;</span>
<span class="nc" id="L25">		this.date = date;</span>
<span class="nc" id="L26">		this.content = content;</span>
<span class="nc" id="L27">		this.sentByOperator = sentByOperator;</span>
<span class="nc" id="L28">	}</span>

	public String getId() {
<span class="nc" id="L31">		return id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L35">		this.id = id;</span>
<span class="nc" id="L36">	}</span>

	public Date getDate() {
<span class="nc" id="L39">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L43">		this.date = date;</span>
<span class="nc" id="L44">	}</span>

	public String getContent() {
<span class="nc" id="L47">		return content;</span>
	}

	public void setContent(String content) {
<span class="nc" id="L51">		this.content = content;</span>
<span class="nc" id="L52">	}</span>

	public boolean isSentByOperator() {
<span class="nc" id="L55">		return sentByOperator;</span>
	}

	public void setSentByOperator(boolean sentByOperator) {
<span class="nc" id="L59">		this.sentByOperator = sentByOperator;</span>
<span class="nc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>