<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Notification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customermanagement.domain.interactionlog</a> &gt; <span class="el_source">Notification.java</span></div><h1>Notification.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customermanagement.domain.interactionlog;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * A Notification is a value object that is used to represent
 * the number of unread messages sent by a specific customer.
 * */
public class Notification implements ValueObject {
	private final String customerId;
	private final String username;
	private final int count;

<span class="nc" id="L14">	public Notification(String customerId, String username, int count) {</span>
<span class="nc" id="L15">		this.customerId = customerId;</span>
<span class="nc" id="L16">		this.username = username;</span>
<span class="nc" id="L17">		this.count = count;</span>
<span class="nc" id="L18">	}</span>

	public String getCustomerId() {
<span class="nc" id="L21">		return customerId;</span>
	}

	public String getUsername() {
<span class="nc" id="L25">		return username;</span>
	}

	public int getCount() {
<span class="nc" id="L29">		return count;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>