<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APIKeyAuthenticationManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">APIKeyAuthenticationManager.java</span></div><h1>APIKeyAuthenticationManager.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import java.util.List;

import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;

/**
 * The APIKeyAuthenticationManager ensures that only known clients can access the Customer Core API. It is an example of the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/APIKey&quot;&gt;API Key&lt;/a&gt; pattern
 * where each client identifies itself with an API Key. Example:
 * &lt;br/&gt;
 *
 * &lt;br/&gt;
 * &lt;b&gt;Missing API Key&lt;/b&gt;
 * &lt;pre&gt;
 *   &lt;code&gt;
 * $ curl localhost:8110/customers
 * {
 *  &quot;timestamp&quot; : &quot;2018-11-12T15:39:14.959+0000&quot;,
 *  &quot;status&quot; : 403,
 *  &quot;error&quot; : &quot;Forbidden&quot;,
 *  &quot;message&quot; : &quot;Access Denied&quot;,
 *  &quot;path&quot; : &quot;/customers&quot;
 * }
 *   &lt;/code&gt;
 * &lt;/pre&gt;
 *
 * &lt;b&gt;Valid API Key&lt;/b&gt;
 * &lt;pre&gt;
 *   &lt;code&gt;
 * $ curl -H &quot;Authorization: Bearer b318ad736c6c844b&quot; localhost:8110/customers
 * {
 *  &quot;filter&quot; : &quot;&quot;,
 *  &quot;limit&quot; : 10,
 *  &quot;offset&quot; : 0,
 *  &quot;size&quot; : 50,
 *  &quot;customers&quot; : [
 *  	...
 *  ]
 * }
 *   &lt;/code&gt;
 * &lt;/pre&gt;
 *
 * @see &lt;a href=
 *      &quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/APIKey&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/APIKey&lt;/a&gt;
 */
public class APIKeyAuthenticationManager implements AuthenticationManager {
	private final List&lt;String&gt; validAPIKeys;

<span class="fc" id="L53">	public APIKeyAuthenticationManager(List&lt;String&gt; validAPIKeys) {</span>
<span class="fc" id="L54">		this.validAPIKeys = validAPIKeys;</span>
<span class="fc" id="L55">	}</span>

	@Override
	public Authentication authenticate(Authentication authentication) throws AuthenticationException {
<span class="nc" id="L59">		final String bearerPrefix = &quot;Bearer &quot;;</span>
<span class="nc" id="L60">		final String principal = (String)authentication.getPrincipal();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(!principal.startsWith(bearerPrefix)) {</span>
<span class="nc" id="L62">			throw new BadCredentialsException(&quot;Invalid API Key&quot;);</span>
		}

<span class="nc" id="L65">		final String apiKey = principal.substring(bearerPrefix.length());</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if(!validAPIKeys.contains(apiKey)) {</span>
<span class="nc" id="L67">			throw new BadCredentialsException(&quot;Invalid API Key&quot;);</span>
		}

<span class="nc" id="L70">		authentication.setAuthenticated(true);</span>
<span class="nc" id="L71">		return authentication;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>