<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APIKeyAuthFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">APIKeyAuthFilter.java</span></div><h1>APIKeyAuthFilter.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import javax.servlet.http.HttpServletRequest;

import org.springframework.security.web.authentication.preauth.AbstractPreAuthenticatedProcessingFilter;

/**
 * This class extracts the API Key from the request's HTTP header.
 * */
public class APIKeyAuthFilter extends AbstractPreAuthenticatedProcessingFilter {
	private String principalRequestHeader;

<span class="fc" id="L13">	public APIKeyAuthFilter(String principalRequestHeader) {</span>
<span class="fc" id="L14">		this.principalRequestHeader = principalRequestHeader;</span>
<span class="fc" id="L15">	}</span>

	@Override
	protected Object getPreAuthenticatedPrincipal(HttpServletRequest request) {
<span class="nc" id="L19">		return request.getHeader(principalRequestHeader);</span>
	}

	@Override
	protected Object getPreAuthenticatedCredentials(HttpServletRequest request) {
<span class="nc" id="L24">		return &quot;N/A&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>