<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerCoreSOAPClientConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">CustomerCoreSOAPClientConfiguration.java</span></div><h1>CustomerCoreSOAPClientConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.oxm.jaxb.Jaxb2Marshaller;

@Configuration
<span class="nc" id="L8">public class CustomerCoreSOAPClientConfiguration {</span>

	@Bean
	public Jaxb2Marshaller marshaller() {
<span class="nc" id="L12">		Jaxb2Marshaller marshaller = new Jaxb2Marshaller();</span>
		// this package must match the package in the &lt;generatePackage&gt; specified in
		// pom.xml
<span class="nc" id="L15">		marshaller.setContextPath(&quot;com.lm.ccore&quot;);</span>
<span class="nc" id="L16">		return marshaller;</span>
	}

	@Bean
	public CustomerCoreRemoteSOAPProxy customerWSClient(Jaxb2Marshaller marshaller) {
<span class="nc" id="L21">		CustomerCoreRemoteSOAPProxy client = new CustomerCoreRemoteSOAPProxy();</span>
<span class="nc" id="L22">		client.setDefaultUri(&quot;http://localhost:8110/ws&quot;);</span>
<span class="nc" id="L23">		client.setMarshaller(marshaller);</span>
<span class="nc" id="L24">		client.setUnmarshaller(marshaller);</span>
<span class="nc" id="L25">		return client;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>