<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestLoggingFilterConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">RequestLoggingFilterConfig.java</span></div><h1>RequestLoggingFilterConfig.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.filter.CommonsRequestLoggingFilter;

/**
 * This filter enabled logging on all requests. See
 * &lt;a href=&quot;https://www.baeldung.com/spring-http-logging&quot;&gt;this blog post&lt;/a&gt; for
 * details.
 */
@Configuration
<span class="nc" id="L13">public class RequestLoggingFilterConfig {</span>

	@Bean
	public CommonsRequestLoggingFilter logFilter() {
<span class="nc" id="L17">		CommonsRequestLoggingFilter filter = new CommonsRequestLoggingFilter();</span>
<span class="nc" id="L18">		filter.setIncludeQueryString(true);</span>
<span class="nc" id="L19">		filter.setIncludePayload(false);</span>
<span class="nc" id="L20">		filter.setIncludeHeaders(true);</span>
<span class="nc" id="L21">		return filter;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>