<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">SwaggerConfiguration.java</span></div><h1>SwaggerConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.Collections;
import java.util.function.Predicate;

/**
 * The SwaggerConfiguration class configures the HTTP resource API documentation
 * that is generated by Springfox.
 */
@Configuration
@EnableSwagger2
<span class="nc" id="L22">public class SwaggerConfiguration {</span>
	@Bean
	public Docket customerSelfServiceApi() {
<span class="nc" id="L25">		return new Docket(DocumentationType.SWAGGER_2).select()</span>
<span class="nc" id="L26">				.apis(RequestHandlerSelectors.any())</span>
<span class="nc" id="L27">				.paths(paths())</span>
<span class="nc" id="L28">				.build().apiInfo(apiInfo());</span>
	}

	private Predicate&lt;String&gt; paths() {
<span class="nc" id="L32">		return PathSelectors.regex(&quot;/error|/actuator.*&quot;).negate();</span>
	}

	private ApiInfo apiInfo() {
<span class="nc" id="L36">		return new ApiInfo(&quot;Customer Core API&quot;, &quot;This API allows clients to create new customers and retrieve details about existing customers.&quot;, &quot;v1.0.0&quot;, null, new Contact(&quot;&quot;, &quot;&quot;, &quot;&quot;), null, null, Collections.emptyList());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>