<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebServicesConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">WebServicesConfiguration.java</span></div><h1>WebServicesConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;


import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.ClassPathResource;
import org.springframework.ws.config.annotation.EnableWs;
import org.springframework.ws.config.annotation.WsConfigurerAdapter;
import org.springframework.ws.transport.http.MessageDispatcherServlet;
import org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition;
import org.springframework.xml.xsd.SimpleXsdSchema;
import org.springframework.xml.xsd.XsdSchema;

@EnableWs
@Configuration
<span class="nc" id="L18">public class WebServicesConfiguration extends WsConfigurerAdapter {</span>
	@Bean
	public ServletRegistrationBean&lt;MessageDispatcherServlet&gt; messageDispatcherServlet(ApplicationContext applicationContext) {
<span class="nc" id="L21">		MessageDispatcherServlet servlet = new MessageDispatcherServlet();</span>
<span class="nc" id="L22">		servlet.setApplicationContext(applicationContext);</span>
<span class="nc" id="L23">		servlet.setTransformWsdlLocations(true);</span>
<span class="nc" id="L24">		return new ServletRegistrationBean&lt;MessageDispatcherServlet&gt;(servlet, &quot;/ws/*&quot;);</span>
	}

	@Bean(name = &quot;customers&quot;)
	public DefaultWsdl11Definition defaultWsdl11Definition(XsdSchema countriesSchema) {
<span class="nc" id="L29">		DefaultWsdl11Definition wsdl11Definition = new DefaultWsdl11Definition();</span>
<span class="nc" id="L30">		wsdl11Definition.setPortTypeName(&quot;CustomersPort&quot;);</span>
<span class="nc" id="L31">		wsdl11Definition.setLocationUri(&quot;/ws&quot;);</span>
<span class="nc" id="L32">		wsdl11Definition.setTargetNamespace(&quot;http://lm.com/ccore&quot;);</span>
<span class="nc" id="L33">		wsdl11Definition.setSchema(countriesSchema);</span>
<span class="nc" id="L34">		return wsdl11Definition;</span>
	}

	@Bean
	public XsdSchema countriesSchema() {
<span class="nc" id="L39">		return new SimpleXsdSchema(new ClassPathResource(&quot;customers.xsd&quot;));</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>