<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.configuration</a> &gt; <span class="el_source">WebSecurityConfiguration.java</span></div><h1>WebSecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.configuration;

import java.util.Arrays;
import java.util.List;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;

/**
 * The WebSecurityConfiguration class configures the security policies used for the exposed HTTP resource API.
 * In this case, it ensures that only clients with a valid API key can access the API.
 */
@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)
<span class="fc" id="L21">public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {</span>
<span class="fc" id="L22">	private static final String[] AUTH_WHITELIST = {</span>
			// -- swagger ui
			&quot;/swagger-resources/**&quot;,
			&quot;/swagger-ui/**&quot;,
			&quot;/v2/api-docs&quot;,
			&quot;/webjars/**&quot;,
			// spring-boot-starter-actuator health checks and other info
			&quot;/actuator/**&quot;,
			&quot;/actuator&quot;,
			// H2 Console
			&quot;/console/**&quot;,
			// Spring Web Services
			&quot;/ws/**&quot;,
			&quot;/ws&quot;,
			// Thymeleaf demo FE
			&quot;/customercorefe&quot;,
	};

	@Value(&quot;${apikey.header}&quot;)
	private String apiKeyHeader;

	@Value(&quot;${apikey.validkeys}&quot;)
	private String apiKeyValidKeys;

	@Override
	protected void configure(HttpSecurity httpSecurity) throws Exception {
<span class="fc" id="L48">		final List&lt;String&gt; validAPIKeys = Arrays.asList(apiKeyValidKeys.split(&quot;;&quot;));</span>
<span class="fc" id="L49">		final APIKeyAuthFilter filter = new APIKeyAuthFilter(apiKeyHeader);</span>
<span class="fc" id="L50">		filter.setAuthenticationManager(new APIKeyAuthenticationManager(validAPIKeys));</span>

<span class="fc" id="L52">		httpSecurity.headers().frameOptions().disable().and().csrf().disable().exceptionHandling()</span>
<span class="fc" id="L53">		.and().sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</span>
<span class="fc" id="L54">		.addFilter(filter).authorizeRequests().antMatchers(AUTH_WHITELIST).permitAll().anyRequest().authenticated();</span>

		// Disable Cache-Control for Conditional Requests
<span class="fc" id="L57">		httpSecurity.headers().cacheControl().disable();</span>
<span class="fc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>