<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityLookupService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.domain.city</a> &gt; <span class="el_source">CityLookupService.java</span></div><h1>CityLookupService.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.domain.city;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.microserviceapipatterns.domaindrivendesign.DomainService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.stereotype.Component;

import com.fasterxml.jackson.databind.MappingIterator;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;
import com.google.common.collect.Multimap;
import com.google.common.collect.TreeMultimap;

/**
 * This is a DDD Domain Service and is automatically injected thanks
 * to the @Component annotation. Note that we could also have used the @Service
 * annotation, which is an alias for @Component.
 */
@Component
<span class="nc" id="L27">public class CityLookupService implements DomainService {</span>
	private final static String CSV_FILE = &quot;cities_by_postalcode_switzerland.csv&quot;;
	private final static char CSV_SEPARATOR = ';';
	private final static String POSTAL_CODE_KEY = &quot;postalCode&quot;;
	private final static String CITY_KEY = &quot;city&quot;;
<span class="nc" id="L32">	private static Multimap&lt;String, String&gt; lookupMap = null;</span>
<span class="nc" id="L33">	private final static Logger logger = LoggerFactory.getLogger(CityLookupService.class);</span>

	private static Multimap&lt;String, String&gt; loadLookupMap() {
<span class="nc" id="L36">		Multimap&lt;String, String&gt; map = TreeMultimap.create();</span>
<span class="nc" id="L37">		try(InputStream file = new ClassPathResource(CSV_FILE).getInputStream()) {</span>
<span class="nc" id="L38">			CsvMapper mapper = new CsvMapper();</span>
<span class="nc" id="L39">			CsvSchema schema = CsvSchema.emptySchema().withHeader().withColumnSeparator(CSV_SEPARATOR);</span>
<span class="nc" id="L40">			MappingIterator&lt;Map&lt;String, String&gt;&gt; readValues = mapper.readerFor(Map.class).with(schema).readValues(file);</span>
<span class="nc" id="L41">			List&lt;Map&lt;String, String&gt;&gt; values = readValues.readAll();</span>

<span class="nc bnc" id="L43" title="All 2 branches missed.">			for (Map&lt;String, String&gt; value : values) {</span>
<span class="nc" id="L44">				String postalCode = value.get(POSTAL_CODE_KEY).trim();</span>
<span class="nc" id="L45">				String city = value.get(CITY_KEY).trim();</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">				if (city == null || postalCode == null) {</span>
<span class="nc" id="L47">					continue;</span>
				}
<span class="nc" id="L49">				map.put(postalCode, city);</span>
<span class="nc" id="L50">			}</span>
<span class="nc" id="L51">		} catch (IOException e) {</span>
<span class="nc" id="L52">			logger.error(&quot;Failed to create city lookup-map.&quot;, e);</span>
<span class="nc" id="L53">		}</span>
<span class="nc" id="L54">		return map;</span>
	}

	private static Multimap&lt;String, String&gt; getLookupMap() {
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (lookupMap == null) {</span>
<span class="nc" id="L59">			lookupMap = loadLookupMap();</span>
<span class="nc" id="L60">			logger.info(&quot;Loaded &quot; + lookupMap.size() + &quot; postal-code / city pairs.&quot;);</span>
		}
<span class="nc" id="L62">		return lookupMap;</span>
	}

	/**
	 * Returns an alphabetically ordered list of cities that match the given postal
	 * code.
	 */
	public List&lt;String&gt; getCitiesForPostalCode(String postalCode) {
<span class="nc" id="L70">		Multimap&lt;String, String&gt; lookupMap = getLookupMap();</span>
<span class="nc" id="L71">		return new ArrayList&lt;&gt;(lookupMap.get(postalCode));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>