<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Profile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lm.ccore</a> &gt; <span class="el_source">Profile.java</span></div><h1>Profile.java</h1><pre class="source lang-java linenums">//
// Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 generiert 
// Siehe &lt;a href=&quot;http://java.sun.com/xml/jaxb&quot;&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; 
// Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
// Generiert: 2019.01.11 um 04:30:38 PM CET 
//


package com.lm.ccore;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java-Klasse für profile.
 * 
 * &lt;p&gt;Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 * &lt;p&gt;
 * &lt;pre&gt;
 * &amp;lt;simpleType name=&quot;profile&quot;&gt;
 *   &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;&gt;
 *     &amp;lt;enumeration value=&quot;n/a&quot;/&gt;
 *     &amp;lt;enumeration value=&quot;normal&quot;/&gt;
 *     &amp;lt;enumeration value=&quot;VIP&quot;/&gt;
 *   &amp;lt;/restriction&gt;
 * &amp;lt;/simpleType&gt;
 * &lt;/pre&gt;
 * 
 */
<span class="nc" id="L32">@XmlType(name = &quot;profile&quot;)</span>
@XmlEnum
public enum Profile {

<span class="nc" id="L36">    @XmlEnumValue(&quot;n/a&quot;)</span>
    N_A(&quot;n/a&quot;),
<span class="nc" id="L38">    @XmlEnumValue(&quot;normal&quot;)</span>
    NORMAL(&quot;normal&quot;),
<span class="nc" id="L40">    VIP(&quot;VIP&quot;);</span>
    private final String value;

<span class="nc" id="L43">    Profile(String v) {</span>
<span class="nc" id="L44">        value = v;</span>
<span class="nc" id="L45">    }</span>

    public String value() {
<span class="nc" id="L48">        return value;</span>
    }

    public static Profile fromValue(String v) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (Profile c: Profile.values()) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (c.value.equals(v)) {</span>
<span class="nc" id="L54">                return c;</span>
            }
        }
<span class="nc" id="L57">        throw new IllegalArgumentException(v);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>