<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeletePolicyEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">DeletePolicyEvent.java</span></div><h1>DeletePolicyEvent.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.Date;

import org.microserviceapipatterns.domaindrivendesign.DomainEvent;

/**
 * DeletePolicyEvent is a domain event that is sent to the Risk Management Server
 * every time a policy is deleted.
 * */
public class DeletePolicyEvent implements DomainEvent {
	private String kind;
	private String originator;
	private Date date;
	private String policyId;

<span class="nc" id="L17">	public DeletePolicyEvent() {</span>
<span class="nc" id="L18">	}</span>

<span class="nc" id="L20">	public DeletePolicyEvent(String originator, Date date, String policyId) {</span>
<span class="nc" id="L21">		this.kind = &quot;DeletePolicyEvent&quot;;</span>
<span class="nc" id="L22">		this.originator = originator;</span>
<span class="nc" id="L23">		this.date = date;</span>
<span class="nc" id="L24">		this.policyId = policyId;</span>
<span class="nc" id="L25">	}</span>

	public String getKind() {
<span class="nc" id="L28">		return kind;</span>
	}

	public void setKind(String kind) {
<span class="nc" id="L32">		this.kind = kind;</span>
<span class="nc" id="L33">	}</span>

	public String getOriginator() {
<span class="nc" id="L36">		return originator;</span>
	}

	public void setOriginator(String originator) {
<span class="nc" id="L40">		this.originator = originator;</span>
<span class="nc" id="L41">	}</span>

	public Date getDate() {
<span class="nc" id="L44">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L48">		this.date = date;</span>
<span class="nc" id="L49">	}</span>

	public String getPolicyId() {
<span class="nc" id="L52">		return policyId;</span>
	}

	public void setPolicyId(String policyId) {
<span class="nc" id="L56">		this.policyId = policyId;</span>
<span class="nc" id="L57">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>