<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuringAgreementItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">InsuringAgreementItem.java</span></div><h1>InsuringAgreementItem.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.Objects;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * An InsuranceAgreementItem is a value object that is used to represent a single item in an insuring agreement.
 * */
@Entity
@Table(name = &quot;insuranceagreementitems&quot;)
public class InsuringAgreementItem implements ValueObject {

	@GeneratedValue
	@Id
	private Long id;

	private final String title;

	private final String description;

<span class="fc" id="L27">	public InsuringAgreementItem() {</span>
<span class="fc" id="L28">		this.title = null;</span>
<span class="fc" id="L29">		this.description = null;</span>
<span class="fc" id="L30">	}</span>

<span class="nc" id="L32">	public InsuringAgreementItem(String title, String description) {</span>
<span class="nc" id="L33">		this.title = title;</span>
<span class="nc" id="L34">		this.description = description;</span>
<span class="nc" id="L35">	}</span>

	public Long getId() {
<span class="nc" id="L38">		return id;</span>
	}

	public String getTitle() {
<span class="nc" id="L42">		return title;</span>
	}

	public String getDescription() {
<span class="nc" id="L46">		return description;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L50">		this.id = id;</span>
<span class="nc" id="L51">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L56">			return true;</span>
		}
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L59">			return false;</span>
		}
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L62">			return false;</span>
		}

<span class="nc" id="L65">		InsuringAgreementItem other = (InsuringAgreementItem) obj;</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">		return Objects.equals(title, other.title) &amp;&amp; Objects.equals(description, other.description);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L71">		return Objects.hash(title, description);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>