<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuringAgreementEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">InsuringAgreementEntity.java</span></div><h1>InsuringAgreementEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * InsuringAgreementEntity is an entity which represents the insuring agreement between a
 * customer and Lakeside Mutual. Each InsuringAgreementEntity belongs to a PolicyAggregateRoot.
 */
@Entity
@Table(name = &quot;insuringagreements&quot;)
public class InsuringAgreementEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {
	@GeneratedValue
	@Id
	private Long id;

	@OneToMany(cascade = CascadeType.ALL)
	private final List&lt;InsuringAgreementItem&gt; agreementItems;

<span class="fc" id="L28">	public InsuringAgreementEntity() {</span>
<span class="fc" id="L29">		this.agreementItems = null;</span>
<span class="fc" id="L30">	}</span>

<span class="fc" id="L32">	public InsuringAgreementEntity(List&lt;InsuringAgreementItem&gt; agreementItems) {</span>
<span class="fc" id="L33">		this.agreementItems = agreementItems;</span>
<span class="fc" id="L34">	}</span>

	public Long getId() {
<span class="nc" id="L37">		return id;</span>
	}

	public List&lt;InsuringAgreementItem&gt; getAgreementItems() {
<span class="fc" id="L41">		return agreementItems;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L45">		this.id = id;</span>
<span class="nc" id="L46">	}</span>

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L51">			return true;</span>
		}
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L54">			return false;</span>
		}
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L57">			return false;</span>
		}

<span class="nc" id="L60">		InsuringAgreementEntity other = (InsuringAgreementEntity) obj;</span>
<span class="nc" id="L61">		ArrayList&lt;InsuringAgreementItem&gt; lhs = new ArrayList&lt;&gt;(agreementItems);</span>
<span class="nc" id="L62">		ArrayList&lt;InsuringAgreementItem&gt; rhs = new ArrayList&lt;&gt;(other.agreementItems);</span>
<span class="nc" id="L63">		return lhs.equals(rhs);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L68">		return Objects.hashCode(new ArrayList&lt;&gt;(agreementItems));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>