<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyPeriod.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">PolicyPeriod.java</span></div><h1>PolicyPeriod.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.Date;
import java.util.Objects;

import javax.persistence.Embeddable;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * A PolicyPeriod is a value object that is used to represent the period during which a policy is valid.
 */
@Embeddable
public class PolicyPeriod implements ValueObject {
	private Date startDate;
	private Date endDate;

<span class="fc" id="L18">	public PolicyPeriod() {}</span>

<span class="fc" id="L20">	public PolicyPeriod(Date startDate, Date endDate) {</span>
<span class="fc" id="L21">		Objects.requireNonNull(startDate);</span>
<span class="fc" id="L22">		Objects.requireNonNull(endDate);</span>
<span class="fc" id="L23">		this.startDate = startDate;</span>
<span class="fc" id="L24">		this.endDate = endDate;</span>
<span class="fc" id="L25">	}</span>

	public Date getStartDate() {
<span class="fc" id="L28">		return startDate;</span>
	}

	public Date getEndDate() {
<span class="fc" id="L32">		return endDate;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L38">			return true;</span>
		}
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L41">			return false;</span>
		}
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L44">			return false;</span>
		}

<span class="nc" id="L47">		PolicyPeriod other = (PolicyPeriod) obj;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if(startDate.getTime() != other.startDate.getTime()) {</span>
<span class="nc" id="L49">			return false;</span>
		}

<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(endDate.getTime() != other.endDate.getTime()) {</span>
<span class="nc" id="L53">			return false;</span>
		}

<span class="nc" id="L56">		return true;</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L61">		return Objects.hash(startDate, endDate);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>