<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">PolicyId.java</span></div><h1>PolicyId.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Embeddable;

import org.apache.commons.lang3.RandomStringUtils;

import org.microserviceapipatterns.domaindrivendesign.EntityIdentifier;
import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * A PolicyId is a value object that is used to represent the unique id of a policy.
 */
@Embeddable
public class PolicyId implements Serializable, ValueObject, EntityIdentifier&lt;String&gt; {
	private static final long serialVersionUID = 1L;

	private String id;

<span class="fc" id="L22">	public PolicyId() {</span>
<span class="fc" id="L23">		this.setId(null);</span>
<span class="fc" id="L24">	}</span>

	/**
	 * This constructor is needed by ControllerLinkBuilder, see the following
	 * spring-hateoas issue for details:
	 * https://github.com/spring-projects/spring-hateoas/issues/352
	 */
<span class="fc" id="L31">	public PolicyId(String id) {</span>
<span class="fc" id="L32">		this.setId(id);</span>
<span class="fc" id="L33">	}</span>

	public static PolicyId random() {
<span class="nc" id="L36">		return new PolicyId(RandomStringUtils.randomAlphanumeric(10).toLowerCase());</span>
	}

	@Override
	public String getId() {
<span class="fc" id="L41">		return id;</span>
	}

	public void setId(String id) {
<span class="fc" id="L45">		this.id = id;</span>
<span class="fc" id="L46">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L50">		return getId().toString();</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L56">			return true;</span>
		}

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L60">			return false;</span>
		}

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L64">			return false;</span>
		}

<span class="fc" id="L67">		PolicyId other = (PolicyId) obj;</span>
<span class="fc" id="L68">		return Objects.equals(getId(), other.getId());</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L73">		return Objects.hashCode(getId());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>