<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyAggregateRoot.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">PolicyAggregateRoot.java</span></div><h1>PolicyAggregateRoot.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.RootEntity;
import com.lakesidemutual.policymanagement.domain.customer.CustomerId;

import io.github.adr.embedded.MADR;

/**
 * PolicyAggregateRoot is the root entity of the Policy aggregate. Note that there is
 * no class for the Policy aggregate, so the package can be seen as aggregate.
 */
@MADR(
		value = 2,
		title = &quot;Separation between domain data model and infrastructure data model&quot;,
		contextAndProblem = &quot;JPA / Spring Data annotations usually belong into a separate data model in the infrastructure layer&quot;,
		alternatives = {
				&quot;Keep the JPA / Spring Data annotations in the domain data model&quot;,
				&quot;Implement a separate data model with JPA / Spring Data annotations in the infrastructure layer&quot;,
		},
		chosenAlternative = &quot;Keep the JPA / Spring Data annotations in the domain data model&quot;,
		justification = &quot;The relatively small size of this application does not warrant the additional complexity (yet).&quot;
		)
@Entity
@Table(name = &quot;insurancepolicies&quot;)
public class PolicyAggregateRoot implements RootEntity {
	@EmbeddedId
	private PolicyId id;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;id&quot;, column=@Column(name=&quot;customerId&quot;))})
	private CustomerId customerId;

	/**
	 * When retrieving these entities, we want to be able to sort them by their creation date:
	 *
	 * policyRepository.findAll(Sort.by(Sort.Direction.DESC, PolicyAggregateRoot.FIELD_CREATION_DATE));
	 *
	 * Using a constant that contains the field name, we can don't have to use string literals to reference the field name. This also
	 * improves the maintainability of the code, if the name ever changes, we can just update the constant as well.
	 */
	public final static String FIELD_CREATION_DATE = &quot;creationDate&quot;;

	private Date creationDate;

	@Embedded
	private PolicyPeriod policyPeriod;

	@Embedded
	private PolicyType policyType;

	/**
	 * These @AttributeOverrides attributes break the information hiding principle somewhat. However, we decided to keep them for now,
	 * because they are the easiest way to embed multiple MoneyAmount value objects into the PolicyAggregateRoot.
	 * */
	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;deductibleAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;deductibleCurrency&quot;))})
	private MoneyAmount deductible;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;limitAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;limitCurrency&quot;))})
	private MoneyAmount policyLimit;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;premiumAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;premiumCurrency&quot;))})
	private MoneyAmount insurancePremium;

	@OneToOne(cascade = CascadeType.ALL)
	private InsuringAgreementEntity insuringAgreement;

<span class="nc" id="L89">	public PolicyAggregateRoot() {}</span>

	public PolicyAggregateRoot(
			PolicyId id,
			CustomerId customerId,
			Date creationDate,
			PolicyPeriod policyPeriod,
			PolicyType policyType,
			MoneyAmount deductible,
			MoneyAmount policyLimit,
			MoneyAmount insurancePremium,
<span class="fc" id="L100">			InsuringAgreementEntity insuringAgreement) {</span>
<span class="fc" id="L101">		this.id = id;</span>
<span class="fc" id="L102">		this.customerId = customerId;</span>
<span class="fc" id="L103">		this.creationDate = creationDate;</span>
<span class="fc" id="L104">		this.policyPeriod = policyPeriod;</span>
<span class="fc" id="L105">		this.policyType = policyType;</span>
<span class="fc" id="L106">		this.deductible = deductible;</span>
<span class="fc" id="L107">		this.policyLimit = policyLimit;</span>
<span class="fc" id="L108">		this.insurancePremium = insurancePremium;</span>
<span class="fc" id="L109">		this.insuringAgreement = insuringAgreement;</span>
<span class="fc" id="L110">	}</span>

	public PolicyId getId() {
<span class="fc" id="L113">		return id;</span>
	}

	public CustomerId getCustomerId() {
<span class="fc" id="L117">		return customerId;</span>
	}

	public Date getCreationDate() {
<span class="fc" id="L121">		return creationDate;</span>
	}

	public PolicyPeriod getPolicyPeriod() {
<span class="fc" id="L125">		return policyPeriod;</span>
	}

	public void setPolicyPeriod(PolicyPeriod policyPeriod) {
<span class="nc" id="L129">		this.policyPeriod = policyPeriod;</span>
<span class="nc" id="L130">	}</span>

	public PolicyType getPolicyType() {
<span class="fc" id="L133">		return policyType;</span>
	}

	public void setPolicyType(PolicyType policyType) {
<span class="nc" id="L137">		this.policyType = policyType;</span>
<span class="nc" id="L138">	}</span>

	public MoneyAmount getDeductible() {
<span class="fc" id="L141">		return deductible;</span>
	}

	public void setDeductible(MoneyAmount deductible) {
<span class="nc" id="L145">		this.deductible = deductible;</span>
<span class="nc" id="L146">	}</span>

	public MoneyAmount getPolicyLimit() {
<span class="fc" id="L149">		return policyLimit;</span>
	}

	public void setPolicyLimit(MoneyAmount policyLimit) {
<span class="nc" id="L153">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L154">	}</span>

	public MoneyAmount getInsurancePremium() {
<span class="fc" id="L157">		return insurancePremium;</span>
	}

	public void setInsurancePremium(MoneyAmount insurancePremium) {
<span class="nc" id="L161">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L162">	}</span>

	public InsuringAgreementEntity getInsuringAgreement() {
<span class="fc" id="L165">		return insuringAgreement;</span>
	}

	public void setInsuringAgreement(InsuringAgreementEntity insuringAgreement) {
<span class="nc" id="L169">		this.insuringAgreement = insuringAgreement;</span>
<span class="nc" id="L170">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>