<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UpdatePolicyEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.policy</a> &gt; <span class="el_source">UpdatePolicyEvent.java</span></div><h1>UpdatePolicyEvent.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.policy;

import java.util.Date;

import org.microserviceapipatterns.domaindrivendesign.DomainEvent;

import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto;

/**
 * UpdatePolicyEvent is a domain event that is sent to the Risk Management Server
 * every time a new policy is created or an existing policy is updated.
 * */
public class UpdatePolicyEvent implements DomainEvent {
	private String kind;
	private String originator;
	private Date date;
	private CustomerDto customer;
	private PolicyDto policy;

<span class="fc" id="L21">	public UpdatePolicyEvent() {</span>
<span class="fc" id="L22">	}</span>

<span class="fc" id="L24">	public UpdatePolicyEvent(String originator, Date date, CustomerDto customer, PolicyDto policy) {</span>
<span class="fc" id="L25">		this.kind = &quot;UpdatePolicyEvent&quot;;</span>
<span class="fc" id="L26">		this.originator = originator;</span>
<span class="fc" id="L27">		this.date = date;</span>
<span class="fc" id="L28">		this.customer = customer;</span>
<span class="fc" id="L29">		this.policy = policy;</span>
<span class="fc" id="L30">	}</span>

	public String getKind() {
<span class="fc" id="L33">		return kind;</span>
	}

	public void setKind(String kind) {
<span class="fc" id="L37">		this.kind = kind;</span>
<span class="fc" id="L38">	}</span>

	public String getOriginator() {
<span class="fc" id="L41">		return originator;</span>
	}

	public void setOriginator(String originator) {
<span class="fc" id="L45">		this.originator = originator;</span>
<span class="fc" id="L46">	}</span>

	public Date getDate() {
<span class="fc" id="L49">		return date;</span>
	}

	public void setDate(Date date) {
<span class="fc" id="L53">		this.date = date;</span>
<span class="fc" id="L54">	}</span>

	public CustomerDto getCustomer() {
<span class="fc" id="L57">		return customer;</span>
	}

	public void setCustomer(CustomerDto customer) {
<span class="fc" id="L61">		this.customer = customer;</span>
<span class="fc" id="L62">	}</span>

	public PolicyDto getPolicy() {
<span class="fc" id="L65">		return policy;</span>
	}

	public void setPolicy(PolicyDto policy) {
<span class="fc" id="L69">		this.policy = policy;</span>
<span class="fc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>