


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Customer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.clients</a>
</div>

<h1>Coverage Summary for Class: Customer (com.ewolff.microservice.order.clients)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Customer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (14/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.3%
  </span>
  <span class="absValue">
    (28/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.clients;
&nbsp;
&nbsp;import org.apache.commons.lang.builder.EqualsBuilder;
&nbsp;import org.apache.commons.lang.builder.HashCodeBuilder;
&nbsp;import org.apache.commons.lang.builder.ToStringBuilder;
&nbsp;import org.springframework.hateoas.RepresentationModel;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
&nbsp;
&nbsp;public class Customer extends RepresentationModel {
&nbsp;
&nbsp;	private String name;
&nbsp;
&nbsp;	private String firstname;
&nbsp;
&nbsp;	private String email;
&nbsp;
&nbsp;	private String street;
&nbsp;
&nbsp;	private String city;
&nbsp;
&nbsp;	@JsonProperty(&quot;id&quot;)
&nbsp;	private long customerId;
&nbsp;
<b class="fc">&nbsp;	public Customer() {</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public Customer(long id, String firstname, String name, String email,
&nbsp;			String street, String city) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.customerId = id;</b>
<b class="fc">&nbsp;		this.firstname = firstname;</b>
<b class="fc">&nbsp;		this.name = name;</b>
<b class="fc">&nbsp;		this.email = email;</b>
<b class="fc">&nbsp;		this.street = street;</b>
<b class="fc">&nbsp;		this.city = city;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public long getCustomerId() {
<b class="fc">&nbsp;		return customerId;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setCustomerId(long id) {
<b class="fc">&nbsp;		this.customerId = id;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getName() {
<b class="fc">&nbsp;		return name;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setName(String name) {
<b class="fc">&nbsp;		this.name = name;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getFirstname() {
<b class="fc">&nbsp;		return firstname;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setFirstname(String firstname) {
<b class="fc">&nbsp;		this.firstname = firstname;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getEmail() {
<b class="fc">&nbsp;		return email;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setEmail(String email) {
<b class="fc">&nbsp;		this.email = email;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getStreet() {
<b class="fc">&nbsp;		return street;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setStreet(String street) {
<b class="fc">&nbsp;		this.street = street;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	public String getCity() {
<b class="fc">&nbsp;		return city;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setCity(String city) {
<b class="fc">&nbsp;		this.city = city;</b>
<b class="fc">&nbsp;	}</b>
&nbsp;
&nbsp;	@Override
&nbsp;	public String toString() {
<b class="nc">&nbsp;		return ToStringBuilder.reflectionToString(this);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int hashCode() {
<b class="nc">&nbsp;		return HashCodeBuilder.reflectionHashCode(this);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public boolean equals(Object obj) {
<b class="nc">&nbsp;		return EqualsBuilder.reflectionEquals(this, obj);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-10 11:20</div>
</div>
</body>
</html>
