<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteRequestEvent.java</span></div><h1>InsuranceQuoteRequestEvent.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;

import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;
import org.microserviceapipatterns.domaindrivendesign.DomainEvent;

/**
 * InsuranceQuoteRequestEvent is a domain event class that is used to notify the Policy Management Backend
 * when a new Insurance Quote Request has been submitted by a customer.
 * */
public class InsuranceQuoteRequestEvent implements DomainEvent {
	private Date date;
	private InsuranceQuoteRequestDto insuranceQuoteRequestDto;

<span class="nc" id="L16">	public InsuranceQuoteRequestEvent() {</span>
<span class="nc" id="L17">	}</span>

<span class="nc" id="L19">	public InsuranceQuoteRequestEvent(Date date, InsuranceQuoteRequestDto insuranceQuoteRequestDto) {</span>
<span class="nc" id="L20">		this.date = date;</span>
<span class="nc" id="L21">		this.insuranceQuoteRequestDto = insuranceQuoteRequestDto;</span>
<span class="nc" id="L22">	}</span>

	public Date getDate() {
<span class="nc" id="L25">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L29">		this.date = date;</span>
<span class="nc" id="L30">	}</span>

	public InsuranceQuoteRequestDto getInsuranceQuoteRequestDto() {
<span class="nc" id="L33">		return insuranceQuoteRequestDto;</span>
	}

	public void setInsuranceQuoteRequestDto(InsuranceQuoteRequestDto insuranceQuoteRequestDto) {
<span class="nc" id="L37">		this.insuranceQuoteRequestDto = insuranceQuoteRequestDto;</span>
<span class="nc" id="L38">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>