<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestAggregateRoot.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteRequestAggregateRoot.java</span></div><h1>InsuranceQuoteRequestAggregateRoot.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.RootEntity;

/**
 * InsuranceQuoteRequestAggregateRoot is the root entity of the Insurance Quote Request aggregate. Note that there is
 * no class for the Insurance Quote Request aggregate, so the package can be seen as aggregate.
 */
@Entity
@Table(name = &quot;insurancequoterequests&quot;)
public class InsuranceQuoteRequestAggregateRoot implements RootEntity {
	@Id
	@GeneratedValue
	private Long id;

	private Date date;

	@OneToMany(fetch = FetchType.EAGER, cascade = CascadeType.ALL)
	private List&lt;RequestStatusChange&gt; statusHistory;

	@OneToOne(cascade = CascadeType.ALL)
	private CustomerInfoEntity customerInfo;

	@OneToOne(cascade = CascadeType.ALL)
	private InsuranceOptionsEntity insuranceOptions;

	@OneToOne(cascade = CascadeType.ALL)
	private InsuranceQuoteEntity insuranceQuote;

	private String policyId;

<span class="nc" id="L45">	public InsuranceQuoteRequestAggregateRoot() {}</span>

<span class="nc" id="L47">	public InsuranceQuoteRequestAggregateRoot(Date date, RequestStatus initialStatus, CustomerInfoEntity customerInfo, InsuranceOptionsEntity insuranceOptions, InsuranceQuoteEntity insuranceQuote, String policyId) {</span>
<span class="nc" id="L48">		this.date = date;</span>
<span class="nc" id="L49">		List&lt;RequestStatusChange&gt; statusHistory = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L50">		statusHistory.add(new RequestStatusChange(date, initialStatus));</span>
<span class="nc" id="L51">		this.statusHistory = statusHistory;</span>
<span class="nc" id="L52">		this.customerInfo = customerInfo;</span>
<span class="nc" id="L53">		this.insuranceOptions = insuranceOptions;</span>
<span class="nc" id="L54">		this.insuranceQuote = insuranceQuote;</span>
<span class="nc" id="L55">		this.policyId = policyId;</span>
<span class="nc" id="L56">	}</span>

	public Long getId() {
<span class="nc" id="L59">		return id;</span>
	}

	public Date getDate() {
<span class="nc" id="L63">		return date;</span>
	}

	public RequestStatus getStatus() {
<span class="nc" id="L67">		return statusHistory.get(statusHistory.size()-1).getStatus();</span>
	}

	public List&lt;RequestStatusChange&gt; getStatusHistory() {
<span class="nc" id="L71">		return statusHistory;</span>
	}

	private void changeStatusTo(RequestStatus newStatus, Date date) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (!getStatus().canTransitionTo(newStatus)) {</span>
<span class="nc" id="L76">			throw new RuntimeException(String.format(&quot;Cannot change insurance quote request status from %s to %s&quot;, getStatus(), newStatus));</span>
		}
<span class="nc" id="L78">		statusHistory.add(new RequestStatusChange(date, newStatus));</span>
<span class="nc" id="L79">	}</span>

	public void acceptRequest(InsuranceQuoteEntity insuranceQuote, Date date) {
<span class="nc" id="L82">		this.insuranceQuote = insuranceQuote;</span>
<span class="nc" id="L83">		changeStatusTo(RequestStatus.QUOTE_RECEIVED, date);</span>
<span class="nc" id="L84">	}</span>

	public void rejectRequest(Date date) {
<span class="nc" id="L87">		changeStatusTo(RequestStatus.REQUEST_REJECTED, date);</span>
<span class="nc" id="L88">	}</span>

	public void acceptQuote(Date date) {
<span class="nc" id="L91">		changeStatusTo(RequestStatus.QUOTE_ACCEPTED, date);</span>
<span class="nc" id="L92">	}</span>

	public void rejectQuote(Date date) {
<span class="nc" id="L95">		changeStatusTo(RequestStatus.QUOTE_REJECTED, date);</span>
<span class="nc" id="L96">	}</span>

	public void markQuoteAsExpired(Date date) {
<span class="nc" id="L99">		changeStatusTo(RequestStatus.QUOTE_EXPIRED, date);</span>
<span class="nc" id="L100">	}</span>

	public void finalizeQuote(String policyId, Date date) {
<span class="nc" id="L103">		changeStatusTo(RequestStatus.POLICY_CREATED, date);</span>
<span class="nc" id="L104">	}</span>

	public CustomerInfoEntity getCustomerInfo() {
<span class="nc" id="L107">		return customerInfo;</span>
	}

	public InsuranceOptionsEntity getInsuranceOptions() {
<span class="nc" id="L111">		return insuranceOptions;</span>
	}

	public InsuranceQuoteEntity getInsuranceQuote() {
<span class="nc" id="L115">		return insuranceQuote;</span>
	}

	public String getPolicyId() {
<span class="nc" id="L119">		return policyId;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>