<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteResponseEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteResponseEvent.java</span></div><h1>InsuranceQuoteResponseEvent.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;

import org.microserviceapipatterns.domaindrivendesign.DomainEvent;

import com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.MoneyAmountDto;

/**
 * InsuranceQuoteResponseEvent is a domain event class that is used to notify the Customer Self-Service Backend
 * when Lakeside Mutual has submitted a response for a specific Insurance Quote Request.
 * */
public class InsuranceQuoteResponseEvent implements DomainEvent {
	private Date date;
	private Long insuranceQuoteRequestId;
	private boolean requestAccepted;
	private Date expirationDate;
	private MoneyAmountDto insurancePremium;
	private MoneyAmountDto policyLimit;

<span class="nc" id="L21">	public InsuranceQuoteResponseEvent() {</span>
<span class="nc" id="L22">	}</span>

<span class="nc" id="L24">	public InsuranceQuoteResponseEvent(Date date, Long insuranceQuoteRequestId, boolean requestAccepted, Date expirationDate, MoneyAmountDto insurancePremium, MoneyAmountDto policyLimit) {</span>
<span class="nc" id="L25">		this.date = date;</span>
<span class="nc" id="L26">		this.insuranceQuoteRequestId = insuranceQuoteRequestId;</span>
<span class="nc" id="L27">		this.requestAccepted = requestAccepted;</span>
<span class="nc" id="L28">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L29">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L30">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L31">	}</span>

	public Date getDate() {
<span class="nc" id="L34">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L38">		this.date = date;</span>
<span class="nc" id="L39">	}</span>

	public Long getInsuranceQuoteRequestId() {
<span class="nc" id="L42">		return insuranceQuoteRequestId;</span>
	}

	public void setInsuranceQuoteRequestId(Long insuranceQuoteRequestId) {
<span class="nc" id="L46">		this.insuranceQuoteRequestId = insuranceQuoteRequestId;</span>
<span class="nc" id="L47">	}</span>

	public boolean isRequestAccepted() {
<span class="nc" id="L50">		return requestAccepted;</span>
	}

	public void setRequestAccepted(boolean requestAccepted) {
<span class="nc" id="L54">		this.requestAccepted = requestAccepted;</span>
<span class="nc" id="L55">	}</span>

	public Date getExpirationDate() {
<span class="nc" id="L58">		return expirationDate;</span>
	}

	public void setExpirationDate(Date expirationDate) {
<span class="nc" id="L62">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L63">	}</span>

	public MoneyAmountDto getInsurancePremium() {
<span class="nc" id="L66">		return insurancePremium;</span>
	}

	public void setInsurancePremium(MoneyAmountDto insurancePremium) {
<span class="nc" id="L70">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L71">	}</span>

	public MoneyAmountDto getPolicyLimit() {
<span class="nc" id="L74">		return policyLimit;</span>
	}

	public void setPolicyLimit(MoneyAmountDto policyLimit) {
<span class="nc" id="L78">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L79">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>