<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteEntity.java</span></div><h1>InsuranceQuoteEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * InsuranceQuoteEntity is an entity that represents an Insurance Quote
 * which has been submitted as a response to a specific Insurance Quote Request.
 */
@Entity
@Table(name = &quot;insurancequotes&quot;)
public class InsuranceQuoteEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {
	@GeneratedValue
	@Id
	private Long id;

	private Date expirationDate;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;insurancePremiumAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;insurancePremiumCurrency&quot;))})
	private MoneyAmount insurancePremium;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;policyLimitAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;policyLimitCurrency&quot;))})
	private MoneyAmount policyLimit;

<span class="nc" id="L39">	public InsuranceQuoteEntity() {</span>
<span class="nc" id="L40">	}</span>

<span class="nc" id="L42">	public InsuranceQuoteEntity(Date expirationDate, MoneyAmount insurancePremium, MoneyAmount policyLimit) {</span>
<span class="nc" id="L43">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L44">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L45">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L46">	}</span>

	public Date getExpirationDate() {
<span class="nc" id="L49">		return expirationDate;</span>
	}

	public MoneyAmount getInsurancePremium() {
<span class="nc" id="L53">		return insurancePremium;</span>
	}

	public MoneyAmount getPolicyLimit() {
<span class="nc" id="L57">		return policyLimit;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>