<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceOptionsEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceOptionsEntity.java</span></div><h1>InsuranceOptionsEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * InsuranceOptionsEntity is an entity that contains the insurance options (e.g., start date, insurance type, etc.)
 * that a customer selected for an Insurance Quote Request.
 */
@Entity
@Table(name = &quot;insuranceoptions&quot;)
public class InsuranceOptionsEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {
	@GeneratedValue
	@Id
	private Long id;

	private Date startDate;

	@Embedded
	private InsuranceType insuranceType;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;amount&quot;, column=@Column(name=&quot;deductibleAmount&quot;)),
		@AttributeOverride(name=&quot;currency&quot;, column=@Column(name=&quot;deductibleCurrency&quot;))})
	private MoneyAmount deductible;

<span class="nc" id="L36">	public InsuranceOptionsEntity() {</span>
<span class="nc" id="L37">	}</span>

<span class="nc" id="L39">	public InsuranceOptionsEntity(Date startDate, InsuranceType insuranceType, MoneyAmount deductible) {</span>
<span class="nc" id="L40">		this.startDate = startDate;</span>
<span class="nc" id="L41">		this.insuranceType = insuranceType;</span>
<span class="nc" id="L42">		this.deductible = deductible;</span>
<span class="nc" id="L43">	}</span>

	public Date getStartDate() {
<span class="nc" id="L46">		return startDate;</span>
	}

	public InsuranceType getInsuranceType() {
<span class="nc" id="L50">		return insuranceType;</span>
	}

	public MoneyAmount getDeductible() {
<span class="nc" id="L54">		return deductible;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>