<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MoneyAmount.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">MoneyAmount.java</span></div><h1>MoneyAmount.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.math.BigDecimal;
import java.util.Currency;
import java.util.Objects;

import javax.persistence.Embeddable;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * An instance of MoneyAmount is a value object that represents an amount of money in a specific currency.
 * For example, this is used to represent the insurance premium of a policy.
 */
@Embeddable
public class MoneyAmount implements ValueObject {
	private BigDecimal amount;
	private Currency currency;

<span class="nc" id="L20">	public MoneyAmount() {}</span>

<span class="nc" id="L22">	public MoneyAmount(BigDecimal amount, Currency currency) {</span>
<span class="nc" id="L23">		Objects.requireNonNull(amount);</span>
<span class="nc" id="L24">		Objects.requireNonNull(currency);</span>
<span class="nc" id="L25">		this.amount = amount;</span>
<span class="nc" id="L26">		this.currency = currency;</span>
<span class="nc" id="L27">	}</span>

	public BigDecimal getAmount() {
<span class="nc" id="L30">		return amount;</span>
	}

	public Currency getCurrency() {
<span class="nc" id="L34">		return currency;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L40">			return true;</span>
		}
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L43">			return false;</span>
		}
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L46">			return false;</span>
		}

<span class="nc" id="L49">		MoneyAmount other = (MoneyAmount) obj;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if(amount.compareTo(other.amount) != 0) {</span>
<span class="nc" id="L51">			return false;</span>
		}

<span class="nc bnc" id="L54" title="All 2 branches missed.">		if(!currency.equals(other.currency)) {</span>
<span class="nc" id="L55">			return false;</span>
		}

<span class="nc" id="L58">		return true;</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L63">		return Objects.hash(amount, currency);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>