<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyCreatedEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">PolicyCreatedEvent.java</span></div><h1>PolicyCreatedEvent.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;

import org.microserviceapipatterns.domaindrivendesign.DomainEvent;

/**
 * PolicyCreatedEvent is a domain event class that is used to notify the Customer Self-Service Backend
 * when a new Policy has been created after an Insurance Quote has been accepted.
 * */
public class PolicyCreatedEvent implements DomainEvent {
	private Date date;
	private Long insuranceQuoteRequestId;
	private String policyId;

<span class="nc" id="L16">	public PolicyCreatedEvent() {</span>
<span class="nc" id="L17">	}</span>

<span class="nc" id="L19">	public PolicyCreatedEvent(Date date, Long insuranceQuoteRequestId, String policyId) {</span>
<span class="nc" id="L20">		this.date = date;</span>
<span class="nc" id="L21">		this.insuranceQuoteRequestId = insuranceQuoteRequestId;</span>
<span class="nc" id="L22">		this.policyId = policyId;</span>
<span class="nc" id="L23">	}</span>

	public Date getDate() {
<span class="nc" id="L26">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L30">		this.date = date;</span>
<span class="nc" id="L31">	}</span>

	public Long getInsuranceQuoteRequestId() {
<span class="nc" id="L34">		return insuranceQuoteRequestId;</span>
	}

	public void setInsuranceQuoteRequestId(Long insuranceQuoteRequestId) {
<span class="nc" id="L38">		this.insuranceQuoteRequestId = insuranceQuoteRequestId;</span>
<span class="nc" id="L39">	}</span>

	public String getPolicyId() {
<span class="nc" id="L42">		return policyId;</span>
	}

	public void setPolicyId(String policyId) {
<span class="nc" id="L46">		this.policyId = policyId;</span>
<span class="nc" id="L47">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>