<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">RequestStatus.java</span></div><h1>RequestStatus.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * A RequestStatus is a value object that is used to represent
 * the current status of an insurance quote request.
 *
 * The following diagram shows the possible state transitions:
 *
 * &lt;pre&gt;
 *
 *                                               │
 *                                               ▼
 *                                        ┌────────────┐
 *                                        │  REQUEST_  │
 *                                        │ SUBMITTED  │
 *                                        └────────────┘
 *                                               │
 *                             ┌─────────────────┴────────────────┐
 *                             │                                  │
 *                             ▼                                  ▼
 *                      ┌────────────┐                     ╔════════════╗
 *                      │   QUOTE_   │                     ║  REQUEST_  ║
 *          ┌───────────│  RECEIVED  │─────────────┐       ║  REJECTED  ║
 *          │           └────────────┘             │       ╚════════════╝
 *          │                  │                   │
 *          │                  │                   │
 *          ▼                  ▼                   ▼
 *   ╔════════════╗     ┌────────────┐      ╔════════════╗
 *   ║   QUOTE_   ║     │   QUOTE_   │      ║   QUOTE_   ║
 *   ║  REJECTED  ║     │  ACCEPTED  │─────▶║  EXPIRED   ║
 *   ╚════════════╝     └────────────┘      ╚════════════╝
 *                             │
 *                             │
 *                             ▼
 *                      ╔════════════╗
 *                      ║  POLICY_   ║
 *                      ║  CREATED   ║
 *                      ╚════════════╝
 *
 * &lt;/pre&gt;
 */
<span class="nc" id="L44">public enum RequestStatus implements ValueObject {</span>
	/** The customer has submitted a request. No answer has been received yet. */
<span class="nc" id="L46">	REQUEST_SUBMITTED,</span>

	/** Lakeside Mutual has rejected the request. No quote has been made. */
<span class="nc" id="L49">	REQUEST_REJECTED,</span>

	/** Lakeside Mutual has accepted the request and made a corresponding quote. */
<span class="nc" id="L52">	QUOTE_RECEIVED,</span>

	/** The customer has accepted Lakeside Mutual's quote. */
<span class="nc" id="L55">	QUOTE_ACCEPTED,</span>

	/** The customer has rejected Lakeside Mutual's quote. */
<span class="nc" id="L58">	QUOTE_REJECTED,</span>

	/** The quote has expired and is no longer valid. */
<span class="nc" id="L61">	QUOTE_EXPIRED,</span>

	/** A new insurance policy has been created. */
<span class="nc" id="L64">	POLICY_CREATED;</span>

	public boolean canTransitionTo(RequestStatus newStatus) {
<span class="nc bnc" id="L67" title="All 5 branches missed.">		switch(this) {</span>
		case REQUEST_SUBMITTED:
<span class="nc bnc" id="L69" title="All 4 branches missed.">			return newStatus == REQUEST_REJECTED || newStatus == QUOTE_RECEIVED;</span>
		case QUOTE_RECEIVED:
<span class="nc bnc" id="L71" title="All 6 branches missed.">			return newStatus == QUOTE_ACCEPTED || newStatus == QUOTE_REJECTED || newStatus == QUOTE_EXPIRED;</span>
		case QUOTE_ACCEPTED:
<span class="nc bnc" id="L73" title="All 4 branches missed.">			return newStatus == POLICY_CREATED || newStatus == QUOTE_EXPIRED;</span>
		case REQUEST_REJECTED:
		case POLICY_CREATED:
		case QUOTE_REJECTED:
		case QUOTE_EXPIRED:
<span class="nc" id="L78">			return false;</span>
		default:
<span class="nc" id="L80">			return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>