<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestStatusChange.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.domain.insurancequoterequest</a> &gt; <span class="el_source">RequestStatusChange.java</span></div><h1>RequestStatusChange.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.domain.insurancequoterequest;

import java.util.Date;
import java.util.Objects;

import javax.persistence.Embeddable;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * An instance of RequestStatusChange is a value object that represents a status change
 * of an insurance quote request. It contains the date of the status change as well as the new status.
 */
@Entity
@Table(name = &quot;requeststatuschanges&quot;)
@Embeddable
public class RequestStatusChange implements ValueObject {
	@GeneratedValue
	@Id
	private Long id;

	private Date date;

	@Enumerated(EnumType.STRING)
	private RequestStatus status;

<span class="nc" id="L33">	public RequestStatusChange() {}</span>

<span class="nc" id="L35">	public RequestStatusChange(Date date, RequestStatus status) {</span>
<span class="nc" id="L36">		Objects.requireNonNull(date);</span>
<span class="nc" id="L37">		Objects.requireNonNull(status);</span>
<span class="nc" id="L38">		this.date = date;</span>
<span class="nc" id="L39">		this.status = status;</span>
<span class="nc" id="L40">	}</span>

	public Date getDate() {
<span class="nc" id="L43">		return date;</span>
	}

	public RequestStatus getStatus() {
<span class="nc" id="L47">		return status;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L53">			return true;</span>
		}
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L56">			return false;</span>
		}
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L59">			return false;</span>
		}

<span class="nc" id="L62">		RequestStatusChange other = (RequestStatusChange) obj;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">		return Objects.equals(date, other.date) &amp;&amp; Objects.equals(status, other.status);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L68">		return Objects.hash(date, status);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>