


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomerController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.customer.web</a>
</div>

<h1>Coverage Summary for Class: CustomerController (com.ewolff.microservice.customer.web)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomerController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.customer.web;
&nbsp;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
&nbsp;import org.springframework.web.servlet.ModelAndView;
&nbsp;
&nbsp;import com.ewolff.microservice.customer.Customer;
&nbsp;import com.ewolff.microservice.customer.CustomerRepository;
&nbsp;
&nbsp;@Controller
&nbsp;public class CustomerController {
&nbsp;
&nbsp;	private CustomerRepository customerRepository;
&nbsp;
&nbsp;	@Autowired
<b class="fc">&nbsp;	public CustomerController(CustomerRepository customerRepository) {</b>
<b class="fc">&nbsp;		this.customerRepository = customerRepository;</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/{id}.html&quot;, method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
&nbsp;	public ModelAndView customer(@PathVariable(&quot;id&quot;) long id) {
<b class="fc">&nbsp;		return new ModelAndView(&quot;customer&quot;, &quot;customer&quot;, customerRepository.findById(id).get());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/list.html&quot;, method = RequestMethod.GET)
&nbsp;	public ModelAndView customerList() {
<b class="fc">&nbsp;		return new ModelAndView(&quot;customerlist&quot;, &quot;customers&quot;, customerRepository.findAll());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/form.html&quot;, method = RequestMethod.GET)
&nbsp;	public ModelAndView add() {
<b class="fc">&nbsp;		return new ModelAndView(&quot;customer&quot;, &quot;customer&quot;, new Customer());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/form.html&quot;, method = RequestMethod.POST)
&nbsp;	public ModelAndView post(Customer customer, HttpServletRequest httpRequest) {
<b class="fc">&nbsp;		customer = customerRepository.save(customer);</b>
<b class="fc">&nbsp;		return new ModelAndView(&quot;success&quot;);</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/{id}.html&quot;, method = RequestMethod.PUT)
&nbsp;	public ModelAndView put(@PathVariable(&quot;id&quot;) long id, Customer customer, HttpServletRequest httpRequest) {
<b class="nc">&nbsp;		customer.setId(id);</b>
<b class="nc">&nbsp;		customerRepository.save(customer);</b>
<b class="nc">&nbsp;		return new ModelAndView(&quot;success&quot;);</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/{id}.html&quot;, method = RequestMethod.DELETE)
&nbsp;	public ModelAndView delete(@PathVariable(&quot;id&quot;) long id) {
<b class="nc">&nbsp;		customerRepository.deleteById(id);</b>
<b class="nc">&nbsp;		return new ModelAndView(&quot;success&quot;);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
