<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PhoneNumberValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.validation</a> &gt; <span class="el_source">PhoneNumberValidator.java</span></div><h1>PhoneNumberValidator.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.validation;

import javax.validation.ConstraintValidator;
import javax.validation.ConstraintValidatorContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.google.i18n.phonenumbers.NumberParseException;
import com.google.i18n.phonenumbers.PhoneNumberUtil;
import com.google.i18n.phonenumbers.Phonenumber;

/**
 * This class validates phone numbers using Google's libphonenumber (see https://github.com/googlei18n/libphonenumber).
 * */
<span class="fc" id="L16">public class PhoneNumberValidator implements ConstraintValidator&lt;PhoneNumber, String&gt; {</span>
<span class="fc" id="L17">	private Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Override
	public boolean isValid(String phoneNumberStr, ConstraintValidatorContext context) {
<span class="fc" id="L21">		PhoneNumberUtil phoneUtil = PhoneNumberUtil.getInstance();</span>
		try {
<span class="fc" id="L23">			Phonenumber.PhoneNumber phoneNumber = phoneUtil.parse(phoneNumberStr, &quot;CH&quot;);</span>
<span class="fc" id="L24">			return phoneUtil.isValidNumber(phoneNumber);</span>
<span class="nc" id="L25">		} catch (NumberParseException e) {</span>
<span class="nc" id="L26">			logger.info(&quot;'&quot; + phoneNumberStr + &quot;' is not a valid phone number.&quot;, e);</span>
<span class="nc" id="L27">			return false;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>