<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Currency.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesdemutual.interfaces.xsd</a> &gt; <span class="el_source">Currency.java</span></div><h1>Currency.java</h1><pre class="source lang-java linenums">//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See &lt;a href=&quot;http://java.sun.com/xml/jaxb&quot;&gt;http://java.sun.com/xml/jaxb&lt;/a&gt; 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.02 at 08:32:02 PM CET 
//


package com.lakesdemutual.interfaces.xsd;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for currency.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;p&gt;
 * &lt;pre&gt;
 * &amp;lt;simpleType name=&quot;currency&quot;&gt;
 *   &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;&gt;
 *     &amp;lt;enumeration value=&quot;GBP&quot;/&gt;
 *     &amp;lt;enumeration value=&quot;EUR&quot;/&gt;
 *     &amp;lt;enumeration value=&quot;PLN&quot;/&gt;
 *   &amp;lt;/restriction&gt;
 * &amp;lt;/simpleType&gt;
 * &lt;/pre&gt;
 * 
 */
<span class="nc" id="L31">@XmlType(name = &quot;currency&quot;)</span>
@XmlEnum
public enum Currency {

<span class="nc" id="L35">    GBP,</span>
<span class="nc" id="L36">    EUR,</span>
<span class="nc" id="L37">    PLN;</span>

    public String value() {
<span class="nc" id="L40">        return name();</span>
    }

    public static Currency fromValue(String v) {
<span class="nc" id="L44">        return valueOf(v);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>