


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OrderController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.logic</a>
</div>

<h1>Coverage Summary for Class: OrderController (com.ewolff.microservice.order.logic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (11/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.logic;
&nbsp;
&nbsp;import java.util.Collection;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Controller;
&nbsp;import org.springframework.web.bind.annotation.ModelAttribute;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
&nbsp;import org.springframework.web.servlet.ModelAndView;
&nbsp;
&nbsp;import com.ewolff.microservice.order.clients.CatalogClient;
&nbsp;import com.ewolff.microservice.order.clients.Customer;
&nbsp;import com.ewolff.microservice.order.clients.CustomerClient;
&nbsp;import com.ewolff.microservice.order.clients.Item;
&nbsp;
&nbsp;@Controller
&nbsp;class OrderController {
&nbsp;
&nbsp;	private OrderRepository orderRepository;
&nbsp;
&nbsp;	private OrderService orderService;
&nbsp;
&nbsp;	private CustomerClient customerClient;
&nbsp;	private CatalogClient catalogClient;
&nbsp;
&nbsp;	@Autowired
&nbsp;	private OrderController(OrderService orderService, OrderRepository orderRepository, CustomerClient customerClient,
&nbsp;			CatalogClient catalogClient) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.orderRepository = orderRepository;</b>
<b class="fc">&nbsp;		this.customerClient = customerClient;</b>
<b class="fc">&nbsp;		this.catalogClient = catalogClient;</b>
<b class="fc">&nbsp;		this.orderService = orderService;</b>
&nbsp;	}
&nbsp;
&nbsp;	@ModelAttribute(&quot;items&quot;)
&nbsp;	public Collection&lt;Item&gt; items() {
<b class="fc">&nbsp;		return catalogClient.findAll();</b>
&nbsp;	}
&nbsp;
&nbsp;	@ModelAttribute(&quot;customers&quot;)
&nbsp;	public Collection&lt;Customer&gt; customers() {
<b class="fc">&nbsp;		return customerClient.findAll();</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/&quot;, method = RequestMethod.GET)
&nbsp;	public ModelAndView orderList() {
<b class="fc">&nbsp;		return new ModelAndView(&quot;orderlist&quot;, &quot;orders&quot;, orderRepository.findAll());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/form.html&quot;, method = RequestMethod.GET)
&nbsp;	public ModelAndView form() {
<b class="fc">&nbsp;		return new ModelAndView(&quot;orderForm&quot;, &quot;order&quot;, new Order());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/line&quot;, method = RequestMethod.POST)
&nbsp;	public ModelAndView addLine(Order order) {
<b class="nc">&nbsp;		order.addLine(0, catalogClient.findAll().iterator().next().getItemId());</b>
<b class="nc">&nbsp;		return new ModelAndView(&quot;orderForm&quot;, &quot;order&quot;, order);</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/{id}&quot;, method = RequestMethod.GET)
&nbsp;	public ModelAndView get(@PathVariable(&quot;id&quot;) long id) {
<b class="nc">&nbsp;		return new ModelAndView(&quot;order&quot;, &quot;order&quot;, orderRepository.findById(id).get());</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/&quot;, method = RequestMethod.POST)
&nbsp;	public ModelAndView post(Order order) {
<b class="fc">&nbsp;		order = orderService.order(order);</b>
<b class="fc">&nbsp;		return new ModelAndView(&quot;success&quot;);</b>
&nbsp;	}
&nbsp;
&nbsp;	@RequestMapping(value = &quot;/{id}&quot;, method = RequestMethod.DELETE)
&nbsp;	public ModelAndView post(@PathVariable(&quot;id&quot;) long id) {
<b class="nc">&nbsp;		orderRepository.deleteById(id);</b>
&nbsp;
<b class="nc">&nbsp;		return new ModelAndView(&quot;success&quot;);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
