


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OrderLine</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.logic</a>
</div>

<h1>Coverage Summary for Class: OrderLine (com.ewolff.microservice.order.logic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderLine</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">OrderLine$HibernateProxy$8qS24IQi</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.logic;
&nbsp;
&nbsp;import javax.persistence.Column;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.Id;
&nbsp;
&nbsp;import org.apache.commons.lang.builder.EqualsBuilder;
&nbsp;import org.apache.commons.lang.builder.HashCodeBuilder;
&nbsp;import org.apache.commons.lang.builder.ToStringBuilder;
&nbsp;
&nbsp;@Entity
&nbsp;public class OrderLine {
&nbsp;
&nbsp;	@Column(name = &quot;F_COUNT&quot;)
&nbsp;	private int count;
&nbsp;
&nbsp;	private long itemId;
&nbsp;
&nbsp;	@Id
&nbsp;	@GeneratedValue
&nbsp;	private long id;
&nbsp;
&nbsp;	public void setCount(int count) {
<b class="fc">&nbsp;		this.count = count;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setItemId(long item) {
<b class="fc">&nbsp;		this.itemId = item;</b>
&nbsp;	}
&nbsp;
<b class="fc">&nbsp;	public OrderLine() {</b>
&nbsp;	}
&nbsp;
<b class="fc">&nbsp;	public OrderLine(int count, long item) {</b>
<b class="fc">&nbsp;		this.count = count;</b>
<b class="fc">&nbsp;		this.itemId = item;</b>
&nbsp;	}
&nbsp;
&nbsp;	public int getCount() {
<b class="fc">&nbsp;		return count;</b>
&nbsp;	}
&nbsp;
&nbsp;	public long getItemId() {
<b class="fc">&nbsp;		return itemId;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String toString() {
<b class="nc">&nbsp;		return ToStringBuilder.reflectionToString(this);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int hashCode() {
<b class="nc">&nbsp;		return HashCodeBuilder.reflectionHashCode(this);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public boolean equals(Object obj) {
<b class="nc">&nbsp;		return EqualsBuilder.reflectionEquals(this, obj);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
