


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Order</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.logic</a>
</div>

<h1>Coverage Summary for Class: Order (com.ewolff.microservice.order.logic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Order</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (9/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Order$HibernateProxy$3xybIDbn</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (9/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.logic;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import javax.persistence.CascadeType;
&nbsp;import javax.persistence.Entity;
&nbsp;import javax.persistence.GeneratedValue;
&nbsp;import javax.persistence.Id;
&nbsp;import javax.persistence.OneToMany;
&nbsp;import javax.persistence.Table;
&nbsp;
&nbsp;import org.apache.commons.lang.builder.EqualsBuilder;
&nbsp;import org.apache.commons.lang.builder.HashCodeBuilder;
&nbsp;import org.apache.commons.lang.builder.ToStringBuilder;
&nbsp;
&nbsp;import com.ewolff.microservice.order.clients.CatalogClient;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;ORDERTABLE&quot;)
&nbsp;class Order {
&nbsp;
&nbsp;	@Id
&nbsp;	@GeneratedValue
&nbsp;	private long id;
&nbsp;
&nbsp;	private long customerId;
&nbsp;
&nbsp;	@OneToMany(cascade = CascadeType.ALL)
&nbsp;	private List&lt;OrderLine&gt; orderLine;
&nbsp;
&nbsp;	public Order() {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		orderLine = new ArrayList&lt;OrderLine&gt;();</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setId(long id) {
<b class="nc">&nbsp;		this.id = id;</b>
&nbsp;	}
&nbsp;
&nbsp;	public long getId() {
<b class="fc">&nbsp;		return id;</b>
&nbsp;	}
&nbsp;
&nbsp;	public long getCustomerId() {
<b class="fc">&nbsp;		return customerId;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setCustomerId(long customerId) {
<b class="fc">&nbsp;		this.customerId = customerId;</b>
&nbsp;	}
&nbsp;
&nbsp;	public List&lt;OrderLine&gt; getOrderLine() {
<b class="fc">&nbsp;		return orderLine;</b>
&nbsp;	}
&nbsp;
&nbsp;	public Order(long customerId) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.customerId = customerId;</b>
<b class="fc">&nbsp;		this.orderLine = new ArrayList&lt;OrderLine&gt;();</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setOrderLine(List&lt;OrderLine&gt; orderLine) {
<b class="nc">&nbsp;		this.orderLine = orderLine;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void addLine(int count, long itemId) {
<b class="fc">&nbsp;		this.orderLine.add(new OrderLine(count, itemId));</b>
&nbsp;	}
&nbsp;
&nbsp;	public int getNumberOfLines() {
<b class="fc">&nbsp;		return orderLine.size();</b>
&nbsp;	}
&nbsp;
&nbsp;	public double totalPrice(CatalogClient itemClient) {
<b class="fc">&nbsp;		return orderLine.stream()</b>
<b class="fc">&nbsp;				.map((ol) -&gt; ol.getCount() * itemClient.price(ol.getItemId()))</b>
<b class="fc">&nbsp;				.reduce(0.0, (d1, d2) -&gt; d1 + d2);</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setCustomer(long customerId) {
<b class="nc">&nbsp;		this.customerId = customerId;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String toString() {
<b class="nc">&nbsp;		return ToStringBuilder.reflectionToString(this);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public int hashCode() {
<b class="nc">&nbsp;		return HashCodeBuilder.reflectionHashCode(this);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public boolean equals(Object obj) {
<b class="nc">&nbsp;		return EqualsBuilder.reflectionEquals(this, obj);</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
