


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OrderService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.logic</a>
</div>

<h1>Coverage Summary for Class: OrderService (com.ewolff.microservice.order.logic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.logic;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.ewolff.microservice.order.clients.CatalogClient;
&nbsp;import com.ewolff.microservice.order.clients.CustomerClient;
&nbsp;
&nbsp;@Service
&nbsp;class OrderService {
&nbsp;
&nbsp;	private OrderRepository orderRepository;
&nbsp;	private CustomerClient customerClient;
&nbsp;	private CatalogClient itemClient;
&nbsp;
&nbsp;	@Autowired
&nbsp;	private OrderService(OrderRepository orderRepository,
&nbsp;			CustomerClient customerClient, CatalogClient itemClient) {
<b class="fc">&nbsp;		super();</b>
<b class="fc">&nbsp;		this.orderRepository = orderRepository;</b>
<b class="fc">&nbsp;		this.customerClient = customerClient;</b>
<b class="fc">&nbsp;		this.itemClient = itemClient;</b>
&nbsp;	}
&nbsp;
&nbsp;	public Order order(Order order) {
<b class="fc">&nbsp;		if (order.getNumberOfLines() == 0) {</b>
<b class="nc">&nbsp;			throw new IllegalArgumentException(&quot;No order lines!&quot;);</b>
&nbsp;		}
<b class="fc">&nbsp;		if (!customerClient.isValidCustomerId(order.getCustomerId())) {</b>
<b class="nc">&nbsp;			throw new IllegalArgumentException(&quot;Customer does not exist!&quot;);</b>
&nbsp;		}
<b class="fc">&nbsp;		return orderRepository.save(order);</b>
&nbsp;	}
&nbsp;
&nbsp;	public double getPrice(long orderId) {
<b class="nc">&nbsp;		return orderRepository.findById(orderId).get().totalPrice(itemClient);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
