


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpringRestDataConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ewolff.microservice.order.logic</a>
</div>

<h1>Coverage Summary for Class: SpringRestDataConfig (com.ewolff.microservice.order.logic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpringRestDataConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SpringRestDataConfig$$EnhancerBySpringCGLIB$$f1fa93b1</td>
  </tr>
  <tr>
    <td class="name">SpringRestDataConfig$$EnhancerBySpringCGLIB$$f1fa93b1$$FastClassBySpringCGLIB$$31856ba0</td>
  </tr>
  <tr>
    <td class="name">SpringRestDataConfig$$FastClassBySpringCGLIB$$4fd3a1c8</td>
  </tr>
  <tr>
    <td class="name">SpringRestDataConfig$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ewolff.microservice.order.logic;
&nbsp;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.data.rest.core.config.RepositoryRestConfiguration;
&nbsp;import org.springframework.data.rest.webmvc.config.RepositoryRestConfigurer;
&nbsp;import org.springframework.data.rest.webmvc.config.RepositoryRestConfigurerAdapter;
&nbsp;
&nbsp;import com.ewolff.microservice.order.clients.Customer;
&nbsp;import com.ewolff.microservice.order.clients.Item;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;class SpringRestDataConfig extends RepositoryRestConfigurerAdapter {</b>
&nbsp;
&nbsp;	@Bean
&nbsp;	public RepositoryRestConfigurer repositoryRestConfigurer() {
&nbsp;
<b class="fc">&nbsp;		return new RepositoryRestConfigurerAdapter() {</b>
&nbsp;			@Override
&nbsp;			public void configureRepositoryRestConfiguration(RepositoryRestConfiguration config) {
<b class="fc">&nbsp;				config.exposeIdsFor(Order.class, Item.class, Customer.class);</b>
&nbsp;			}
&nbsp;		};
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-08 10:25</div>
</div>
</body>
</html>
