<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInfoEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.insurancequoterequest</a> &gt; <span class="el_source">CustomerInfoEntity.java</span></div><h1>CustomerInfoEntity.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.insurancequoterequest;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;

/**
 * CustomerInfoEntity is an entity that is part of an InsuranceQuoteRequestAggregateRoot
 * and contains infos about the initiator of the request.
 */
@Entity
@Table(name = &quot;customerinfos&quot;)
public class CustomerInfoEntity implements org.microserviceapipatterns.domaindrivendesign.Entity {
	@GeneratedValue
	@Id
	private Long id;

	@Embedded
	@AttributeOverrides({
		@AttributeOverride(name=&quot;id&quot;, column=@Column(name=&quot;customerId&quot;))})
	private final CustomerId customerId;

	private final String firstname;

	private final String lastname;

	@OneToOne(cascade = CascadeType.ALL)
	private final Address contactAddress;

	@OneToOne(cascade = CascadeType.ALL)
	private final Address billingAddress;

<span class="fc" id="L42">	public CustomerInfoEntity() {</span>
<span class="fc" id="L43">		this.customerId = null;</span>
<span class="fc" id="L44">		this.firstname = null;</span>
<span class="fc" id="L45">		this.lastname = null;</span>
<span class="fc" id="L46">		this.contactAddress = null;</span>
<span class="fc" id="L47">		this.billingAddress = null;</span>
<span class="fc" id="L48">	}</span>

<span class="nc" id="L50">	public CustomerInfoEntity(CustomerId customerId, String firstname, String lastname, Address contactAddress, Address billingAddress) {</span>
<span class="nc" id="L51">		this.customerId = customerId;</span>
<span class="nc" id="L52">		this.firstname = firstname;</span>
<span class="nc" id="L53">		this.lastname = lastname;</span>
<span class="nc" id="L54">		this.contactAddress = contactAddress;</span>
<span class="nc" id="L55">		this.billingAddress = billingAddress;</span>
<span class="nc" id="L56">	}</span>

	public Long getId() {
<span class="nc" id="L59">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L63">		this.id = id;</span>
<span class="nc" id="L64">	}</span>

	public CustomerId getCustomerId() {
<span class="nc" id="L67">		return customerId;</span>
	}

	public String getFirstname() {
<span class="nc" id="L71">		return firstname;</span>
	}

	public String getLastname() {
<span class="nc" id="L75">		return lastname;</span>
	}

	public Address getContactAddress() {
<span class="nc" id="L79">		return contactAddress;</span>
	}

	public Address getBillingAddress() {
<span class="nc" id="L83">		return billingAddress;</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>