<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.domain.insurancequoterequest</a> &gt; <span class="el_source">InsuranceType.java</span></div><h1>InsuranceType.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.domain.insurancequoterequest;

import java.util.Objects;

import org.microserviceapipatterns.domaindrivendesign.ValueObject;

/**
 * An instance of InsuranceType is a value object that is used to represent the type of insurance (e.g., health insurance, life insurance, etc).
 */
public class InsuranceType implements ValueObject {
	private String name;

<span class="nc" id="L13">	public InsuranceType() {</span>
<span class="nc" id="L14">		this.name = &quot;&quot;;</span>
<span class="nc" id="L15">	}</span>

<span class="nc" id="L17">	public InsuranceType(String name) {</span>
<span class="nc" id="L18">		this.name = name;</span>
<span class="nc" id="L19">	}</span>

	public String getName() {
<span class="nc" id="L22">		return name;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L28">			return true;</span>
		}
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L31">			return false;</span>
		}
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L34">			return false;</span>
		}

<span class="nc" id="L37">		InsuranceType other = (InsuranceType) obj;</span>
<span class="nc" id="L38">		return Objects.equals(name, other.name);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L43">		return Objects.hash(name);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>