<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddressDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.customer</a> &gt; <span class="el_source">AddressDto.java</span></div><h1>AddressDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.customer;

import javax.validation.constraints.NotEmpty;

import com.lakesidemutual.customercore.domain.customer.Address;

/**
 * The AddressDto represents the message payload to change a customer's address. This is an example of the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/representationElements/AtomicParameterList&quot;&gt;Atomic Parameter List&lt;/a&gt; pattern.
 */
public class AddressDto {
	@NotEmpty
	private String streetAddress;

	@NotEmpty
	private String postalCode;

	@NotEmpty
	private String city;

<span class="fc" id="L21">	public AddressDto() {</span>
<span class="fc" id="L22">	}</span>

<span class="fc" id="L24">	public AddressDto(String streetAddress, String postalCode, String city) {</span>
<span class="fc" id="L25">		this.streetAddress = streetAddress;</span>
<span class="fc" id="L26">		this.postalCode = postalCode;</span>
<span class="fc" id="L27">		this.city = city;</span>
<span class="fc" id="L28">	}</span>

	public static AddressDto fromDomainObject(Address address) {
<span class="nc" id="L31">		return new AddressDto(address.getStreetAddress(), address.getPostalCode(), address.getCity());</span>
	}

	public Address toDomainObject() {
<span class="nc" id="L35">		return new Address(streetAddress, postalCode, city);</span>
	}

	public String getStreetAddress() {
<span class="fc" id="L39">		return streetAddress;</span>
	}

	public String getPostalCode() {
<span class="fc" id="L43">		return postalCode;</span>
	}

	public String getCity() {
<span class="fc" id="L47">		return city;</span>
	}

	public void setStreetAddress(String streetAddress) {
<span class="fc" id="L51">		this.streetAddress = streetAddress;</span>
<span class="fc" id="L52">	}</span>

	public void setPostalCode(String postalCode) {
<span class="fc" id="L55">		this.postalCode = postalCode;</span>
<span class="fc" id="L56">	}</span>

	public void setCity(String city) {
<span class="fc" id="L59">		this.city = city;</span>
<span class="fc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>