<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerProfileUpdateRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerProfileUpdateRequestDto.java</span></div><h1>CustomerProfileUpdateRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.customer;

import java.util.Date;

import javax.validation.constraints.Email;
import javax.validation.constraints.NotEmpty;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.google.common.base.Objects;
import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;
import com.lakesidemutual.customercore.interfaces.validation.PhoneNumber;

/**
 * CustomerProfileUpdateRequestDto is a data transfer object (DTO) that represents the personal data (customer profile) of a customer.
 * It is sent to the CustomerInformationHolder when a new customer is created or the profile of an existing customer is updated.
 */
public class CustomerProfileUpdateRequestDto {
	@NotEmpty
	private String firstname;

	@NotEmpty
	private String lastname;

	@JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
	private Date birthday;

	@NotEmpty
	private String streetAddress;

	@NotEmpty
	private String postalCode;

	@NotEmpty
	private String city;

	@Email
	@NotEmpty
	private String email;

	@PhoneNumber
	private String phoneNumber;

<span class="fc" id="L44">	public CustomerProfileUpdateRequestDto() {</span>
<span class="fc" id="L45">	}</span>

<span class="fc" id="L47">	public CustomerProfileUpdateRequestDto(String firstname, String lastname, Date birthday, String streetAddress, String postalCode, String city, String email, String phoneNumber) {</span>
<span class="fc" id="L48">		this.firstname = firstname;</span>
<span class="fc" id="L49">		this.lastname = lastname;</span>
<span class="fc" id="L50">		this.birthday = birthday;</span>
<span class="fc" id="L51">		this.streetAddress = streetAddress;</span>
<span class="fc" id="L52">		this.postalCode = postalCode;</span>
<span class="fc" id="L53">		this.city = city;</span>
<span class="fc" id="L54">		this.email = email;</span>
<span class="fc" id="L55">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L56">	}</span>

	public CustomerProfileEntity toDomainObject() {
<span class="fc" id="L59">		Address address = new Address(getStreetAddress(), getPostalCode(), getCity());</span>
<span class="fc" id="L60">		return new CustomerProfileEntity(getFirstname(), getLastname(), getBirthday(), address, getEmail(), getPhoneNumber());</span>
	}

	public String getFirstname() {
<span class="fc" id="L64">		return firstname;</span>
	}

	public void setFirstname(String firstname) {
<span class="fc" id="L68">		this.firstname = firstname;</span>
<span class="fc" id="L69">	}</span>

	public String getLastname() {
<span class="fc" id="L72">		return lastname;</span>
	}

	public void setLastname(String lastname) {
<span class="fc" id="L76">		this.lastname = lastname;</span>
<span class="fc" id="L77">	}</span>

	public Date getBirthday() {
<span class="fc" id="L80">		return birthday;</span>
	}

	public void setBirthday(Date birthday) {
<span class="fc" id="L84">		this.birthday = birthday;</span>
<span class="fc" id="L85">	}</span>

	public String getStreetAddress() {
<span class="fc" id="L88">		return streetAddress;</span>
	}

	public void setStreetAddress(String streetAddress) {
<span class="fc" id="L92">		this.streetAddress = streetAddress;</span>
<span class="fc" id="L93">	}</span>

	public String getPostalCode() {
<span class="fc" id="L96">		return postalCode;</span>
	}

	public void setPostalCode(String postalCode) {
<span class="fc" id="L100">		this.postalCode = postalCode;</span>
<span class="fc" id="L101">	}</span>

	public String getCity() {
<span class="fc" id="L104">		return city;</span>
	}

	public void setCity(String city) {
<span class="fc" id="L108">		this.city = city;</span>
<span class="fc" id="L109">	}</span>

	public String getEmail() {
<span class="fc" id="L112">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L116">		this.email = email;</span>
<span class="fc" id="L117">	}</span>

	public String getPhoneNumber() {
<span class="fc" id="L120">		return phoneNumber;</span>
	}

	public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L124">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L125">	}</span>


	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L130" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L131">			return true;</span>
		}

<span class="nc bnc" id="L134" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L135">			return false;</span>
		}

<span class="nc bnc" id="L138" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L139">			return false;</span>
		}

<span class="nc" id="L142">		CustomerProfileUpdateRequestDto other = (CustomerProfileUpdateRequestDto)obj;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		return Objects.equal(firstname, other.firstname) &amp;&amp;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">				Objects.equal(lastname, other.lastname) &amp;&amp;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">				Objects.equal(birthday, other.birthday) &amp;&amp;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">				Objects.equal(city, other.city) &amp;&amp;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">				Objects.equal(streetAddress, other.streetAddress) &amp;&amp;</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">				Objects.equal(postalCode, other.postalCode) &amp;&amp;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">				Objects.equal(email, other.email) &amp;&amp;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">				Objects.equal(phoneNumber, other.phoneNumber);</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L155">		return Objects.hashCode(firstname, lastname, birthday, city, streetAddress, postalCode, email, phoneNumber);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>