<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerResponseDto.java</span></div><h1>CustomerResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.customer;

import java.util.Collection;
import java.util.Date;
import java.util.Set;

import org.springframework.hateoas.RepresentationModel;

import com.lakesidemutual.customercore.domain.customer.Address;
import com.lakesidemutual.customercore.domain.customer.CustomerAggregateRoot;
import com.lakesidemutual.customercore.domain.customer.CustomerProfileEntity;

/**
 * The CustomerResponseDto represents a customer, including their complete move history. This is an example of the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/representationElements/ParameterTree&quot;&gt;Parameter
 * Tree&lt;/a&gt; pattern.
 */
public class CustomerResponseDto extends RepresentationModel {
	private final String customerId;

	private final String firstname;

	private final String lastname;

	private final Date birthday;

	private final String streetAddress;

	private final String postalCode;

	private final String city;

	private final String email;

	private final String phoneNumber;

	private final Collection&lt;Address&gt; moveHistory;

<span class="fc" id="L39">	public CustomerResponseDto(Set&lt;String&gt; includedFields, CustomerAggregateRoot customer) {</span>
<span class="fc" id="L40">		this.customerId = select(includedFields, &quot;customerId&quot;, customer.getId().getId());</span>

<span class="fc" id="L42">		final CustomerProfileEntity profile = customer.getCustomerProfile();</span>
<span class="fc" id="L43">		this.firstname = select(includedFields, &quot;firstname&quot;, profile.getFirstname());</span>
<span class="fc" id="L44">		this.lastname = select(includedFields, &quot;lastname&quot;, profile.getLastname());</span>
<span class="fc" id="L45">		this.birthday = select(includedFields, &quot;birthday&quot;, profile.getBirthday());</span>
<span class="fc" id="L46">		this.streetAddress = select(includedFields, &quot;streetAddress&quot;, profile.getCurrentAddress().getStreetAddress());</span>
<span class="fc" id="L47">		this.postalCode = select(includedFields, &quot;postalCode&quot;, profile.getCurrentAddress().getPostalCode());</span>
<span class="fc" id="L48">		this.city = select(includedFields, &quot;city&quot;, profile.getCurrentAddress().getCity());</span>
<span class="fc" id="L49">		this.email = select(includedFields, &quot;email&quot;, profile.getEmail());</span>
<span class="fc" id="L50">		this.phoneNumber = select(includedFields, &quot;phoneNumber&quot;, profile.getPhoneNumber());</span>
<span class="fc" id="L51">		this.moveHistory = select(includedFields, &quot;moveHistory&quot;, profile.getMoveHistory());</span>
<span class="fc" id="L52">	}</span>

	private static &lt;T&gt; T select(Set&lt;String&gt; includedFields, String fieldName, T value) {
<span class="fc bfc" id="L55" title="All 4 branches covered.">		if(includedFields.isEmpty() || includedFields.contains(fieldName)) {</span>
<span class="fc" id="L56">			return value;</span>
		} else {
<span class="fc" id="L58">			return null;</span>
		}
	}

	public String getCustomerId() {
<span class="fc" id="L63">		return customerId;</span>
	}

	public String getFirstname() {
<span class="fc" id="L67">		return firstname;</span>
	}

	public String getLastname() {
<span class="fc" id="L71">		return lastname;</span>
	}

	public Date getBirthday() {
<span class="fc" id="L75">		return birthday;</span>
	}

	public String getStreetAddress() {
<span class="fc" id="L79">		return streetAddress;</span>
	}

	public String getPostalCode() {
<span class="fc" id="L83">		return postalCode;</span>
	}

	public String getCity() {
<span class="fc" id="L87">		return city;</span>
	}

	public String getEmail() {
<span class="fc" id="L91">		return email;</span>
	}

	public String getPhoneNumber() {
<span class="fc" id="L95">		return phoneNumber;</span>
	}

	public Collection&lt;Address&gt; getMoveHistory() {
<span class="fc" id="L99">		return moveHistory;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>