<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomersResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomersResponseDto.java</span></div><h1>CustomersResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.customer;

import java.util.List;

import org.springframework.hateoas.RepresentationModel;

/**
 * The CustomersResponseDto holds a collection of @CustomerResponseDto
 * Parameter Trees. This class is an example of the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/representationElements/ParameterForest&quot;&gt;Parameter
 * Forest&lt;/a&gt; pattern.
 */
public class CustomersResponseDto extends RepresentationModel {
	private final List&lt;CustomerResponseDto&gt; customers;

<span class="fc" id="L16">	public CustomersResponseDto(List&lt;CustomerResponseDto&gt; customers) {</span>
<span class="fc" id="L17">		this.customers = customers;</span>
<span class="fc" id="L18">	}</span>

	public List&lt;CustomerResponseDto&gt; getCustomers() {
<span class="fc" id="L21">		return customers;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>