<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaginatedCustomerResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customercore.interfaces.dtos.customer</a> &gt; <span class="el_source">PaginatedCustomerResponseDto.java</span></div><h1>PaginatedCustomerResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customercore.interfaces.dtos.customer;

import java.util.List;

import org.springframework.hateoas.RepresentationModel;

/**
 * The PaginatedCustomerResponseDto holds a collection of CustomerResponseDto
 * with additional control 
 * &lt;a href=&quot;https://microservice-api-patterns.org/patterns/structure/elementStereotypes/MetadataElement&quot;&gt;Metadata Elements&lt;/a&gt; 
 * such as the limit, offset and size that are used in the 
 * &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/structure/compositeRepresentations/Pagination&quot;&gt;Pagination&lt;/a&gt;
 * pattern, specifically the &lt;em&gt;Offset-Based&lt;/em&gt; Pagination variant.
 */
public class PaginatedCustomerResponseDto extends RepresentationModel {
	private final String filter;
	private final int limit;
	private final int offset;
	private final int size;

	private final List&lt;CustomerResponseDto&gt; customers;

	public PaginatedCustomerResponseDto(String filter, int limit, int offset, int size,
<span class="fc" id="L24">			List&lt;CustomerResponseDto&gt; customers) {</span>
<span class="fc" id="L25">		this.filter = filter;</span>
<span class="fc" id="L26">		this.limit = limit;</span>
<span class="fc" id="L27">		this.offset = offset;</span>
<span class="fc" id="L28">		this.size = size;</span>
<span class="fc" id="L29">		this.customers = customers;</span>
<span class="fc" id="L30">	}</span>

	public List&lt;CustomerResponseDto&gt; getCustomers() {
<span class="fc" id="L33">		return customers;</span>
	}

	public String getFilter() {
<span class="fc" id="L37">		return filter;</span>
	}

	public int getLimit() {
<span class="fc" id="L41">		return limit;</span>
	}

	public int getOffset() {
<span class="fc" id="L45">		return offset;</span>
	}

	public int getSize() {
<span class="fc" id="L49">		return size;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>