<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomersDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomersDto.java</span></div><h1>CustomersDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.customer;

import java.util.List;

import org.springframework.hateoas.RepresentationModel;

/**
 * The CustomersDto class is a data transfer object (DTO) that contains a list of customers.
 * It inherits from the ResourceSupport class which allows us to create a REST representation (e.g., JSON, XML)
 * that follows the HATEOAS principle. For example, links can be added to the representation (e.g., self, next, prev)
 * which means that future actions the client may take can be discovered from the resource representation.
 *
 * @see &lt;a href=&quot;https://docs.spring.io/spring-hateoas/docs/current/reference/html/&quot;&gt;Spring HATEOAS - Reference Documentation&lt;/a&gt;
 */
public class CustomersDto extends RepresentationModel {
	private List&lt;CustomerDto&gt; customers;

<span class="nc" id="L18">	public CustomersDto() {}</span>

<span class="nc" id="L20">	public CustomersDto(List&lt;CustomerDto&gt; customers) {</span>
<span class="nc" id="L21">		this.customers = customers;</span>
<span class="nc" id="L22">	}</span>

	public List&lt;CustomerDto&gt; getCustomers() {
<span class="nc" id="L25">		return customers;</span>
	}

	public void setCustomers(List&lt;CustomerDto&gt; customers) {
<span class="nc" id="L29">		this.customers = customers;</span>
<span class="nc" id="L30">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>