<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerProfileDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerProfileDto.java</span></div><h1>CustomerProfileDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.customer;

import java.util.Date;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonUnwrapped;

/**
 * CustomerProfileDto is a data transfer object (DTO) that represents the personal data (customer profile) of a customer.
 */
public class CustomerProfileDto {
	private String firstname;
	private String lastname;
	private Date birthday;
	@JsonUnwrapped
	private AddressDto currentAddress;
	private String email;
	private String phoneNumber;
	private List&lt;AddressDto&gt; moveHistory;

<span class="fc" id="L21">	public CustomerProfileDto() {</span>
<span class="fc" id="L22">	}</span>

<span class="nc" id="L24">	public CustomerProfileDto(String firstname, String lastname, Date birthday, AddressDto currentAddress, String email, String phoneNumber, List&lt;AddressDto&gt; moveHistory) {</span>
<span class="nc" id="L25">		this.firstname = firstname;</span>
<span class="nc" id="L26">		this.lastname = lastname;</span>
<span class="nc" id="L27">		this.birthday = birthday;</span>
<span class="nc" id="L28">		this.currentAddress = currentAddress;</span>
<span class="nc" id="L29">		this.email = email;</span>
<span class="nc" id="L30">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L31">		this.moveHistory = moveHistory;</span>
<span class="nc" id="L32">	}</span>

	public String getFirstname() {
<span class="fc" id="L35">		return firstname;</span>
	}

	public String getLastname() {
<span class="fc" id="L39">		return lastname;</span>
	}

	public Date getBirthday() {
<span class="fc" id="L43">		return birthday;</span>
	}

	public AddressDto getCurrentAddress() {
<span class="fc" id="L47">		return currentAddress;</span>
	}

	public String getEmail() {
<span class="fc" id="L51">		return email;</span>
	}

	public String getPhoneNumber() {
<span class="fc" id="L55">		return phoneNumber;</span>
	}

	public List&lt;AddressDto&gt; getMoveHistory() {
<span class="fc" id="L59">		return moveHistory;</span>
	}

	public void setFirstname(String firstname) {
<span class="fc" id="L63">		this.firstname = firstname;</span>
<span class="fc" id="L64">	}</span>

	public void setLastname(String lastname) {
<span class="fc" id="L67">		this.lastname = lastname;</span>
<span class="fc" id="L68">	}</span>

	public void setBirthday(Date birthday) {
<span class="fc" id="L71">		this.birthday = birthday;</span>
<span class="fc" id="L72">	}</span>

	public void setCurrentAddress(AddressDto currentAddress) {
<span class="fc" id="L75">		this.currentAddress = currentAddress;</span>
<span class="fc" id="L76">	}</span>

	public void setEmail(String email) {
<span class="fc" id="L79">		this.email = email;</span>
<span class="fc" id="L80">	}</span>

	public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L83">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L84">	}</span>

	public void setMoveHistory(List&lt;AddressDto&gt; moveHistory) {
<span class="fc" id="L87">		this.moveHistory = moveHistory;</span>
<span class="fc" id="L88">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>