<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerDto.java</span></div><h1>CustomerDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.customer;

import org.springframework.hateoas.RepresentationModel;

import com.fasterxml.jackson.annotation.JsonUnwrapped;

/**
 * The CustomerDto class is a data transfer object (DTO) that represents a single customer.
 * It inherits from the ResourceSupport class which allows us to create a REST representation (e.g., JSON, XML)
 * that follows the HATEOAS principle. For example, links can be added to the representation (e.g., self, address.change)
 * which means that future actions the client may take can be discovered from the resource representation.
 *
 * The CustomerDto is part of the API contract (see the getCustomer() method in @CustomerInformationHolder). In the Swagger API docs
 * (http://localhost:8090/v2/api-docs) generated by SpringFox the is represented by the following JSON Schema. JSON Schema (https://json-schema.org/)
 * is an IETF draft to define the schema of JSON documents:
 *
 * &lt;pre&gt;
 * &lt;code&gt;
 * {
 *  &quot;title&quot;:&quot;CustomerDto&quot;,
 *  &quot;type&quot;:&quot;object&quot;,
 *  &quot;properties&quot;:{
 *     // Note that this _links section of the JSON Schema appears here, because CustomerDto
 *     // inherits from ResourceSupport which can add HATEOAS links to the JSON representation
 *     // of the resource.
 *     &quot;_links&quot;:{
 *        &quot;type&quot;:&quot;array&quot;,
 *        &quot;xml&quot;:{
 *           &quot;name&quot;:&quot;link&quot;,
 *           &quot;attribute&quot;:false,
 *           &quot;wrapped&quot;:false
 *        },
 *        &quot;items&quot;:{
 *           &quot;$ref&quot;:&quot;#/definitions/Link&quot;
 *        }
 *     },
 *     &quot;birthday&quot;:{
 *        &quot;type&quot;:&quot;string&quot;,
 *        &quot;format&quot;:&quot;date-time&quot;
 *     },
 *     &quot;city&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;customerId&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;email&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;firstname&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;lastname&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;moveHistory&quot;:{
 *        &quot;type&quot;:&quot;array&quot;,
 *        &quot;items&quot;:{
 *           &quot;$ref&quot;:&quot;#/definitions/AddressDto&quot;
 *        }
 *     },
 *     &quot;phoneNumber&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;postalCode&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     },
 *     &quot;streetAddress&quot;:{
 *        &quot;type&quot;:&quot;string&quot;
 *     }
 *  }
 * }
 * &lt;/code&gt;
 * &lt;/pre&gt;
 *
 * @see &lt;a href=&quot;https://docs.spring.io/spring-hateoas/docs/current/reference/html/&quot;&gt;Spring HATEOAS - Reference Documentation&lt;/a&gt;
 */
public class CustomerDto extends RepresentationModel {
	private String customerId;
	@JsonUnwrapped
	private CustomerProfileDto customerProfile;

<span class="fc" id="L83">	public CustomerDto() {</span>
<span class="fc" id="L84">	}</span>

<span class="nc" id="L86">	public CustomerDto(String customerId, CustomerProfileDto customerProfile) {</span>
<span class="nc" id="L87">		this.customerId = customerId;</span>
<span class="nc" id="L88">		this.customerProfile = customerProfile;</span>
<span class="nc" id="L89">	}</span>

	public String getCustomerId() {
<span class="fc" id="L92">		return customerId;</span>
	}

	public CustomerProfileDto getCustomerProfile() {
<span class="fc" id="L96">		return this.customerProfile;</span>
	}

	public void setCustomerId(String customerId) {
<span class="fc" id="L100">		this.customerId = customerId;</span>
<span class="fc" id="L101">	}</span>

	public void setCustomerProfile(CustomerProfileDto customerProfile) {
<span class="fc" id="L104">		this.customerProfile = customerProfile;</span>
<span class="fc" id="L105">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>