<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerIdDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.customer</a> &gt; <span class="el_source">CustomerIdDto.java</span></div><h1>CustomerIdDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.customer;

/**
 * CustomerIdDto is a data transfer object (DTO) that represents the unique ID of a customer.
 * */
public class CustomerIdDto {
	private String id;

<span class="nc" id="L9">	public CustomerIdDto() {</span>
<span class="nc" id="L10">	}</span>

	/**
	 * This constructor is needed by ControllerLinkBuilder, see the following
	 * spring-hateoas issue for details:
	 * https://github.com/spring-projects/spring-hateoas/issues/352
	 */
<span class="nc" id="L17">	public CustomerIdDto(String id) {</span>
<span class="nc" id="L18">		this.id = id;</span>
<span class="nc" id="L19">	}</span>

	public String getId() {
<span class="nc" id="L22">		return this.id;</span>
	}

	public void setId(String id) {
<span class="nc" id="L26">		this.id = id;</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L31">		return id;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>