<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaginatedCustomerResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces.dtos.customer</a> &gt; <span class="el_source">PaginatedCustomerResponseDto.java</span></div><h1>PaginatedCustomerResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces.dtos.customer;

import java.util.List;

import org.springframework.hateoas.RepresentationModel;

/**
 * The PaginatedCustomerResponseDto holds a collection of CustomerDto
 * with additional metadata parameters such as the limit, offset and size that
 * are used in the &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/structure/compositeRepresentations/Pagination&quot;&gt;Pagination&lt;/a&gt;
 * pattern, specifically the &lt;em&gt;Offset-Based&lt;/em&gt; Pagination variant.
 */
public class PaginatedCustomerResponseDto extends RepresentationModel {
	private String filter;
	private int limit;
	private int offset;
	private int size;
	private List&lt;CustomerDto&gt; customers;

<span class="nc" id="L21">	public PaginatedCustomerResponseDto() {}</span>

<span class="nc" id="L23">	public PaginatedCustomerResponseDto(String filter, int limit, int offset, int size, List&lt;CustomerDto&gt; customers) {</span>
<span class="nc" id="L24">		this.filter = filter;</span>
<span class="nc" id="L25">		this.limit = limit;</span>
<span class="nc" id="L26">		this.offset = offset;</span>
<span class="nc" id="L27">		this.size = size;</span>
<span class="nc" id="L28">		this.customers = customers;</span>
<span class="nc" id="L29">	}</span>

	public List&lt;CustomerDto&gt; getCustomers() {
<span class="nc" id="L32">		return customers;</span>
	}

	public void setCustomers(List&lt;CustomerDto&gt; customers) {
<span class="nc" id="L36">		this.customers = customers;</span>
<span class="nc" id="L37">	}</span>

	public String getFilter() {
<span class="nc" id="L40">		return filter;</span>
	}

	public void setFilter(String filter) {
<span class="nc" id="L44">		this.filter = filter;</span>
<span class="nc" id="L45">	}</span>

	public int getLimit() {
<span class="nc" id="L48">		return limit;</span>
	}

	public void setLimit(int limit) {
<span class="nc" id="L52">		this.limit = limit;</span>
<span class="nc" id="L53">	}</span>

	public int getOffset() {
<span class="nc" id="L56">		return offset;</span>
	}

	public void setOffset(int offset) {
<span class="nc" id="L60">		this.offset = offset;</span>
<span class="nc" id="L61">	}</span>

	public int getSize() {
<span class="nc" id="L64">		return size;</span>
	}

	public void setSize(int size) {
<span class="nc" id="L68">		this.size = size;</span>
<span class="nc" id="L69">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>