<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">CustomerInformationHolder.java</span></div><h1>CustomerInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

import java.util.List;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.Link;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;
import com.lakesidemutual.policymanagement.domain.policy.PolicyAggregateRoot;
import com.lakesidemutual.policymanagement.infrastructure.CustomerCoreRemoteProxy;
import com.lakesidemutual.policymanagement.infrastructure.PolicyRepository;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerIdDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerNotFoundException;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.PaginatedCustomerResponseDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the customer data. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/customers&quot;)
<span class="nc" id="L42">public class CustomerInformationHolder {</span>
<span class="nc" id="L43">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private PolicyRepository policyRepository;

	@Autowired
	private CustomerCoreRemoteProxy customerCoreRemoteProxy;

	@ApiOperation(value = &quot;Get all customers.&quot;)
	@GetMapping
	public ResponseEntity&lt;PaginatedCustomerResponseDto&gt; getCustomers(
			@ApiParam(value = &quot;search terms to filter the customers by name&quot;, required = false) @RequestParam(value = &quot;filter&quot;, required = false, defaultValue = &quot;&quot;) String filter,
			@ApiParam(value = &quot;the maximum number of customers per page&quot;, required = false) @RequestParam(value = &quot;limit&quot;, required = false, defaultValue = &quot;10&quot;) Integer limit,
			@ApiParam(value = &quot;the offset of the page's first customer&quot;, required = false) @RequestParam(value = &quot;offset&quot;, required = false, defaultValue = &quot;0&quot;) Integer offset) {
<span class="nc" id="L57">		logger.debug(&quot;Fetching a page of customers (offset={},limit={},filter='{}')&quot;, offset, limit, filter);</span>
<span class="nc" id="L58">		PaginatedCustomerResponseDto paginatedResponseIn = customerCoreRemoteProxy.getCustomers(filter, limit, offset);</span>
<span class="nc" id="L59">		PaginatedCustomerResponseDto paginatedResponseOut = createPaginatedCustomerResponseDto(</span>
<span class="nc" id="L60">				paginatedResponseIn.getFilter(),</span>
<span class="nc" id="L61">				paginatedResponseIn.getLimit(),</span>
<span class="nc" id="L62">				paginatedResponseIn.getOffset(),</span>
<span class="nc" id="L63">				paginatedResponseIn.getSize(),</span>
<span class="nc" id="L64">				paginatedResponseIn.getCustomers());</span>
<span class="nc" id="L65">		return ResponseEntity.ok(paginatedResponseOut);</span>
	}

	private PaginatedCustomerResponseDto createPaginatedCustomerResponseDto(String filter, Integer limit, Integer offset, int size, List&lt;CustomerDto&gt; customerDtos) {
<span class="nc" id="L69">		customerDtos.forEach(this::addCustomerLinks);</span>
<span class="nc" id="L70">		PaginatedCustomerResponseDto paginatedCustomerResponseDto = new PaginatedCustomerResponseDto(filter, limit, offset, size, customerDtos);</span>
<span class="nc" id="L71">		paginatedCustomerResponseDto.add(linkTo(methodOn(CustomerInformationHolder.class).getCustomers(filter, limit, offset)).withSelfRel());</span>

<span class="nc bnc" id="L73" title="All 2 branches missed.">		if (offset &gt; 0) {</span>
<span class="nc" id="L74">			paginatedCustomerResponseDto.add(linkTo(</span>
<span class="nc" id="L75">					methodOn(CustomerInformationHolder.class).getCustomers(filter, limit, Math.max(0, offset - limit)))</span>
<span class="nc" id="L76">					.withRel(&quot;prev&quot;));</span>
		}

<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (offset &lt; size - limit) {</span>
<span class="nc" id="L80">			paginatedCustomerResponseDto.add(linkTo(methodOn(CustomerInformationHolder.class).getCustomers(filter, limit, offset + limit))</span>
<span class="nc" id="L81">					.withRel(&quot;next&quot;));</span>
		}

<span class="nc" id="L84">		return paginatedCustomerResponseDto;</span>
	}

	/**
	 * The CustomerDto could contain a nested list containing the customer's policies. However, many clients may not be
	 * interested in the policies when they access the customer resource. To avoid sending large messages containing lots
	 * of data that is not or seldom needed we instead add a link to a separate endpoint which returns the customer's policies.
	 * This is an example of the &lt;i&gt;Linked Information Holder&lt;/i&gt; pattern.
	 *
	 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/quality/referenceManagement/LinkedInformationHolder&quot;&gt;Linked Information Holder&lt;/a&gt;
	 */
	private void addCustomerLinks(CustomerDto customerDto) {
<span class="nc" id="L96">		CustomerIdDto customerId = new CustomerIdDto(customerDto.getCustomerId());</span>
<span class="nc" id="L97">		Link selfLink = linkTo(methodOn(CustomerInformationHolder.class).getCustomer(customerId)).withSelfRel();</span>
<span class="nc" id="L98">		Link policiesLink = linkTo(methodOn(CustomerInformationHolder.class).getPolicies(customerId, &quot;&quot;)).withRel(&quot;policies&quot;);</span>
<span class="nc" id="L99">		customerDto.add(selfLink);</span>
<span class="nc" id="L100">		customerDto.add(policiesLink);</span>
<span class="nc" id="L101">	}</span>

	/**
	 * Returns the customer with the given customer id. Example Usage:
	 *
	 * &lt;pre&gt;
	 * &lt;code&gt;
	 * GET http://localhost:8090/customers/rgpp0wkpec
	 *
	 * {
	 *   &quot;customerId&quot; : &quot;rgpp0wkpec&quot;,
	 *   &quot;firstname&quot; : &quot;Max&quot;,
	 *   &quot;lastname&quot; : &quot;Mustermann&quot;,
	 *   &quot;birthday&quot; : &quot;1989-12-31T23:00:00.000+0000&quot;,
	 *   &quot;streetAddress&quot; : &quot;Oberseestrasse 10&quot;,
	 *   &quot;postalCode&quot; : &quot;8640&quot;,
	 *   &quot;city&quot; : &quot;Rapperswil&quot;,
	 *   &quot;email&quot; : &quot;admin@example.com&quot;,
	 *   &quot;phoneNumber&quot; : &quot;055 222 4111&quot;,
	 *   &quot;moveHistory&quot; : [ ]
	 * }
	 * &lt;/code&gt;
	 * &lt;/pre&gt;
	 * If the given customer id is not valid, an error response with HTTP Status Code 404 is returned. The response body contains additional
	 * information about the error in JSON form. This is an example of the &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/ErrorReport&quot;&gt;Error Report&lt;/a&gt;
	 * pattern:
	 * &lt;pre&gt;
	 * &lt;code&gt;
	 * GET http://localhost:8090/customers/123
	 *
	 * {
	 *   &quot;timestamp&quot; : &quot;2018-09-18T08:28:44.644+0000&quot;,
	 *   &quot;status&quot; : 404,
	 *   &quot;error&quot; : &quot;Not Found&quot;,
	 *   &quot;message&quot; : &quot;Failed to find a customer with id '123'.&quot;,
	 *   &quot;path&quot; : &quot;/customers/123&quot;
	 * }
	 * &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/ErrorReport&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/ErrorReport&lt;/a&gt;
	 */
	@ApiOperation(value = &quot;Get customer with a given customer id.&quot;)
	@GetMapping(value = &quot;/{customerIdDto}&quot;)
	public ResponseEntity&lt;CustomerDto&gt; getCustomer(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerIdDto customerIdDto) {
<span class="nc" id="L147">		CustomerId customerId = new CustomerId(customerIdDto.getId());</span>
<span class="nc" id="L148">		logger.debug(&quot;Fetching a customer with id '{}'&quot;, customerId.getId());</span>
<span class="nc" id="L149">		CustomerDto customer = customerCoreRemoteProxy.getCustomer(customerId);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		if(customer == null) {</span>
<span class="nc" id="L151">			final String errorMessage = &quot;Failed to find a customer with id '{}'&quot;;</span>
<span class="nc" id="L152">			logger.warn(errorMessage, customerId.getId());</span>
<span class="nc" id="L153">			throw new CustomerNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L156">		addCustomerLinks(customer);</span>
<span class="nc" id="L157">		return ResponseEntity.ok(customer);</span>
	}

	@ApiOperation(value = &quot;Get a customer's policies.&quot;)
	@GetMapping(value = &quot;/{customerIdDto}/policies&quot;)
	public ResponseEntity&lt;List&lt;PolicyDto&gt;&gt; getPolicies(
			@ApiParam(value = &quot;the customer's unique id&quot;, required = true) @PathVariable CustomerIdDto customerIdDto,
			@ApiParam(value = &quot;a comma-separated list of the fields that should be expanded in the response&quot;, required = false) @RequestParam(value = &quot;expand&quot;, required = false, defaultValue = &quot;&quot;) String expand) {
<span class="nc" id="L165">		CustomerId customerId = new CustomerId(customerIdDto.getId());</span>
<span class="nc" id="L166">		logger.debug(&quot;Fetching policies for customer with id '{}' (fields='{}')&quot;, customerId.getId(), expand);</span>
<span class="nc" id="L167">		List&lt;PolicyAggregateRoot&gt; policies = policyRepository.findAllByCustomerIdOrderByCreationDateDesc(customerId);</span>
<span class="nc" id="L168">		List&lt;PolicyDto&gt; policyDtos = policies.stream().map(p -&gt; createPolicyDto(p, expand)).collect(Collectors.toList());</span>
<span class="nc" id="L169">		return ResponseEntity.ok(policyDtos);</span>
	}

	private PolicyDto createPolicyDto(PolicyAggregateRoot policy, String expand) {
<span class="nc" id="L173">		PolicyDto policyDto = PolicyDto.fromDomainObject(policy);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		if(expand.equals(&quot;customer&quot;)) {</span>
<span class="nc" id="L175">			CustomerDto customer = customerCoreRemoteProxy.getCustomer(policy.getCustomerId());</span>
<span class="nc" id="L176">			policyDto.setCustomer(customer);</span>
		}

<span class="nc" id="L179">		Link selfLink = linkTo(methodOn(PolicyInformationHolder.class).getPolicy(policy.getId(), expand)).withSelfRel();</span>
<span class="nc" id="L180">		policyDto.add(selfLink);</span>
<span class="nc" id="L181">		return policyDto;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>