<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerDecisionMessageConsumer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">CustomerDecisionMessageConsumer.java</span></div><h1>CustomerDecisionMessageConsumer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.messaging.Message;
import org.springframework.stereotype.Component;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.CustomerDecisionEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.CustomerInfoEntity;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteExpiredEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.PolicyCreatedEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.RequestStatus;
import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementEntity;
import com.lakesidemutual.policymanagement.domain.policy.MoneyAmount;
import com.lakesidemutual.policymanagement.domain.policy.PolicyAggregateRoot;
import com.lakesidemutual.policymanagement.domain.policy.PolicyId;
import com.lakesidemutual.policymanagement.domain.policy.PolicyPeriod;
import com.lakesidemutual.policymanagement.domain.policy.PolicyType;
import com.lakesidemutual.policymanagement.domain.policy.UpdatePolicyEvent;
import com.lakesidemutual.policymanagement.infrastructure.CustomerCoreRemoteProxy;
import com.lakesidemutual.policymanagement.infrastructure.CustomerSelfServiceMessageProducer;
import com.lakesidemutual.policymanagement.infrastructure.InsuranceQuoteRequestRepository;
import com.lakesidemutual.policymanagement.infrastructure.PolicyRepository;
import com.lakesidemutual.policymanagement.infrastructure.RiskManagementMessageProducer;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto;

/**
 * CustomerDecisionMessageConsumer is a Spring component that consumes CustomerDecisionEvents
 * as they arrive through the ActiveMQ message queue. It processes these events by updating the
 * corresponding insurance quote requests.
 * */
@Component
<span class="nc" id="L44">public class CustomerDecisionMessageConsumer {</span>
<span class="nc" id="L45">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@Autowired
	private PolicyRepository policyRepository;

	@Autowired
	private CustomerSelfServiceMessageProducer customerSelfServiceMessageProducer;

	@Autowired
	private RiskManagementMessageProducer riskManagementMessageProducer;

	@Autowired
	private CustomerCoreRemoteProxy customerCoreRemoteProxy;

	@JmsListener(destination = &quot;${customerDecisionEvent.queueName}&quot;)
	public void receiveCustomerDecision(final Message&lt;CustomerDecisionEvent&gt; message) {
<span class="nc" id="L64">		logger.debug(&quot;A new CustomerDecisionEvent has been received.&quot;);</span>
<span class="nc" id="L65">		final CustomerDecisionEvent customerDecisionEvent = message.getPayload();</span>
<span class="nc" id="L66">		final Long id = customerDecisionEvent.getInsuranceQuoteRequestId();</span>
<span class="nc" id="L67">		final Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; insuranceQuoteRequestOpt = insuranceQuoteRequestRepository.findById(id);</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(!insuranceQuoteRequestOpt.isPresent()) {</span>
<span class="nc" id="L70">			logger.error(&quot;Unable to process a customer decision event with an invalid insurance quote request id.&quot;);</span>
<span class="nc" id="L71">			return;</span>
		}

<span class="nc" id="L74">		final InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = insuranceQuoteRequestOpt.get();</span>
<span class="nc" id="L75">		final Date decisionDate = customerDecisionEvent.getDate();</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">		if(customerDecisionEvent.isQuoteAccepted()) {</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">			if(insuranceQuoteRequest.getStatus().equals(RequestStatus.QUOTE_EXPIRED) || insuranceQuoteRequest.hasQuoteExpired(decisionDate)) {</span>
				/*
				 * If the quote has been accepted after it has already expired, we mark the quote as accepted
				 * and expired and send a InsuranceQuoteExpiredEvent back to the Customer Self-Service backend.
				 * */
				Date expirationDate;
<span class="nc bnc" id="L84" title="All 2 branches missed.">				if(insuranceQuoteRequest.getStatus().equals(RequestStatus.QUOTE_EXPIRED)) {</span>
<span class="nc" id="L85">					expirationDate = insuranceQuoteRequest.popStatus().getDate();</span>
				} else {
<span class="nc" id="L87">					expirationDate = decisionDate;</span>
				}

<span class="nc" id="L90">				insuranceQuoteRequest.acceptQuote(decisionDate);</span>
<span class="nc" id="L91">				insuranceQuoteRequest.markQuoteAsExpired(expirationDate);</span>
<span class="nc" id="L92">				InsuranceQuoteExpiredEvent event = new InsuranceQuoteExpiredEvent(expirationDate, insuranceQuoteRequest.getId());</span>
<span class="nc" id="L93">				customerSelfServiceMessageProducer.sendInsuranceQuoteExpiredEvent(event);</span>
<span class="nc" id="L94">			} else {</span>
<span class="nc" id="L95">				logger.info(&quot;The insurance quote for request {} has been accepted&quot;, insuranceQuoteRequest.getId());</span>
<span class="nc" id="L96">				insuranceQuoteRequest.acceptQuote(decisionDate);</span>
<span class="nc" id="L97">				PolicyAggregateRoot policy = createPolicyForInsuranceQuoteRequest(insuranceQuoteRequest);</span>
<span class="nc" id="L98">				String policyId = policy.getId().getId();</span>
<span class="nc" id="L99">				policyRepository.save(policy);</span>
<span class="nc" id="L100">				Date policyCreationDate = new Date();</span>
<span class="nc" id="L101">				insuranceQuoteRequest.finalizeQuote(policyId, policyCreationDate);</span>

<span class="nc" id="L103">				PolicyCreatedEvent policyCreatedEvent = new PolicyCreatedEvent(policyCreationDate, insuranceQuoteRequest.getId(), policyId);</span>
<span class="nc" id="L104">				customerSelfServiceMessageProducer.sendPolicyCreatedEvent(policyCreatedEvent);</span>

<span class="nc" id="L106">				CustomerInfoEntity customerInfo = insuranceQuoteRequest.getCustomerInfo();</span>
<span class="nc" id="L107">				List&lt;CustomerDto&gt; customers = customerCoreRemoteProxy.getCustomersById(customerInfo.getCustomerId());</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">				if(!customers.isEmpty()) {</span>
<span class="nc" id="L109">					CustomerDto customer = customers.get(0);</span>
<span class="nc" id="L110">					final PolicyDto policyDto = PolicyDto.fromDomainObject(policy);</span>
<span class="nc" id="L111">					final UpdatePolicyEvent event = new UpdatePolicyEvent(&quot;&lt;customer-self-service-backend&gt;&quot;, decisionDate, customer, policyDto);</span>
<span class="nc" id="L112">					riskManagementMessageProducer.emitEvent(event);</span>
				}
<span class="nc" id="L114">			}</span>
		} else {
			/*
			 * If a quote has been rejected by the customer after it has already expired,
			 * we discard the QUOTE_EXPIRED status in favor of the QUOTE_REJECTED status.
			 * */
<span class="nc bnc" id="L120" title="All 2 branches missed.">			if(insuranceQuoteRequest.getStatus().equals(RequestStatus.QUOTE_EXPIRED)) {</span>
<span class="nc" id="L121">				insuranceQuoteRequest.popStatus();</span>
			}

<span class="nc" id="L124">			logger.info(&quot;The insurance quote for request {} has been rejected&quot;, insuranceQuoteRequest.getId());</span>
<span class="nc" id="L125">			insuranceQuoteRequest.rejectQuote(decisionDate);</span>
		}

<span class="nc" id="L128">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>
<span class="nc" id="L129">	}</span>

	private PolicyAggregateRoot createPolicyForInsuranceQuoteRequest(InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest) {
<span class="nc" id="L132">		PolicyId policyId = PolicyId.random();</span>
<span class="nc" id="L133">		CustomerId customerId = insuranceQuoteRequest.getCustomerInfo().getCustomerId();</span>

<span class="nc" id="L135">		Date startDate = insuranceQuoteRequest.getInsuranceOptions().getStartDate();</span>
<span class="nc" id="L136">		Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L137">		calendar.setTime(startDate);</span>
<span class="nc" id="L138">		calendar.add(Calendar.YEAR, 1);</span>
<span class="nc" id="L139">		Date endDate = calendar.getTime();</span>
<span class="nc" id="L140">		PolicyPeriod policyPeriod = new PolicyPeriod(startDate, endDate);</span>

<span class="nc" id="L142">		PolicyType policyType = new PolicyType(insuranceQuoteRequest.getInsuranceOptions().getInsuranceType().getName());</span>
<span class="nc" id="L143">		MoneyAmount deductible = insuranceQuoteRequest.getInsuranceOptions().getDeductible();</span>
<span class="nc" id="L144">		MoneyAmount insurancePremium = insuranceQuoteRequest.getInsuranceQuote().getInsurancePremium();</span>
<span class="nc" id="L145">		MoneyAmount policyLimit = insuranceQuoteRequest.getInsuranceQuote().getPolicyLimit();</span>
<span class="nc" id="L146">		InsuringAgreementEntity insuringAgreement = new InsuringAgreementEntity(Collections.emptyList());</span>
<span class="nc" id="L147">		return new PolicyAggregateRoot(policyId, customerId, new Date(), policyPeriod, policyType, deductible, policyLimit, insurancePremium, insuringAgreement);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>