<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">ErrorController.java</span></div><h1>ErrorController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.autoconfigure.web.servlet.error.AbstractErrorController;
import org.springframework.boot.web.error.ErrorAttributeOptions;
import org.springframework.boot.web.servlet.error.ErrorAttributes;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

/**
 * This class implements a custom error controller that returns an &lt;a href=
 * &quot;https://www.microservice-api-patterns.org/patterns/quality/qualityManagementAndGovernance/ErrorReport&quot;&gt;Error
 * Report&lt;/a&gt;.
 */
@Controller
public class ErrorController extends AbstractErrorController {

<span class="nc" id="L25">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	public ErrorController(ErrorAttributes errorAttributes) {
<span class="nc" id="L28">		super(errorAttributes);</span>
<span class="nc" id="L29">	}</span>

	@RequestMapping(value = &quot;/error&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseBody
	public Map&lt;String, Object&gt; handleError(HttpServletRequest request) {
<span class="nc" id="L34">		Map&lt;String, Object&gt; errorAttributes = super.getErrorAttributes(request, ErrorAttributeOptions.of(ErrorAttributeOptions.Include.STACK_TRACE));</span>

<span class="nc" id="L36">		Object path = errorAttributes.get(&quot;path&quot;);</span>
<span class="nc" id="L37">		Object status = errorAttributes.get(&quot;status&quot;);</span>
<span class="nc" id="L38">		Object error = errorAttributes.get(&quot;error&quot;);</span>
<span class="nc" id="L39">		Object message = errorAttributes.get(&quot;message&quot;);</span>

<span class="nc" id="L41">		logger.warn(&quot;An error occurred while accessing {}: {} {}, {}&quot;, path, status, error, message);</span>

<span class="nc" id="L43">		return errorAttributes;</span>
	}

	@Override
	public String getErrorPath() {
<span class="nc" id="L48">		return &quot;/error&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>