<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">InsuranceQuoteRequestController.java</span></div><h1>InsuranceQuoteRequestController.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PatchMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteEntity;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteResponseEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.RequestStatus;
import com.lakesidemutual.policymanagement.domain.policy.MoneyAmount;
import com.lakesidemutual.policymanagement.infrastructure.CustomerSelfServiceMessageProducer;
import com.lakesidemutual.policymanagement.infrastructure.InsuranceQuoteRequestRepository;
import com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestNotFoundException;
import com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteResponseDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.MoneyAmountDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the insurance quote requests. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Operational Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/OperationalDataHolder&quot;&gt;Operational Data Holder&lt;/a&gt;
 * 
 * As it supports responding to requests, you can also view it as a Processing Resource:
 * 
 *  * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/ProcessingResource&quot;&gt;Processing Resource&lt;/a&gt;
 *  
 *Matching RDD role stereotypes are &lt;i&gt;Coordinator&lt;/i&gt; and &lt;i&gt;Information Holder&lt;/i&gt;:
 *
 *  * @see &lt;a href=&quot;http://www.wirfs-brock.com/PDFs/A_Brief-Tour-of-RDD.pdf&quot;&gt;A Brief Tour of RDD&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/insurance-quote-requests&quot;)
<span class="nc" id="L52">public class InsuranceQuoteRequestController {</span>
<span class="nc" id="L53">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@Autowired
	private CustomerSelfServiceMessageProducer customerSelfServiceMessageProducer;

	@ApiOperation(value = &quot;Get all Insurance Quote Requests.&quot;)
	@GetMapping
	public ResponseEntity&lt;List&lt;InsuranceQuoteRequestDto&gt;&gt; getInsuranceQuoteRequests() {
<span class="nc" id="L64">		logger.debug(&quot;Fetching all Insurance Quote Requests&quot;);</span>
<span class="nc" id="L65">		List&lt;InsuranceQuoteRequestAggregateRoot&gt; quoteRequests = insuranceQuoteRequestRepository.findAllByOrderByDateDesc();</span>
<span class="nc" id="L66">		List&lt;InsuranceQuoteRequestDto&gt; quoteRequestDtos = quoteRequests.stream().map(InsuranceQuoteRequestDto::fromDomainObject).collect(Collectors.toList());</span>
<span class="nc" id="L67">		return ResponseEntity.ok(quoteRequestDtos);</span>
	}

	@ApiOperation(value = &quot;Get a specific Insurance Quote Request.&quot;)
	@GetMapping(value = &quot;/{id}&quot;) /* MAP: Retrieval Operation */
	public ResponseEntity&lt;InsuranceQuoteRequestDto&gt; getInsuranceQuoteRequest(@ApiParam(value = &quot;the insurance quote request's unique id&quot;, required = true) @PathVariable Long id) {
<span class="nc" id="L73">		logger.debug(&quot;Fetching Insurance Quote Request with id '{}'&quot;, id);</span>
<span class="nc" id="L74">		Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; optInsuranceQuoteRequest = insuranceQuoteRequestRepository.findById(id);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (!optInsuranceQuoteRequest.isPresent()) {</span>
<span class="nc" id="L76">			final String errorMessage = &quot;Failed to find an Insurance Quote Request with id '{}'&quot;;</span>
<span class="nc" id="L77">			logger.warn(errorMessage, id);</span>
<span class="nc" id="L78">			throw new InsuranceQuoteRequestNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L81">		InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = optInsuranceQuoteRequest.get();</span>
<span class="nc" id="L82">		InsuranceQuoteRequestDto insuranceQuoteRequestDto = InsuranceQuoteRequestDto.fromDomainObject(insuranceQuoteRequest);</span>
<span class="nc" id="L83">		return ResponseEntity.ok(insuranceQuoteRequestDto);</span>
	}

	@ApiOperation(value = &quot;Updates the status of an existing Insurance Quote Request&quot;)
	@PatchMapping(value = &quot;/{id}&quot;) /* MAP: State Transition Operation */
	public ResponseEntity&lt;InsuranceQuoteRequestDto&gt; respondToInsuranceQuoteRequest(
			@ApiParam(value = &quot;the insurance quote request's unique id&quot;, required = true) @PathVariable Long id,
			@ApiParam(value = &quot;the response that contains a new insurance quote if the request has been accepted&quot;, required = true)
			@Valid @RequestBody InsuranceQuoteResponseDto insuranceQuoteResponseDto) {

<span class="nc" id="L93">		logger.debug(&quot;Responding to Insurance Quote Request with id '{}'&quot;, id);</span>

<span class="nc" id="L95">		Optional&lt;InsuranceQuoteRequestAggregateRoot&gt; optInsuranceQuoteRequest = insuranceQuoteRequestRepository.findById(id);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">		if (!optInsuranceQuoteRequest.isPresent()) {</span>
<span class="nc" id="L97">			final String errorMessage = &quot;Failed to respond to Insurance Quote Request, because there is no Insurance Quote Request with id '{}'&quot;;</span>
<span class="nc" id="L98">			logger.warn(errorMessage, id);</span>
<span class="nc" id="L99">			throw new InsuranceQuoteRequestNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L102">		final Date date = new Date();</span>
<span class="nc" id="L103">		final InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest = optInsuranceQuoteRequest.get();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if(insuranceQuoteResponseDto.getStatus().equals(RequestStatus.QUOTE_RECEIVED.toString())) {</span>
<span class="nc" id="L105">			logger.info(&quot;Insurance Quote Request with id '{}' has been accepted&quot;, id);</span>

<span class="nc" id="L107">			Date expirationDate = insuranceQuoteResponseDto.getExpirationDate();</span>
<span class="nc" id="L108">			MoneyAmountDto insurancePremiumDto = insuranceQuoteResponseDto.getInsurancePremium();</span>
<span class="nc" id="L109">			MoneyAmountDto policyLimitDto = insuranceQuoteResponseDto.getPolicyLimit();</span>
<span class="nc" id="L110">			MoneyAmount insurancePremium = insurancePremiumDto.toDomainObject();</span>
<span class="nc" id="L111">			MoneyAmount policyLimit = policyLimitDto.toDomainObject();</span>
<span class="nc" id="L112">			InsuranceQuoteEntity insuranceQuote = new InsuranceQuoteEntity(expirationDate, insurancePremium, policyLimit);</span>
<span class="nc" id="L113">			insuranceQuoteRequest.acceptRequest(insuranceQuote, date);</span>
<span class="nc" id="L114">			final InsuranceQuoteResponseEvent insuranceQuoteResponseEvent = new InsuranceQuoteResponseEvent(date, insuranceQuoteRequest.getId(), true, expirationDate, insurancePremiumDto, policyLimitDto);</span>
<span class="nc" id="L115">			customerSelfServiceMessageProducer.sendInsuranceQuoteResponseEvent(insuranceQuoteResponseEvent);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">		} else if(insuranceQuoteResponseDto.getStatus().equals(RequestStatus.REQUEST_REJECTED.toString())) {</span>
<span class="nc" id="L117">			logger.info(&quot;Insurance Quote Request with id '{}' has been rejected&quot;, id);</span>

<span class="nc" id="L119">			insuranceQuoteRequest.rejectRequest(date);</span>
<span class="nc" id="L120">			final InsuranceQuoteResponseEvent insuranceQuoteResponseEvent = new InsuranceQuoteResponseEvent(date, insuranceQuoteRequest.getId(), false, null, null, null);</span>
<span class="nc" id="L121">			customerSelfServiceMessageProducer.sendInsuranceQuoteResponseEvent(insuranceQuoteResponseEvent);</span>
		}
<span class="nc" id="L123">		insuranceQuoteRequestRepository.save(insuranceQuoteRequest);</span>

<span class="nc" id="L125">		InsuranceQuoteRequestDto insuranceQuoteRequestDto = InsuranceQuoteRequestDto.fromDomainObject(insuranceQuoteRequest);</span>
<span class="nc" id="L126">		return ResponseEntity.ok(insuranceQuoteRequestDto);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>