<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestMessageConsumer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">InsuranceQuoteRequestMessageConsumer.java</span></div><h1>InsuranceQuoteRequestMessageConsumer.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;


import java.util.Date;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.messaging.Message;
import org.springframework.stereotype.Component;

import com.lakesidemutual.policymanagement.domain.insurancequoterequest.CustomerInfoEntity;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceOptionsEntity;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.InsuranceQuoteRequestEvent;
import com.lakesidemutual.policymanagement.domain.insurancequoterequest.RequestStatus;
import com.lakesidemutual.policymanagement.infrastructure.InsuranceQuoteRequestRepository;
import com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.RequestStatusChangeDto;

/**
 * InsuranceQuoteRequestMessageConsumer is a Spring component that consumes InsuranceQuoteRequestEvents
 * as they arrive through the ActiveMQ message queue. It processes these events by creating corresponding
 * InsuranceQuoteRequestAggregateRoot instances.
 * */
@Component
<span class="nc" id="L29">public class InsuranceQuoteRequestMessageConsumer {</span>
<span class="nc" id="L30">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private InsuranceQuoteRequestRepository insuranceQuoteRequestRepository;

	@JmsListener(destination = &quot;${insuranceQuoteRequestEvent.queueName}&quot;)
	public void receiveInsuranceQuoteRequest(final Message&lt;InsuranceQuoteRequestEvent&gt; message) {
<span class="nc" id="L37">		logger.info(&quot;A new InsuranceQuoteRequestEvent has been received.&quot;);</span>

<span class="nc" id="L39">		InsuranceQuoteRequestEvent insuranceQuoteRequestEvent = message.getPayload();</span>
<span class="nc" id="L40">		InsuranceQuoteRequestDto insuranceQuoteRequestDto = insuranceQuoteRequestEvent.getInsuranceQuoteRequestDto();</span>
<span class="nc" id="L41">		Long id = insuranceQuoteRequestDto.getId();</span>
<span class="nc" id="L42">		Date date = insuranceQuoteRequestDto.getDate();</span>
<span class="nc" id="L43">		List&lt;RequestStatusChangeDto&gt; statusHistory = insuranceQuoteRequestDto.getStatusHistory();</span>
<span class="nc" id="L44">		RequestStatus status = RequestStatus.valueOf(statusHistory.get(statusHistory.size()-1).getStatus());</span>

<span class="nc" id="L46">		CustomerInfoEntity customerInfo = insuranceQuoteRequestDto.getCustomerInfo().toDomainObject();</span>
<span class="nc" id="L47">		InsuranceOptionsEntity insuranceOptions = insuranceQuoteRequestDto.getInsuranceOptions().toDomainObject();</span>

<span class="nc" id="L49">		InsuranceQuoteRequestAggregateRoot insuranceQuoteAggregateRoot = new InsuranceQuoteRequestAggregateRoot(id, date, status, customerInfo, insuranceOptions, null, null);</span>
<span class="nc" id="L50">		insuranceQuoteRequestRepository.save(insuranceQuoteAggregateRoot);</span>
<span class="nc" id="L51">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>