<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PolicyInformationHolder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">PolicyInformationHolder.java</span></div><h1>PolicyInformationHolder.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.policymanagement.domain.customer.CustomerId;
import com.lakesidemutual.policymanagement.domain.policy.DeletePolicyEvent;
import com.lakesidemutual.policymanagement.domain.policy.InsuringAgreementEntity;
import com.lakesidemutual.policymanagement.domain.policy.MoneyAmount;
import com.lakesidemutual.policymanagement.domain.policy.PolicyAggregateRoot;
import com.lakesidemutual.policymanagement.domain.policy.PolicyId;
import com.lakesidemutual.policymanagement.domain.policy.PolicyPeriod;
import com.lakesidemutual.policymanagement.domain.policy.PolicyType;
import com.lakesidemutual.policymanagement.domain.policy.UpdatePolicyEvent;
import com.lakesidemutual.policymanagement.infrastructure.CustomerCoreRemoteProxy;
import com.lakesidemutual.policymanagement.infrastructure.PolicyRepository;
import com.lakesidemutual.policymanagement.infrastructure.RiskManagementMessageProducer;
import com.lakesidemutual.policymanagement.interfaces.dtos.UnknownCustomerException;
import com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.CreatePolicyRequestDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PaginatedPolicyResponseDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyNotFoundException;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller gives clients access to the insurance policies. It is an example of the
 * &lt;i&gt;Information Holder Resource&lt;/i&gt; pattern. This particular one is a special type of information holder called &lt;i&gt;Master Data Holder&lt;/i&gt;.
 *
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/endpointRoles/InformationHolderResource&quot;&gt;Information Holder Resource&lt;/a&gt;
 * @see &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/informationHolderEndpointTypes/MasterDataHolder&quot;&gt;Master Data Holder&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/policies&quot;)
<span class="fc" id="L62">public class PolicyInformationHolder {</span>
<span class="fc" id="L63">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@Autowired
	private PolicyRepository policyRepository;

	@Autowired
	private RiskManagementMessageProducer riskManagementMessageProducer;

	@Autowired
	private CustomerCoreRemoteProxy customerCoreRemoteProxy;

	@ApiOperation(value = &quot;Create a new policy.&quot;)
	@PostMapping
	public ResponseEntity&lt;PolicyDto&gt; createPolicy(
			@ApiParam(value = &quot;the policy that is to be added&quot;, required = true)
			@Valid
			@RequestBody
			CreatePolicyRequestDto createPolicyDto,
			HttpServletRequest request) {
<span class="nc" id="L82">		String customerIdString = createPolicyDto.getCustomerId();</span>
<span class="nc" id="L83">		logger.info(&quot;Creating a new policy for customer with id '{}'&quot;, customerIdString);</span>
<span class="nc" id="L84">		CustomerId customerId = new CustomerId(customerIdString);</span>
<span class="nc" id="L85">		List&lt;CustomerDto&gt; customers = customerCoreRemoteProxy.getCustomersById(customerId);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if(customers.isEmpty()) {</span>
<span class="nc" id="L87">			final String errorMessage = &quot;Failed to find a customer with id '{}'&quot;;</span>
<span class="nc" id="L88">			logger.warn(errorMessage, customerId.getId());</span>
<span class="nc" id="L89">			throw new UnknownCustomerException(errorMessage);</span>
		}

<span class="nc" id="L92">		PolicyId id = PolicyId.random();</span>
<span class="nc" id="L93">		PolicyType policyType = new PolicyType(createPolicyDto.getPolicyType());</span>
<span class="nc" id="L94">		PolicyPeriod policyPeriod = createPolicyDto.getPolicyPeriod().toDomainObject();</span>
<span class="nc" id="L95">		MoneyAmount deductible = createPolicyDto.getDeductible().toDomainObject();</span>
<span class="nc" id="L96">		MoneyAmount policyLimit = createPolicyDto.getPolicyLimit().toDomainObject();</span>
<span class="nc" id="L97">		MoneyAmount insurancePremium = createPolicyDto.getInsurancePremium().toDomainObject();</span>
<span class="nc" id="L98">		InsuringAgreementEntity insuringAgreement = createPolicyDto.getInsuringAgreement().toDomainObject();</span>
<span class="nc" id="L99">		PolicyAggregateRoot policy = new PolicyAggregateRoot(id, customerId, new Date(), policyPeriod, policyType, deductible, policyLimit, insurancePremium, insuringAgreement);</span>
<span class="nc" id="L100">		policyRepository.save(policy);</span>

<span class="nc" id="L102">		CustomerDto customer = customers.get(0);</span>
<span class="nc" id="L103">		PolicyDto policyDto = createPolicyDtos(Arrays.asList(policy), &quot;&quot;).get(0);</span>
<span class="nc" id="L104">		final UpdatePolicyEvent event = new UpdatePolicyEvent(request.getRemoteAddr(), new Date(), customer, policyDto);</span>
<span class="nc" id="L105">		riskManagementMessageProducer.emitEvent(event);</span>
<span class="nc" id="L106">		return ResponseEntity.ok(policyDto);</span>
	}

	@ApiOperation(value = &quot;Update an existing policy.&quot;)
	@PutMapping(value = &quot;/{policyId}&quot;)
	public ResponseEntity&lt;PolicyDto&gt; updatePolicy(
			@ApiParam(value = &quot;the policy's unique id&quot;, required = true) @PathVariable PolicyId policyId,
			@ApiParam(value = &quot;the updated policy&quot;, required = true) @Valid @RequestBody CreatePolicyRequestDto createPolicyDto,
			HttpServletRequest request) {
<span class="nc" id="L115">		logger.info(&quot;Updating policy with id '{}'&quot;, policyId.getId());</span>

<span class="nc" id="L117">		Optional&lt;PolicyAggregateRoot&gt; optPolicy = policyRepository.findById(policyId);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if(!optPolicy.isPresent()) {</span>
<span class="nc" id="L119">			final String errorMessage = &quot;Failed to find a policy with id '{}'&quot;;</span>
<span class="nc" id="L120">			logger.warn(errorMessage, policyId.getId());</span>
<span class="nc" id="L121">			throw new PolicyNotFoundException(errorMessage);</span>
		}

<span class="nc" id="L124">		CustomerId customerId = new CustomerId(createPolicyDto.getCustomerId());</span>
<span class="nc" id="L125">		List&lt;CustomerDto&gt; customers = customerCoreRemoteProxy.getCustomersById(customerId);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if(customers.isEmpty()) {</span>
<span class="nc" id="L127">			final String errorMessage = &quot;Failed to find a customer with id '{}'&quot;;</span>
<span class="nc" id="L128">			logger.warn(errorMessage, customerId.getId());</span>
<span class="nc" id="L129">			throw new UnknownCustomerException(errorMessage);</span>
		}

<span class="nc" id="L132">		PolicyType policyType = new PolicyType(createPolicyDto.getPolicyType());</span>
<span class="nc" id="L133">		PolicyPeriod policyPeriod = createPolicyDto.getPolicyPeriod().toDomainObject();</span>
<span class="nc" id="L134">		MoneyAmount deductible = createPolicyDto.getDeductible().toDomainObject();</span>
<span class="nc" id="L135">		MoneyAmount policyLimit = createPolicyDto.getPolicyLimit().toDomainObject();</span>
<span class="nc" id="L136">		MoneyAmount insurancePremium = createPolicyDto.getInsurancePremium().toDomainObject();</span>
<span class="nc" id="L137">		InsuringAgreementEntity insuringAgreement = createPolicyDto.getInsuringAgreement().toDomainObject();</span>

<span class="nc" id="L139">		PolicyAggregateRoot policy = optPolicy.get();</span>
<span class="nc" id="L140">		policy.setPolicyPeriod(policyPeriod);</span>
<span class="nc" id="L141">		policy.setPolicyType(policyType);</span>
<span class="nc" id="L142">		policy.setDeductible(deductible);</span>
<span class="nc" id="L143">		policy.setPolicyLimit(policyLimit);</span>
<span class="nc" id="L144">		policy.setInsurancePremium(insurancePremium);</span>
<span class="nc" id="L145">		policy.setInsuringAgreement(insuringAgreement);</span>
<span class="nc" id="L146">		policyRepository.save(policy);</span>

<span class="nc" id="L148">		CustomerDto customer = customers.get(0);</span>
<span class="nc" id="L149">		PolicyDto policyDto = createPolicyDtos(Arrays.asList(policy), &quot;&quot;).get(0);</span>
<span class="nc" id="L150">		final UpdatePolicyEvent event = new UpdatePolicyEvent(request.getRemoteAddr(), new Date(), customer, policyDto);</span>
<span class="nc" id="L151">		riskManagementMessageProducer.emitEvent(event);</span>

<span class="nc" id="L153">		PolicyDto response = createPolicyDtos(Arrays.asList(policy), &quot;&quot;).get(0);</span>
<span class="nc" id="L154">		return ResponseEntity.ok(response);</span>
	}

	@ApiOperation(value = &quot;Delete an existing policy.&quot;)
	@DeleteMapping(value = &quot;/{policyId}&quot;)
	public ResponseEntity&lt;Void&gt; deletePolicy(
			@ApiParam(value = &quot;the policy's unique id&quot;, required = true) @PathVariable PolicyId policyId,
			HttpServletRequest request) {
<span class="nc" id="L162">		logger.info(&quot;Deleting policy with id '{}'&quot;, policyId.getId());</span>
<span class="nc" id="L163">		policyRepository.deleteById(policyId);</span>

<span class="nc" id="L165">		final DeletePolicyEvent event = new DeletePolicyEvent(request.getRemoteAddr(), new Date(), policyId.getId());</span>
<span class="nc" id="L166">		riskManagementMessageProducer.emitEvent(event);</span>

<span class="nc" id="L168">		return ResponseEntity.noContent().build();</span>
	}

	private List&lt;PolicyDto&gt; createPolicyDtos(List&lt;PolicyAggregateRoot&gt; policies, String expand) {
<span class="fc" id="L172">		List&lt;CustomerDto&gt; customers = null;</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">		if(expand.equals(&quot;customer&quot;)) {</span>
<span class="nc" id="L174">			List&lt;CustomerId&gt; customerIds = policies.stream().map(p -&gt; p.getCustomerId()).collect(Collectors.toList());</span>
<span class="nc" id="L175">			customers = customerCoreRemoteProxy.getCustomersById(customerIds.toArray(new CustomerId[customerIds.size()]));</span>
		}

<span class="fc" id="L178">		List&lt;PolicyDto&gt; policyDtos = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">		for(int i = 0; i &lt; policies.size(); i++) {</span>
<span class="fc" id="L180">			PolicyAggregateRoot policy = policies.get(i);</span>
<span class="fc" id="L181">			PolicyDto policyDto = PolicyDto.fromDomainObject(policy);</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">			if(customers != null) {</span>
<span class="nc" id="L183">				CustomerDto customer = customers.get(i);</span>
<span class="nc" id="L184">				policyDto.setCustomer(customer);</span>
			}
<span class="fc" id="L186">			policyDtos.add(policyDto);</span>
		}
<span class="fc" id="L188">		return policyDtos;</span>
	}

	private PaginatedPolicyResponseDto createPaginatedPolicyResponseDto(Integer limit, Integer offset, String expand, int size,
			List&lt;PolicyDto&gt; policyDtos) {

<span class="fc" id="L194">		PaginatedPolicyResponseDto paginatedPolicyResponseDto = new PaginatedPolicyResponseDto(limit, offset,</span>
				size, policyDtos);

<span class="fc" id="L197">		paginatedPolicyResponseDto.add(linkTo(methodOn(PolicyInformationHolder.class).getPolicies(limit, offset, expand)).withSelfRel());</span>

<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (offset &gt; 0) {</span>
<span class="fc" id="L200">			paginatedPolicyResponseDto.add(linkTo(</span>
<span class="fc" id="L201">					methodOn(PolicyInformationHolder.class).getPolicies(limit, Math.max(0, offset - limit), expand))</span>
<span class="fc" id="L202">					.withRel(&quot;prev&quot;));</span>
		}

<span class="fc bfc" id="L205" title="All 2 branches covered.">		if (offset &lt; size - limit) {</span>
<span class="fc" id="L206">			paginatedPolicyResponseDto.add(linkTo(methodOn(PolicyInformationHolder.class).getPolicies(limit, offset + limit, expand))</span>
<span class="fc" id="L207">					.withRel(&quot;next&quot;));</span>
		}

<span class="fc" id="L210">		return paginatedPolicyResponseDto;</span>
	}

	@ApiOperation(value = &quot;Get all policies, newest first.&quot;)
	@GetMapping
	public ResponseEntity&lt;PaginatedPolicyResponseDto&gt; getPolicies(
			@ApiParam(value = &quot;the maximum number of policies per page&quot;, required = false) @RequestParam(value = &quot;limit&quot;, required = false, defaultValue = &quot;10&quot;) Integer limit,
			@ApiParam(value = &quot;the offset of the page's first policy&quot;, required = false) @RequestParam(value = &quot;offset&quot;, required = false, defaultValue = &quot;0&quot;) Integer offset,
			@ApiParam(value = &quot;a comma-separated list of the fields that should be expanded in the response&quot;, required = false) @RequestParam(value = &quot;expand&quot;, required = false, defaultValue = &quot;&quot;) String expand) {
<span class="fc" id="L219">		logger.debug(&quot;Fetching a page of policies (offset={},limit={},fields='{}')&quot;, offset, limit, expand);</span>
<span class="fc" id="L220">		List&lt;PolicyAggregateRoot&gt; allPolicies = policyRepository.findAll(Sort.by(Sort.Direction.DESC, PolicyAggregateRoot.FIELD_CREATION_DATE));</span>
<span class="fc" id="L221">		List&lt;PolicyAggregateRoot&gt; policies = allPolicies.stream().skip(offset).limit(limit).collect(Collectors.toList());</span>
<span class="fc" id="L222">		List&lt;PolicyDto&gt; policyDtos = createPolicyDtos(policies, expand);</span>
<span class="fc" id="L223">		PaginatedPolicyResponseDto paginatedPolicyResponse = createPaginatedPolicyResponseDto(limit, offset, expand, allPolicies.size(), policyDtos);</span>
<span class="fc" id="L224">		return ResponseEntity.ok(paginatedPolicyResponse);</span>
	}

	/**
	 * Returns the policy for the given policy id.
	 * &lt;br&gt;&lt;br&gt;
	 * The query parameter {@code expand } allows clients to provide a so-called &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&quot;&gt;Wish List&lt;/a&gt;.
	 * By default, getPolicy() returns the following response:
	 * &lt;pre&gt;
	 *   &lt;code&gt;
	 * GET http://localhost:8090/policies/h3riovf4xq/
	 *
	 * {
	 *   &quot;_expandable&quot; : [ &quot;customer&quot; ],
	 *   &quot;policyId&quot; : &quot;h3riovf4xq&quot;,
	 *   &quot;customer&quot; : &quot;rgpp0wkpec&quot;,
	 *   &quot;creationDate&quot; : &quot;2018-06-19T12:45:46.743+0000&quot;,
	 *   ...
	 * }
	 *   &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * The response includes only the customer's id. The {@code _expandable } section indicates that the {@code customer } resource can be expanded:
	 *
	 * &lt;pre&gt;
	 *   &lt;code&gt;
	 * GET http://localhost:8090/policies/h3riovf4xq/?expand=customer
	 *
	 * {
	 *   &quot;_expandable&quot; : [ &quot;customer&quot; ],
	 *   &quot;policyId&quot; : &quot;h3riovf4xq&quot;,
	 *   &quot;customer&quot; : {
	 *     &quot;customerId&quot; : &quot;rgpp0wkpec&quot;,
	 *     &quot;customerProfile&quot; : {
	 *       &quot;firstname&quot; : &quot;Max&quot;,
	 *       &quot;lastname&quot; : &quot;Mustermann&quot;,
	 *       ...
	 *     },
	 *     ...
	 *   },
	 *   &quot;creationDate&quot; : &quot;2018-06-19T12:45:46.743+0000&quot;,
	 *   ...
	 * }
	 *   &lt;/code&gt;
	 * &lt;/pre&gt;
	 *
	 * @see &lt;a href=
	 *      &quot;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&quot;&gt;https://www.microservice-api-patterns.org/patterns/quality/dataTransferParsimony/WishList&lt;/a&gt;
	 */
	@ApiOperation(value = &quot;Get a single policy.&quot;)
	@GetMapping(value = &quot;/{policyId}&quot;)
	public ResponseEntity&lt;PolicyDto&gt; getPolicy(
			@ApiParam(value = &quot;the policy's unique id&quot;, required = true) @PathVariable PolicyId policyId,
			@ApiParam(value = &quot;a comma-separated list of the fields that should be expanded in the response&quot;, required = false) @RequestParam(value = &quot;expand&quot;, required = false, defaultValue = &quot;&quot;) String expand) {
<span class="fc" id="L278">		logger.debug(&quot;Fetching policy with id '{}'&quot;, policyId.getId());</span>
<span class="fc" id="L279">		Optional&lt;PolicyAggregateRoot&gt; optPolicy = policyRepository.findById(policyId);</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">		if(!optPolicy.isPresent()) {</span>
<span class="fc" id="L281">			final String errorMessage = &quot;Failed to find a policy with id '{}'&quot;;</span>
<span class="fc" id="L282">			logger.warn(errorMessage, policyId.getId());</span>
<span class="fc" id="L283">			throw new PolicyNotFoundException(errorMessage);</span>
		}

<span class="fc" id="L286">		PolicyAggregateRoot policy = optPolicy.get();</span>
<span class="fc" id="L287">		PolicyDto response = createPolicyDtos(Arrays.asList(policy), expand).get(0);</span>
<span class="fc" id="L288">		return ResponseEntity.ok(response);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>