<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RiskComputationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.policymanagement.interfaces</a> &gt; <span class="el_source">RiskComputationService.java</span></div><h1>RiskComputationService.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.policymanagement.interfaces;

import java.time.LocalDate;
import java.time.Period;
import java.time.ZoneId;
import java.util.Date;

import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.lakesidemutual.policymanagement.interfaces.dtos.risk.RiskFactorRequestDto;
import com.lakesidemutual.policymanagement.interfaces.dtos.risk.RiskFactorResponseDto;

import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

/**
 * This REST controller allows clients to compute the risk factor for a given customer. It is an application of
 * the &lt;a href=&quot;https://www.microservice-api-patterns.org/patterns/responsibility/operationResponsibilities/ComputationFunction&quot;&gt;Computation Function&lt;/a&gt; pattern.
 * A Computation Service performs a function f that only depends on its input parameters and does not alter the state of the server.
 *
 * @see &lt;a href=
 *      &quot;https://www.microservice-api-patterns.org/patterns/responsibility/operationResponsibilities/ComputationFunction&quot;&gt;https://www.microservice-api-patterns.org/patterns/responsibility/operationResponsibilities/ComputationFunction&lt;/a&gt;
 */
@RestController
@RequestMapping(&quot;/riskfactor&quot;)
<span class="nc" id="L34">public class RiskComputationService {</span>
<span class="nc" id="L35">	private final Logger logger = LoggerFactory.getLogger(this.getClass());</span>

	@ApiOperation(value = &quot;Computes the risk factor for a given customer.&quot;)
	@PostMapping(value = &quot;/compute&quot;)
	public ResponseEntity&lt;RiskFactorResponseDto&gt; computeRiskFactor(
			@ApiParam(value = &quot;the request containing relevant customer attributes (e.g., postal code, birthday)&quot;, required = true)
			@Valid
			@RequestBody
			RiskFactorRequestDto riskFactorRequest) {
<span class="nc" id="L44">		int age = getAge(riskFactorRequest.getBirthday());</span>
<span class="nc" id="L45">		String postalCode = riskFactorRequest.getPostalCode();</span>
<span class="nc" id="L46">		logger.debug(&quot;Computing risk factor (age={}, postal-code={})&quot;, age, postalCode);</span>
<span class="nc" id="L47">		int riskFactor = computeRiskFactor(age, postalCode);</span>
<span class="nc" id="L48">		return ResponseEntity.ok(new RiskFactorResponseDto(riskFactor));</span>
	}

	private int getAge(Date birthday) {
<span class="nc" id="L52">		LocalDate birthdayLocalDate = birthday.toInstant().atZone(ZoneId.systemDefault()).toLocalDate();</span>
<span class="nc" id="L53">		LocalDate now = LocalDate.now();</span>
<span class="nc" id="L54">		return Period.between(birthdayLocalDate, now).getYears();</span>
	}

	private int computeRiskFactor(int age, String postalCode) {
<span class="nc" id="L58">		int ageGroupRiskFactor = computeAgeGroupRiskFactor(age);</span>
<span class="nc" id="L59">		int localityRiskFactor = computeLocalityRiskFactor(postalCode);</span>
<span class="nc" id="L60">		return (ageGroupRiskFactor + localityRiskFactor) / 2;</span>
	}

	private int computeAgeGroupRiskFactor(int age) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if(age &gt; 90) {</span>
<span class="nc" id="L65">			return 100;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		} else if(age &gt; 70) {</span>
<span class="nc" id="L67">			return 90;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		} else if(age &gt; 60) {</span>
<span class="nc" id="L69">			return 70;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		} else if(age &gt; 50) {</span>
<span class="nc" id="L71">			return 60;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		} else if(age &gt; 40) {</span>
<span class="nc" id="L73">			return 50;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		} else if(age &gt; 25) {</span>
<span class="nc" id="L75">			return 20;</span>
		} else {
<span class="nc" id="L77">			return 40;</span>
		}
	}

	private int computeLocalityRiskFactor(String postalCodeStr) {
		try {
<span class="nc" id="L83">			int postalCode = Integer.parseInt(postalCodeStr);</span>
<span class="nc bnc" id="L84" title="All 8 branches missed.">			if((postalCode &gt;= 8000 &amp;&amp; postalCode &lt; 9000) || (postalCode &gt;= 1000 &amp;&amp; postalCode &lt; 2000)) {</span>
<span class="nc" id="L85">				return 80;</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">			} else if(postalCode &gt;= 5000 &amp;&amp; postalCode &lt; 6000) {</span>
<span class="nc" id="L87">				return 10;</span>
			} else {
<span class="nc" id="L89">				return 30;</span>
			}
<span class="nc" id="L91">		} catch(NumberFormatException e) {</span>
<span class="nc" id="L92">			return 0;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>