<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteResponseDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteResponseDto.java</span></div><h1>InsuranceQuoteResponseDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotEmpty;

/**
 * InsuranceQuoteResponseDto is a data transfer object (DTO) that contains Lakeside Mutual's
 * response to a specific insurance quote request.
 * */
public class InsuranceQuoteResponseDto {
	@NotEmpty
	private String status;

	@Valid
	private Date expirationDate;

	@Valid
	private MoneyAmountDto insurancePremium;

	@Valid
	private MoneyAmountDto policyLimit;

<span class="nc" id="L25">	public InsuranceQuoteResponseDto() {</span>
<span class="nc" id="L26">	}</span>

	public String getStatus() {
<span class="nc" id="L29">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L33">		this.status = status;</span>
<span class="nc" id="L34">	}</span>

	public Date getExpirationDate() {
<span class="nc" id="L37">		return expirationDate;</span>
	}

	public void setExpirationDate(Date expirationDate) {
<span class="nc" id="L41">		this.expirationDate = expirationDate;</span>
<span class="nc" id="L42">	}</span>

	public MoneyAmountDto getInsurancePremium() {
<span class="nc" id="L45">		return insurancePremium;</span>
	}

	public void setInsurancePremium(MoneyAmountDto insurancePremium) {
<span class="nc" id="L49">		this.insurancePremium = insurancePremium;</span>
<span class="nc" id="L50">	}</span>

	public MoneyAmountDto getPolicyLimit() {
<span class="nc" id="L53">		return policyLimit;</span>
	}

	public void setPolicyLimit(MoneyAmountDto policyLimit) {
<span class="nc" id="L57">		this.policyLimit = policyLimit;</span>
<span class="nc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>