<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceOptionsDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">InsuranceOptionsDto.java</span></div><h1>InsuranceOptionsDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceOptionsEntity;
import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceType;

/**
 * InsuranceOptionsDto is a data transfer object (DTO) that contains the insurance options
 * (e.g., start date, insurance type, etc.) that a customer selected for an Insurance Quote Request.
 */
public class InsuranceOptionsDto {
	@Valid
	@NotNull
	@JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
	private Date startDate;

	@NotEmpty
	private String insuranceType;

	@Valid
	@NotNull
	private MoneyAmountDto deductible;

<span class="nc" id="L30">	public InsuranceOptionsDto() {</span>
<span class="nc" id="L31">	}</span>

<span class="nc" id="L33">	private InsuranceOptionsDto(Date startDate, String insuranceType, MoneyAmountDto deductible) {</span>
<span class="nc" id="L34">		this.startDate = startDate;</span>
<span class="nc" id="L35">		this.insuranceType = insuranceType;</span>
<span class="nc" id="L36">		this.deductible = deductible;</span>
<span class="nc" id="L37">	}</span>

	public static InsuranceOptionsDto fromDomainObject(InsuranceOptionsEntity insuranceOptions) {
<span class="nc" id="L40">		Date startDate = insuranceOptions.getStartDate();</span>
<span class="nc" id="L41">		InsuranceType insuranceType = insuranceOptions.getInsuranceType();</span>
<span class="nc" id="L42">		String insuranceTypeDto = insuranceType.getName();</span>
<span class="nc" id="L43">		MoneyAmountDto deductibleDto = MoneyAmountDto.fromDomainObject(insuranceOptions.getDeductible());</span>
<span class="nc" id="L44">		return new InsuranceOptionsDto(startDate, insuranceTypeDto, deductibleDto);</span>
	}

	public InsuranceOptionsEntity toDomainObject() {
<span class="nc" id="L48">		return new InsuranceOptionsEntity(startDate, new InsuranceType(insuranceType), deductible.toDomainObject());</span>
	}

	public Date getStartDate() {
<span class="nc" id="L52">		return startDate;</span>
	}

	public void setStartDate(Date startDate) {
<span class="nc" id="L56">		this.startDate = startDate;</span>
<span class="nc" id="L57">	}</span>

	public String getInsuranceType() {
<span class="nc" id="L60">		return insuranceType;</span>
	}

	public void setInsuranceType(String insuranceType) {
<span class="nc" id="L64">		this.insuranceType = insuranceType;</span>
<span class="nc" id="L65">	}</span>

	public MoneyAmountDto getDeductible() {
<span class="nc" id="L68">		return deductible;</span>
	}

	public void setDeductible(MoneyAmountDto deductible) {
<span class="nc" id="L72">		this.deductible = deductible;</span>
<span class="nc" id="L73">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>