<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InsuranceQuoteRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">All tests Coverage Results</a> &gt; <a href="index.source.html" class="el_package">com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest</a> &gt; <span class="el_source">InsuranceQuoteRequestDto.java</span></div><h1>InsuranceQuoteRequestDto.java</h1><pre class="source lang-java linenums">package com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest;

import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.lakesidemutual.customerselfservice.domain.insurancequoterequest.InsuranceQuoteRequestAggregateRoot;

/**
 * InsuranceQuoteRequestDto is a data transfer object (DTO) that represents a request
 * by a customer for a new insurance quote.
 */
public class InsuranceQuoteRequestDto {
	private Long id;

	@Valid
	private Date date;

	@Valid
	private List&lt;RequestStatusChangeDto&gt; statusHistory;

	@Valid
	@NotNull
	private CustomerInfoDto customerInfo;

	@Valid
	@NotNull
	private InsuranceOptionsDto insuranceOptions;

	@Valid
	private InsuranceQuoteDto insuranceQuote;

	private String policyId;

<span class="nc" id="L38">	public InsuranceQuoteRequestDto() {</span>
<span class="nc" id="L39">	}</span>

<span class="nc" id="L41">	public InsuranceQuoteRequestDto(Long id, Date date, List&lt;RequestStatusChangeDto&gt; statusHistory, CustomerInfoDto customerInfo, InsuranceOptionsDto insuranceOptions, InsuranceQuoteDto insuranceQuote, String policyId) {</span>
<span class="nc" id="L42">		this.id = id;</span>
<span class="nc" id="L43">		this.date = date;</span>
<span class="nc" id="L44">		this.statusHistory = statusHistory;</span>
<span class="nc" id="L45">		this.customerInfo = customerInfo;</span>
<span class="nc" id="L46">		this.insuranceOptions = insuranceOptions;</span>
<span class="nc" id="L47">		this.insuranceQuote = insuranceQuote;</span>
<span class="nc" id="L48">		this.policyId = policyId;</span>
<span class="nc" id="L49">	}</span>

	public static InsuranceQuoteRequestDto fromDomainObject(InsuranceQuoteRequestAggregateRoot insuranceQuoteRequest) {
<span class="nc" id="L52">		Long id = insuranceQuoteRequest.getId();</span>
<span class="nc" id="L53">		Date date = insuranceQuoteRequest.getDate();</span>
<span class="nc" id="L54">		List&lt;RequestStatusChangeDto&gt; statusHistory = insuranceQuoteRequest.getStatusHistory().stream()</span>
<span class="nc" id="L55">				.map(RequestStatusChangeDto::fromDomainObject)</span>
<span class="nc" id="L56">				.collect(Collectors.toList());</span>
<span class="nc" id="L57">		CustomerInfoDto customerInfoDto = CustomerInfoDto.fromDomainObject(insuranceQuoteRequest.getCustomerInfo());</span>
<span class="nc" id="L58">		InsuranceOptionsDto insuranceOptionsDto = InsuranceOptionsDto.fromDomainObject(insuranceQuoteRequest.getInsuranceOptions());</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		InsuranceQuoteDto insuranceQuoteDto = insuranceQuoteRequest.getInsuranceQuote() != null ? InsuranceQuoteDto.fromDomainObject(insuranceQuoteRequest.getInsuranceQuote()) : null;</span>
<span class="nc" id="L60">		String policyId = insuranceQuoteRequest.getPolicyId();</span>
<span class="nc" id="L61">		return new InsuranceQuoteRequestDto(id, date, statusHistory, customerInfoDto, insuranceOptionsDto, insuranceQuoteDto, policyId);</span>
	}

	public Long getId() {
<span class="nc" id="L65">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L69">		this.id = id;</span>
<span class="nc" id="L70">	}</span>

	public Date getDate() {
<span class="nc" id="L73">		return date;</span>
	}

	public void setDate(Date date) {
<span class="nc" id="L77">		this.date = date;</span>
<span class="nc" id="L78">	}</span>

	public List&lt;RequestStatusChangeDto&gt; getStatusHistory() {
<span class="nc" id="L81">		return statusHistory;</span>
	}

	public void setStatusHistory(List&lt;RequestStatusChangeDto&gt; statusHistory) {
<span class="nc" id="L85">		this.statusHistory = statusHistory;</span>
<span class="nc" id="L86">	}</span>

	public CustomerInfoDto getCustomerInfo() {
<span class="nc" id="L89">		return customerInfo;</span>
	}

	public void setCustomerInfo(CustomerInfoDto customerInfo) {
<span class="nc" id="L93">		this.customerInfo = customerInfo;</span>
<span class="nc" id="L94">	}</span>

	public InsuranceOptionsDto getInsuranceOptions() {
<span class="nc" id="L97">		return insuranceOptions;</span>
	}

	public void setInsuranceOptions(InsuranceOptionsDto insuranceOptions) {
<span class="nc" id="L101">		this.insuranceOptions = insuranceOptions;</span>
<span class="nc" id="L102">	}</span>

	public InsuranceQuoteDto getInsuranceQuote() {
<span class="nc" id="L105">		return insuranceQuote;</span>
	}

	public void setInsuranceQuote(InsuranceQuoteDto insuranceQuote) {
<span class="nc" id="L109">		this.insuranceQuote = insuranceQuote;</span>
<span class="nc" id="L110">	}</span>

	public String getPolicyId() {
<span class="nc" id="L113">		return policyId;</span>
	}

	public void setPolicyId(String policyId) {
<span class="nc" id="L117">		this.policyId = policyId;</span>
<span class="nc" id="L118">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>